reWASDResources/svg/gamepad/xbox/icoxbbtnview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoXbBtnView" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoXbBtnView">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,1C11.859,1 15,4.141 15,8 15,11.859 11.859,15 8,15 4.14,15 1,11.859 1,8 1,4.141 4.14,1 8,1 M8,0C3.582,0 0,3.582 0,8 0,12.418 3.582,16 8,16 12.418,16 16,12.418 16,8 16,3.582 12.418,0 8,0L8,0z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="5,5,4,1" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="5,5,1,4" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M11,8L11,10 8,10 8,8 11,8 M12,7L7,7 7,11 12,11 12,7 12,7z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
