reWASDResources/svg/featuresicons/features-rapidfire-small.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="features-rapidfire-small" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="features-rapidfire-small">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,26,26" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M13.561,1C15,1 18,1.914 18,3.42 18,5.334 15.119,6 13.561,6 12.001,6 10,6 10,6L10,1 13.561,1 M13.561,0L9,0 9,7 13.561,7C13.561,7 19.032,6.701 19.032,3.42 19.03,0.137 13.561,0 13.561,0L13.561,0z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="7.531,0.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="5.5,0.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="6.5,3.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="4.469,3.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="7.5,6.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="5.469,6.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M17.529,11C18.968,11 21.968,11.914 21.968,13.42 21.968,15.334 19.087,16 17.529,16 15.971,16 13.968,16 13.968,16L13.968,11 17.529,11 M17.529,10L13,10 13,17 17.529,17C17.529,17 23,16.701 23,13.42 23,10.137 17.529,10 17.529,10L17.529,10z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="11.501,10.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="9.471,10.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="10.471,13.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="8.438,13.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="11.471,16.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="9.438,16.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M14.561,20C16,20 19,20.914 19,22.42 19,24.334 16.119,25 14.561,25 13.001,25 11,25 11,25L11,20 14.561,20 M14.561,19L10.032,19 10.032,26 14.561,26C14.561,26 20.032,25.701 20.032,22.42 20.03,19.137 14.561,19 14.561,19L14.561,19z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="8.531,19.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="6.5,19.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="7.5,22.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="5.469,22.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="8.5,25.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="6.469,25.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,26,26" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
