reWASDResources/svg/featuresicons/features-rapidfire-small-bought.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="features-rapidfire-small-bought" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="features-rapidfire-small-bought">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,26,26" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M13.561,0L9,0 9,7 13.561,7C13.561,7 19.033,6.701 19.033,3.42 19.029,0.137 13.561,0 13.561,0L13.561,0z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="7.531,0.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="5.5,0.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="6.5,3.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="4.469,3.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="7.5,6.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="5.469,6.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M17.529,10L13,10 13,17 17.529,17C17.529,17 23,16.701 23,13.42 23,10.137 17.529,10 17.529,10L17.529,10z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="11.501,10.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="9.471,10.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="10.471,13.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="8.438,13.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="11.471,16.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="9.438,16.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M14.561,19L10.033,19 10.033,26 14.561,26C14.561,26 20.033,25.701 20.033,22.42 20.029,19.137 14.561,19 14.561,19L14.561,19z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="8.531,19.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="6.5,19.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="7.5,22.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="5.469,22.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="8.5,25.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.5"
								RadiusY="0.5"
								Center="6.469,25.5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,26,26" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
