reWASDResources/svg/featuresicons/features-rapidfire-big-bought.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="features-rapidfire-big-bought" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="features-rapidfire-big-bought">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="-0.001,0,54,54" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="10.465,9.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="8.465,9.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="6.465,9.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="4.465,9.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="9.533,14.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="7.533,14.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="5.533,14.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="3.533,14.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="1.533,14.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="10.465,16.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="8.465,16.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="6.465,16.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="4.465,16.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="9.533,11.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="7.533,11.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="5.533,11.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="3.533,11.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="1.533,11.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="29.465,2.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="27.465,2.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="25.465,2.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="23.465,2.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="21.465,2.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="19.465,2.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="40.465,53.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="38.465,53.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="36.465,53.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="34.465,53.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="32.465,53.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="30.465,53.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="15.465,24.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="13.465,24.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="11.465,24.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="9.465,24.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="14.533,29.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="12.533,29.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="10.533,29.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="8.533,29.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="6.533,29.534" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="15.465,31.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="13.465,31.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="11.465,31.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="9.465,31.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="14.533,26.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="12.533,26.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="10.533,26.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="8.533,26.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="6.533,26.601" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="11.465,39.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="9.465,39.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="7.465,39.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="5.465,39.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="10.533,44.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="8.533,44.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="6.533,44.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="4.533,44.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="2.533,44.399" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="11.465,46.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="9.465,46.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="7.465,46.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="5.465,46.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="10.533,41.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="8.533,41.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="6.533,41.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="4.533,41.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="0.534"
								RadiusY="0.534"
								Center="2.533,41.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M13.005,16.211L13.005,9.95C13.005,9.969,12.999,9.981,12.999,10L11.999,8.977 11.999,16.883 12.999,16C12.999,16,12.992,16.09,13.005,16.211z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M32.006,9L14.005,9C14.005,9,13.999,9,13.998,9L13.998,17C14,16.999 14.002,17 14.005,17 14.958,17 27.953,17 32.006,17L32.006,9z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M41.117,10L37.999,10 37.999,16C39.02,16 40.353,16 41.117,16 45.409,16 48.346,12.814 48.346,12.814 48.346,12.814 45.409,10 41.117,10z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M37.006,9.847L37.006,9.847 32.999,9 32.999,17 37.006,16.153z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M18.659,31.214L18.659,24.952C18.658,24.971,18.653,24.983,18.653,25.002L17.653,23.98 17.653,31.885 18.653,31.002C18.653,31.002,18.646,31.092,18.659,31.214z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M37.66,24.002L19.659,24.002C19.659,24.002,19.653,24.002,19.652,24.002L19.652,32.001C19.654,32.001 19.656,32.002 19.659,32.002 20.611,32.002 33.607,32.002 37.66,32.002L37.66,24.002z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M46.771,25.002L43.652,25.002 43.652,31.002C44.673,31.002 46.006,31.002 46.771,31.002 51.062,31.002 54,27.816 54,27.816 54,27.816 51.063,25.002 46.771,25.002z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M42.66,24.85L42.66,24.85 38.652,24.002 38.652,32.002 42.66,31.154z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M14.002,46.211L14.002,39.95C14.002,39.969,13.996,39.98,13.996,40L12.996,38.977 12.996,46.883 13.996,46C13.996,46,13.989,46.09,14.002,46.211z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M33.003,39L15.002,39C15.002,39,14.996,39,14.995,39L14.995,46.999C14.998,46.999 15,47 15.002,47 15.955,47 28.95,47 33.003,47L33.003,39z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M42.113,40L38.996,40 38.996,46C40.017,46 41.35,46 42.113,46 46.406,46 49.342,42.814 49.342,42.814 49.342,42.814 46.406,40 42.113,40z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M38.003,39.848L38.003,39.848 33.996,39 33.996,47 38.003,46.152z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,54,54" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
