reWASDResources/svg/featuresicons/features-fourslots-small-bought.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="FeatureFourSlotsSmallBought" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Opacity="0"
								Color="#FF000000" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,26,26" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#99FFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M15.5,8C15.8,8 16,8.2 16,8.5 16,8.8 15.8,9 15.5,9 15.2,9 15,8.8 15,8.5 15,8.2 15.2,8 15.5,8 M15.5,7C14.7,7 14,7.7 14,8.5 14,9.3 14.7,10 15.5,10 16.3,10 17,9.3 17,8.5 17,7.7 16.3,7 15.5,7L15.5,7z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#99FFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M9.5,17C9.8,17 10,17.2 10,17.5 10,17.8 9.8,18 9.5,18 9.2,18 9,17.8 9,17.5 9,17.2 9.2,17 9.5,17 M9.5,16C8.7,16 8,16.7 8,17.5 8,18.3 8.7,19 9.5,19 10.3,19 11,18.3 11,17.5 11,16.7 10.3,16 9.5,16L9.5,16z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup
						svr:SvgObject.Id="Layer_4">
						<DrawingGroup.Children>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#80FFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="12,14,1,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#80FFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="12,16,1,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#80FFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="12,18,1,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#80FFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="12,20,1,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M16,5C16,5,14.686,5,13,5L13,6 12,6 12,5C11.006,5 9.953,5 9,5 6,5 6,8 6,8L6,9C6,12 9,12 9,12 9,12 10.314,12 12,12L12,11 13,11 13,12C13.994,12 15.047,12 16,12 19,12 19,9 19,9L19,8C19,5,16,5,16,5z M9.5,10C8.671,10 8,9.328 8,8.5 8,7.672 8.671,7 9.5,7 10.329,7 11,7.672 11,8.5 11,9.328 10.329,10 9.5,10z M13,10L12,10 12,9 13,9 13,10z M13,8L12,8 12,7 13,7 13,8z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup
						Opacity="0.5">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,5,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,7,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,9,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,11,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M6,17L6,18C6,18 6,21 9,21 9.953,21 11.006,21 12,21L12,20 13,20 13,21C14.686,21 16,21 16,21 16,21 19,21 19,18L19,17C19,17 19,14 16,14 15.047,14 13.994,14 13,14L13,15 12,15 12,14C10.314,14 9,14 9,14 9,14 6,14 6,17z M14,17.5C14,16.672 14.672,16 15.5,16 16.328,16 17,16.672 17,17.5 17,18.328 16.328,19 15.5,19 14.672,19 14,18.328 14,17.5z M12,18L13,18 13,19 12,19 12,18z M12,16L13,16 13,17 12,17 12,16z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup
						Opacity="0.5">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,14,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,16,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,18,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="12,20,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,26,26" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
