reWASDResources/themes/basetemplate/secondarywindow/secondarywindowstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:attachedBehaviours="clr-namespace:DiscSoft.NET.Common.Utils.AttachedBehaviours;assembly=DiscSoft.NET.Common">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="SecondaryWindowFontStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="SecondaryWindowStyle"
		BasedOn="{StaticResource MainWindowStyle}"
		TargetType="{x:Type Window}">
		<Setter
			Property="Control.Background"
			Value="{DynamicResource SideBarContentBackground}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource ForegroundBrush}" />
		<Setter
			Property="FrameworkElement.MinHeight"
			Value="70" />
		<Setter
			Property="Window.ResizeMode"
			Value="NoResize" />
		<Setter
			Property="attachedBehaviours:CustomResizeBorderBehaviour.AllowResize"
			Value="False" />
		<Setter
			Property="Window.SizeToContent"
			Value="WidthAndHeight" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.UseLayoutRounding"
			Value="False" />
		<Setter
			Property="FrameworkElement.MinWidth"
			Value="300" />
		<Setter
			Property="FrameworkElement.MaxWidth"
			Value="600" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Window}">
					<AdornerDecorator>
						<Border
							Name="resizer"
							Border.Background="{TemplateBinding Control.Background}"
							Border.BorderBrush="{DynamicResource MainWindowBorderBrush}"
							Border.BorderThickness="1">
							<ContentPresenter />
						</Border>
					</AdornerDecorator>
					<ControlTemplate.Triggers>
						<Trigger
							Property="Window.IsActive"
							Value="False">
							<Setter
								TargetName="resizer"
								Value="{DynamicResource MainInactiveWindowBorderBrush}"
								Property="Border.BorderBrush" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="SecondaryWindowContentGridStyle"
		TargetType="{x:Type FrameworkElement}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="14,10,14,0" />
	</Style>
	<Style
		x:Key="WizardContentGridStyle"
		TargetType="{x:Type FrameworkElement}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="120,0" />
	</Style>
	<Style
		x:Key="ESP32WizardContentGridStyle"
		TargetType="{x:Type FrameworkElement}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="75,0,50,0" />
	</Style>
	<Style
		x:Key="WizardNintendoContentGridStyle"
		TargetType="{x:Type FrameworkElement}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="60,80,60,0" />
	</Style>
	<Style
		x:Key="SecondaryWindowFooterBorderStyle"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.BorderThickness"
			Value="0,1,0,0" />
		<Setter
			Property="Border.BorderBrush"
			Value="{DynamicResource ContentBorderBrush}" />
		<Setter
			Property="Border.Padding"
			Value="10" />
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,15,0,0" />
	</Style>
	<Style
		x:Key="WizardFooterBorderStyle"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.BorderThickness"
			Value="0,1,0,0" />
		<Setter
			Property="Border.BorderBrush"
			Value="{DynamicResource ContentBorderBrush}" />
		<Setter
			Property="Border.Background"
			Value="{DynamicResource WizardFooterBackgroundBrush}" />
	</Style>
	<Style
		x:Key="SecondaryWindowFooterContainerStyle"
		TargetType="{x:Type FrameworkElement}">
		<Setter
			Property="FrameworkElement.HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="FrameworkElement.VerticalAlignment"
			Value="Center" />
	</Style>
</ResourceDictionary>
