reWASDResources/svg/adapters/adapterkeyesp32exclamationmark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="AdapterKeyESP32ExclamationMark" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="AdapterKeyESP32ExclamationMark">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,22,22" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M21.865,20.5L17.246,12.5C16.861,11.833,15.899,11.833,15.514,12.5L10.895,20.5C10.51,21.167,10.991,22,11.761,22L20.999,22C21.768,22,22.249,21.167,21.865,20.5z M16.985,13.807L16.844,18.7 15.897,18.7 15.765,13.807C15.765,13.807,16.985,13.807,16.985,13.807z M16.905,20.496C16.766,20.628 16.592,20.693 16.384,20.693 16.172,20.693 15.996,20.628 15.857,20.496 15.718,20.364 15.647,20.199 15.647,20 15.647,19.802 15.717,19.637 15.857,19.505 15.997,19.373 16.172,19.307 16.384,19.307 16.592,19.307 16.766,19.373 16.905,19.505 17.043,19.637 17.112,19.802 17.112,20 17.112,20.199 17.043,20.364 16.905,20.496z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,3.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,5.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,7.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,9.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,11.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,13.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,15.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,17.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,3.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,5.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,7.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,9.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,11.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="10,15,2,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11,3L11,3 10,3 10,7 12,7 12,4 11,4z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="10,10,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="11,12,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M7.277,8.8L4.4,5.923 3.892,5.923 3.892,9.759 1.523,7.446 0.846,8.18 3.667,11 0.847,13.82 1.58,14.554 3.893,12.241 3.893,16.077 4.4,16.077 7.277,13.2 5.077,11 7.277,8.8z M4.908,7.841L5.866,8.8 4.908,9.759 4.908,7.841z M5.866,13.2L4.907,14.159 4.907,12.242 5.866,13.2z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M9.814,20L7,20 7,15.598 6,16.598 6,21 9.558,21C9.558,20.657,9.651,20.318,9.814,20z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10.953,18L10.953,18 10,18 10,19.65z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M15,11.306C15.144,11.188 15.299,11.091 15.468,11.014 15.468,11.014 15.469,11.014 15.469,11.014 15.638,10.937 15.814,10.883 16,10.85L16,1 6,1 6,5.402 7,6.402 7,2 15,2 15,11.306z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M13.291,13.951L13.783,13.099C13.701,13.041 13.607,13 13.5,13 13.224,13 13,13.224 13,13.5 13,13.701 13.12,13.871 13.291,13.951z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,22,22" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
