reWASDResources/svg/adapters/adapterkeyesp32-s2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="AdapterKeyESP32-S2" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="AdapterKeyESP32-S2">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,22,22" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,3.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,5.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,7.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,9.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,11.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,13.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,15.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="8.5,17.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,3.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,5.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,7.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,9.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,11.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,13.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,15.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.5"
										RadiusY="0.5"
										Center="13.5,17.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="10,18,2,2" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="10,15,2,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11,3L11,3 10,3 10,7 12,7 12,4 11,4z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="10,10,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="11,12,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M6,1L6,1 6,5.402 7,6.402 7,2 15,2 15,20 7,20 7,15.598 6,16.598 6,21 16,21 16,1z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M2.174,6.977L3.295,5 4.444,6.963 3.613,6.968 3.601,11.76C3.668,11.722 3.739,11.686 3.813,11.648 4.286,11.403 4.883,11.094 4.905,9.733L4.323,9.733 4.323,8.055 6,8.055 6,9.732 5.481,9.732C5.458,11.442 4.687,11.841 4.076,12.157 3.856,12.272 3.666,12.37 3.6,12.546L3.594,15.051C4.025,15.169 4.324,15.561 4.323,16.008 4.324,16.555 3.882,16.998 3.335,17L3.331,17C2.784,17.001,2.34,16.559,2.339,16.012L2.339,16.008C2.338,15.593,2.596,15.222,2.984,15.077L2.988,13.52C2.792,13.41 2.604,13.335 2.432,13.267 1.671,12.964 1.155,12.759 1.144,10.987 0.722,10.866 0.431,10.479 0.432,10.04 0.432,9.497 0.875,9.055 1.417,9.055 1.959,9.055 2.402,9.498 2.402,10.04 2.402,10.483 2.115,10.852 1.719,10.978 1.727,12.37 2.098,12.518 2.643,12.735 2.753,12.779 2.868,12.824 2.989,12.879L3.004,6.972 2.174,6.977z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,22,22" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
