reWASDResources/themes/basetemplate/scrollbar/_scrollbarstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="HorizontalScrollBarStyle.xaml" />
		<ResourceDictionary
			Source="VerticalScrollBarStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<SolidColorBrush
		x:Key="ScrollBarThumbBorderBrush"
		Color="#525252" />
	<SolidColorBrush
		x:Key="ScrollBarThumbBackground"
		Color="#525252" />
	<SolidColorBrush
		x:Key="ScrollBarThumbBackgroundHover"
		Color="#444444" />
	<SolidColorBrush
		x:Key="ScrollBarThumbBackgroundDragging"
		Color="#3D3D3D" />
	<Style
		x:Key="InvisibleScrollBarRepeatButton"
		TargetType="{x:Type RepeatButton}">
		<Setter
			Property="Control.IsTabStop"
			Value="False" />
		<Setter
			Property="UIElement.Focusable"
			Value="False" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Border.Background="{DynamicResource ContentBackground}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="{x:Type ScrollBar}"
		TargetType="{x:Type ScrollBar}">
		<Style.Triggers>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Vertical">
				<Setter
					Property="Control.Template"
					Value="{DynamicResource NewScrollVerticalTemplate}" />
				<Setter
					Property="FrameworkElement.Width"
					Value="4" />
				<Setter
					Property="FrameworkElement.MinWidth"
					Value="4" />
			</Trigger>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Horizontal">
				<Setter
					Property="Control.Template"
					Value="{DynamicResource NewScrollHorizontalTemplate}" />
				<Setter
					Property="FrameworkElement.Height"
					Value="4" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
