reWASDResources/themes/basetemplate/scrollbar/verticalscrollbarstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="VerticalScrollBarThumbStyle"
		TargetType="{x:Type Thumb}">
		<Setter
			Property="Control.IsTabStop"
			Value="False" />
		<Setter
			Property="UIElement.Focusable"
			Value="False" />
		<Setter
			Property="FrameworkElement.HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource ScrollBarThumbBackground}" />
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource ScrollBarThumbBorderBrush}" />
		<Setter
			Property="Control.BorderThickness"
			Value="0" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						FrameworkElement.Width="8"
						Border.Background="{TemplateBinding Control.Background}"
						Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
						CornerRadius="0" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="true">
							<Setter
								Value="{DynamicResource ScrollBarThumbBackgroundHover}"
								Property="Control.Background" />
						</Trigger>
						<Trigger
							Property="Thumb.IsDragging"
							Value="True">
							<Setter
								Property="UIElement.Opacity"
								Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		x:Key="NewScrollVerticalTemplate"
		TargetType="{x:Type ScrollBar}">
		<Border
			Name="VerticalScrollBarHolder"
			FrameworkElement.Width="8"
			Border.Background="#00FFFFFF">
			<Grid>
				<Border
					Name="BackgroundBorder"
					Border.Background="{TemplateBinding Control.Background}"
					Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
					Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
					Opacity="0" />
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="*" />
						<RowDefinition
							RowDefinition.Height="Auto" />
					</Grid.RowDefinitions>
					<Track
						Name="PART_Track"
						Grid.Row="1"
						Track.IsDirectionReversed="true"
						Track.Orientation="Vertical">
						<Track.Thumb>
							<Thumb
								FrameworkElement.Style="{DynamicResource VerticalScrollBarThumbStyle}" />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton
								Name="PageUp"
								ButtonBase.Command="ScrollBar.PageDownCommand"
								FrameworkElement.Style="{DynamicResource InvisibleScrollBarRepeatButton}" />
						</Track.IncreaseRepeatButton>
						<Track.DecreaseRepeatButton>
							<RepeatButton
								Name="PageDown"
								ButtonBase.Command="ScrollBar.PageUpCommand"
								FrameworkElement.Style="{DynamicResource InvisibleScrollBarRepeatButton}" />
						</Track.DecreaseRepeatButton>
					</Track>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
</ResourceDictionary>
