reWASDResources/svg/gamepad/gamepadximnexus/icoxnbtnbutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoXNBtnButton" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoXNBtnButton">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<EllipseGeometry
												RadiusX="0.909"
												RadiusY="0.909"
												Center="8,8" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup
								svr:SvgObject.Id="_x3C_Group_x3E_">
								<DrawingGroup.Children>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="7.773,1.273,0.455,2.273" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="7.773,12.409,0.455,2.273" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="12.432,7.75,2.273,0.455" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="1.295,7.75,2.273,0.455" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup
										svr:SvgObject.Id="logo">
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<PathGeometry
														FillRule="Nonzero"
														PathGeometry.Figures="M8,16C3.589,16 0,12.411 0,8 0,3.589 3.589,0 8,0 12.411,0 16,3.589 16,8 16,12.411 12.411,16 8,16z M8,1C4.14,1 1,4.14 1,8 1,11.859 4.14,15 8,15 11.86,15 15,11.859 15,8 15,4.14 11.86,1 8,1z" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<PathGeometry
														FillRule="Nonzero"
														PathGeometry.Figures="M4.51,7.545C4.714,5.966,5.966,4.715,7.545,4.51L7.545,3.821C5.589,4.032,4.032,5.59,3.821,7.545L4.51,7.545z" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<PathGeometry
														FillRule="Nonzero"
														PathGeometry.Figures="M8.454,4.51C10.033,4.715,11.285,5.967,11.489,7.545L12.178,7.545C11.968,5.59,10.41,4.032,8.454,3.821L8.454,4.51z" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<PathGeometry
														FillRule="Nonzero"
														PathGeometry.Figures="M7.545,11.49C5.966,11.285,4.715,10.034,4.51,8.455L3.821,8.455C4.032,10.411,5.59,11.968,7.546,12.179L7.546,11.49z" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<PathGeometry
														FillRule="Nonzero"
														PathGeometry.Figures="M11.49,8.455C11.285,10.034,10.034,11.285,8.455,11.49L8.455,12.179C10.411,11.968,11.968,10.41,12.18,8.455L11.49,8.455 11.49,8.455z" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
