reWASDUI/License/Views/LicenseTrialExpiredPage.xaml

<UserControl
	x:Class="reWASDUI.License.Views.LicenseTrialExpiredPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:pages="clr-namespace:reWASDUI.License.Pages" xmlns:views="clr-namespace:reWASDUI.License.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="40" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			Padding="79,24,79,0"
			FrameworkElement.Style="{DynamicResource LicensePageContentBorderStyle}">
			<Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="79" />
						<RowDefinition
							RowDefinition.Height="Auto" />
					</Grid.RowDefinitions>
					<Image
						Grid.Row="0"
						FrameworkElement.Height="68"
						FrameworkElement.HorizontalAlignment="Center"
						Image.Source="{DynamicResource IcoLicenseTrialExpired}" />
					<TextBlock
						Grid.Row="1"
						FrameworkElement.Margin="0,9,0,0"
						FrameworkElement.HorizontalAlignment="Center"
						FrameworkElement.Style="{DynamicResource LicenseHeaderTextBlockStyle}"
						TextBlock.Text="{Binding EnjoyedTrial}" />
					<TextBlock
						Grid.Row="2"
						FrameworkElement.VerticalAlignment="Top"
						TextBlock.FontSize="16"
						FrameworkElement.Style="{DynamicResource LicenseNoteImportantTextBlockStyle}"
						TextBlock.Text="{l:Translate {x:Static s:StringConsts.STRING_VISIT_OFFICIAL_STORE}}" />
				</Grid>
				<TextBlock
					FrameworkElement.VerticalAlignment="Bottom"
					FrameworkElement.Style="{DynamicResource LicenseNoteTextBlockStyle}"
					TextBlock.Text="{l:Translate {x:Static s:StringConsts.STRING_NOTE_ACTIVATION}}" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource LicensePageFooterBorderStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						ColumnDefinition.Width="Auto" />
					<ColumnDefinition
						ColumnDefinition.Width="*" />
				</Grid.ColumnDefinitions>
				<buttons:ColoredButton
					Name="btnEnterSerial"
					FrameworkElement.Style="{DynamicResource ButtonSmall}"
					ButtonBase.Command="{Binding ActivateCommand}"
					ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_HAVE_KEY}}" />
				<StackPanel
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="Right"
					Orientation="Horizontal">
					<buttons:ColoredButton
						Name="btnBuy"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding BuyCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.IDS_BUY}}" />
					<buttons:ColoredButton
						Name="btnClose"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding CloseCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.MANAGE_DIALOG_CLOSE}}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
