reWASDUI/License/Views/LicenseEnterEmailPage.xaml

<UserControl
	x:Class="reWASDUI.License.Views.LicenseEnterEmailPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:attachedBehaviours="clr-namespace:DiscSoft.NET.Common.Utils.AttachedBehaviours;assembly=DiscSoft.NET.Common" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:controls="clr-namespace:DiscSoft.NET.Common.View.Controls;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:pages="clr-namespace:reWASDUI.License.Pages"
	attachedBehaviours:FocusBehavior.FocusFirst="true" xmlns:views="clr-namespace:reWASDUI.License.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="40" />
		</Grid.RowDefinitions>
		<Border
			Padding="0,58,40,0"
			FrameworkElement.Style="{DynamicResource LicensePageContentBorderStyle}">
			<Grid>
				<Grid
					FrameworkElement.VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="171" />
						<ColumnDefinition
							ColumnDefinition.Width="*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						FrameworkElement.Width="81"
						FrameworkElement.Margin="57,25,0,0"
						FrameworkElement.HorizontalAlignment="Left"
						FrameworkElement.VerticalAlignment="Center"
						Image.Source="{DynamicResource IcoLicenseWarning}" />
					<Grid
						Column="1">
						<Grid.RowDefinitions>
							<RowDefinition
								RowDefinition.Height="46" />
							<RowDefinition
								RowDefinition.Height="Auto" />
						</Grid.RowDefinitions>
						<TextBox
							FrameworkElement.Style="{DynamicResource LicenseValueTextBoxStyle}"
							TextBox.Text="We couldn't get your email address to assign a license. Please enter it below." />
						<Grid
							Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									ColumnDefinition.Width="Auto" />
								<ColumnDefinition
									ColumnDefinition.Width="*" />
								<ColumnDefinition
									ColumnDefinition.Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								FrameworkElement.Style="{DynamicResource LicenseCaptionTextBlockStyle}"
								TextBlock.Text="{l:Translate {x:Static s:StringConsts.IDS_EMAIL_C}}" />
							<controls:WaterMarkTextBox
								Name="editEmail"
								Grid.Column="1"
								FrameworkElement.Margin="14,0,0,0"
								MaxLength="255">
								<Binding
									Path="Email"
									UpdateSourceTrigger="PropertyChanged"
									ValidatesOnDataErrors="True" />
							</controls:WaterMarkTextBox>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Border>
		<Border
			Grid.Row="2"
			FrameworkElement.Style="{DynamicResource LicensePageFooterBorderStyle}">
			<StackPanel
				FrameworkElement.HorizontalAlignment="Right"
				Orientation="Horizontal">
				<buttons:ColoredButton
					Name="btnAssign"
					ContentControl.Content="Assign"
					FrameworkElement.Style="{DynamicResource ButtonSmall}"
					ButtonBase.Command="{Binding AssignLicenseCommand}" />
				<buttons:ColoredButton
					Name="btnClose"
					FrameworkElement.Style="{DynamicResource ButtonSmall}"
					ButtonBase.Command="{Binding CloseCommand}"
					ContentControl.Content="{l:Translate {x:Static s:StringConsts.MANAGE_DIALOG_CLOSE}}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
