reWASDUI/License/Views/LicenseWelcomeNotActivatedPage.xaml

<UserControl
	x:Class="reWASDUI.License.Views.LicenseWelcomeNotActivatedPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:pages="clr-namespace:reWASDUI.License.Pages" xmlns:views="clr-namespace:reWASDUI.License.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="40" />
		</Grid.RowDefinitions>
		<Border
			Padding="0,58,40,0"
			FrameworkElement.Style="{DynamicResource LicensePageContentBorderStyle}">
			<Grid>
				<Grid
					FrameworkElement.VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="171" />
						<ColumnDefinition
							ColumnDefinition.Width="*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						FrameworkElement.Width="81"
						FrameworkElement.Margin="57,25,0,0"
						FrameworkElement.HorizontalAlignment="Left"
						FrameworkElement.VerticalAlignment="Center"
						Image.Source="{DynamicResource IcoLicenseWarning}" />
					<StackPanel
						Grid.Column="1"
						Orientation="Vertical">
						<TextBlock
							Grid.ColumnSpan="2"
							FrameworkElement.Style="{DynamicResource LicenseHeaderTextBlockStyle}"
							TextBlock.Text="{l:Translate {x:Static s:StringConsts.STRING_ERR_NO_LICENSE}}" />
						<TextBlock
							Grid.Row="1"
							FrameworkElement.Margin="0,20,0,0"
							FrameworkElement.Style="{DynamicResource LicenseValueTextBlockStyle}"
							TextBlock.Text="{l:Translate {x:Static s:StringConsts.STRING_ERR_NO_LICENSE_DECSR}}" />
					</StackPanel>
				</Grid>
				<TextBlock
					FrameworkElement.Margin="49,0,0,10"
					FrameworkElement.VerticalAlignment="Bottom"
					FrameworkElement.Style="{DynamicResource LicenseNoteTextBlockStyle}"
					TextBlock.Text="{l:Translate {x:Static s:StringConsts.STRING_FEEL_FREE_TO_CONTACT}}" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource LicensePageFooterBorderStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						ColumnDefinition.Width="*" />
					<ColumnDefinition
						ColumnDefinition.Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="Right"
					Orientation="Horizontal">
					<buttons:ColoredButton
						Name="btnActivateTrial"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding CheckActivationCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_5007}}"
						UIElement.Visibility="{Binding IsTryAgainInVisible, ConverterParameter=invert, Converter={converters:BooleanToVisibilityConverter}}" />
					<buttons:ColoredButton
						Name="btnClose"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding CloseCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_5003_CLOSE}}" />
				</StackPanel>
				<TextBlock
					Name="tbAdditionalLink"
					FrameworkElement.Margin="49,0,0,0"
					FrameworkElement.VerticalAlignment="Center">
					<Hyperlink
						TextElement.Foreground="{DynamicResource LicenseWizardImportantForeground}"
						Hyperlink.NavigateUri="{Binding SupportUrl}"
						RequestNavigate="Hyperlink_RequestNavigate">
						<TextBlock
							TextBlock.FontSize="14"
							FrameworkElement.Style="{DynamicResource LicenseNoteImportantTextBlockStyle}"
							TextBlock.Text="{l:Translate {x:Static s:StringConsts.IDS_SERVER_CONTACT_SUPPORT}}" />
					</Hyperlink>
				</TextBlock>
			</Grid>
		</Border>
	</Grid>
</UserControl>
