reWASDUI/License/Views/OfferPage.xaml

<UserControl
	x:Class="reWASDUI.License.Views.OfferPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:utils="clr-namespace:DiscSoft.NET.Common.Utils;assembly=DiscSoft.NET.Common" xmlns:pages="clr-namespace:reWASDUI.License.Pages" xmlns:views="clr-namespace:reWASDUI.License.Views">
	<Grid
		Name="rootGrid">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="40" />
		</Grid.RowDefinitions>
		<Border
			Padding="0"
			FrameworkElement.Style="{DynamicResource LicensePageContentBorderStyle}">
			<WebBrowser
				Name="webBrowser"
				utils:BrowserBehavior.IsAddDebugTestBrowserHTMLContent="True"
				utils:BrowserBehavior.Html="{Binding HtmlToDisplay}"
				ToolTip="{Binding HtmlToDisplay}"
				LoadCompleted="webBrowser_LoadCompleted" />
		</Border>
		<Border
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource LicensePageContentBorderStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						ColumnDefinition.Width="*" />
					<ColumnDefinition
						ColumnDefinition.Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Horizontal">
					<Border
						UIElement.Visibility="{Binding IsAdditionalLinkExist, Converter={converters:InvertedBooleanToVisibilityConverter}}">
						<buttons:ColoredButton
							Name="btnEnterSerial"
							FrameworkElement.Style="{DynamicResource ButtonSmall}"
							ButtonBase.Command="{Binding ActivateCommand}"
							UIElement.Visibility="{Binding IsTrialExpired, Converter={converters:BooleanToVisibilityConverter}}"
							ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_HAVE_KEY}}" />
					</Border>
					<TextBlock
						Name="tbAdditionalLink"
						FrameworkElement.Margin="20,0,0,0"
						FrameworkElement.VerticalAlignment="Center"
						UIElement.Visibility="{Binding IsAdditionalLinkExist, Converter={converters:BooleanToVisibilityConverter}}">
						<Hyperlink
							TextElement.Foreground="{DynamicResource LicenseWizardImportantForeground}"
							Hyperlink.NavigateUri="{Binding AdditionalLinkUrl}"
							RequestNavigate="Hyperlink_RequestNavigate">
							<TextBlock
								TextBlock.FontSize="14"
								FrameworkElement.Style="{DynamicResource LicenseNoteImportantTextBlockStyle}"
								TextBlock.Text="{Binding AdditionalLinkText}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="Right"
					Orientation="Horizontal">
					<buttons:ColoredButton
						Name="btnBuy"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding CustomBuyCommand}"
						ContentControl.Content="{Binding BuyNowText}" />
					<buttons:ColoredButton
						Name="btnClose"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding CloseCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.MANAGE_DIALOG_CLOSE}}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
