reWASDUI/License/Views/UpdateAvailablePage.xaml

<UserControl
	x:Class="reWASDUI.License.Views.UpdateAvailablePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:utils="clr-namespace:DiscSoft.NET.Common.Utils;assembly=DiscSoft.NET.Common" xmlns:pages="clr-namespace:reWASDUI.License.Pages" xmlns:views="clr-namespace:reWASDUI.License.Views">
	<Grid
		Name="rootGrid">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="40" />
		</Grid.RowDefinitions>
		<Viewbox
			Grid.Row="0"
			Stretch="Fill"
			StretchDirection="Both">
			<WebBrowser
				Name="webBrowser"
				utils:BrowserBehavior.IsAddDebugTestBrowserHTMLContent="True"
				utils:BrowserBehavior.Html="{Binding HtmlToDisplay}"
				UIElement.Visibility="{Binding IsOfferExist, Converter={converters:BooleanToVisibilityConverter}}"
				LoadCompleted="webBrowser_LoadCompleted" />
		</Viewbox>
		<Border
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource LicensePageFooterBorderStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						ColumnDefinition.Width="*" />
					<ColumnDefinition
						ColumnDefinition.Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Name="tbAdditionalLink"
					FrameworkElement.Margin="20,0,0,0"
					FrameworkElement.VerticalAlignment="Center"
					UIElement.Visibility="{Binding IsAdditionalLinkExist, Converter={converters:BooleanToVisibilityConverter}}">
					<Hyperlink
						TextElement.Foreground="{DynamicResource LicenseWizardImportantForeground}"
						Hyperlink.NavigateUri="{Binding AdditionalLinkUrl}"
						RequestNavigate="Hyperlink_RequestNavigate">
						<TextBlock
							TextBlock.FontSize="14"
							FrameworkElement.Style="{DynamicResource LicenseNoteImportantTextBlockStyle}"
							TextBlock.Text="{Binding AdditionalLinkText}" />
					</Hyperlink>
				</TextBlock>
				<StackPanel
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="Right"
					Orientation="Horizontal">
					<buttons:ColoredButton
						Name="btnDownload"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding DownloadCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.STRING_DOWNLOAD}}" />
					<buttons:ColoredButton
						Name="btnClose"
						FrameworkElement.Style="{DynamicResource ButtonSmall}"
						ButtonBase.Command="{Binding CloseCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.MANAGE_DIALOG_CLOSE}}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
