reWASDResources/images/_imagecatalog_x3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ImageSource
		x:Key="IcoKeyboard">_X3/KeyScanCodeAnnotationIcos/keys.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDoNotInherit">_X3/KeyScanCodeAnnotationIcos/DoNotInherit.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeEmpty">_X3/KeyScanCodeAnnotationIcos/empty.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeBack">_X3/KeyScanCodeAnnotationIcos/back.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeBackspace">_X3/KeyScanCodeAnnotationIcos/backspace.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeCapsLock">_X3/KeyScanCodeAnnotationIcos/caps_lock.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDown">_X3/KeyScanCodeAnnotationIcos/down.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeFavorites">_X3/KeyScanCodeAnnotationIcos/favorites.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeForward">_X3/KeyScanCodeAnnotationIcos/forward.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeLeft">_X3/KeyScanCodeAnnotationIcos/left.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeLMB">_X3/KeyScanCodeAnnotationIcos/left_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMenu">_X3/KeyScanCodeAnnotationIcos/menu_key.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMMB">_X3/KeyScanCodeAnnotationIcos/middle_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMute">_X3/KeyScanCodeAnnotationIcos/mute.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeNext">_X3/KeyScanCodeAnnotationIcos/next.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeNumLock">_X3/KeyScanCodeAnnotationIcos/num_lock.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeNumPad">_X3/KeyScanCodeAnnotationIcos/num_pad.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodePause">_X3/KeyScanCodeAnnotationIcos/pause.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodePlay">_X3/KeyScanCodeAnnotationIcos/play.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodePrevious">_X3/KeyScanCodeAnnotationIcos/previous.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeRefresh">_X3/KeyScanCodeAnnotationIcos/refresh.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeRight">_X3/KeyScanCodeAnnotationIcos/right.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeRMB">_X3/KeyScanCodeAnnotationIcos/right_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeScrollLock">_X3/KeyScanCodeAnnotationIcos/scroll_lock.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeStop">_X3/KeyScanCodeAnnotationIcos/stop.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeUp">_X3/KeyScanCodeAnnotationIcos/up.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeVolumeDown">_X3/KeyScanCodeAnnotationIcos/VolDown.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeVolumeUp">_X3/KeyScanCodeAnnotationIcos/volup.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWeb">_X3/KeyScanCodeAnnotationIcos/web.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWin">_X3/KeyScanCodeAnnotationIcos/window.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWinL">_X3/KeyScanCodeAnnotationIcos/WindowsLeft.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWinR">_X3/KeyScanCodeAnnotationIcos/WindowsRight.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeX1Mouse">_X3/KeyScanCodeAnnotationIcos/X1_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeX2Mouse">_X3/KeyScanCodeAnnotationIcos/X2_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseUp">_X3/KeyScanCodeAnnotationIcos/mouse_up.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseDown">_X3/KeyScanCodeAnnotationIcos/mouse_down.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseLeft">_X3/KeyScanCodeAnnotationIcos/mouse_left.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseRight">_X3/KeyScanCodeAnnotationIcos/mouse_right.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollUp">_X3/KeyScanCodeAnnotationIcos/mouse_scroll_up.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollDown">_X3/KeyScanCodeAnnotationIcos/mouse_scroll_down.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollLeft">_X3/KeyScanCodeAnnotationIcos/mouse_scroll_left.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollRight">_X3/KeyScanCodeAnnotationIcos/mouse_scroll_right.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWake">_X3/KeyScanCodeAnnotationIcos/wake.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWebStop">_X3/KeyScanCodeAnnotationIcos/webstop.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeComma">_X3/KeyScanCodeAnnotationIcos/Comma.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDecimal">_X3/KeyScanCodeAnnotationIcos/Decimal.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDivide">_X3/KeyScanCodeAnnotationIcos/Divide.png</ImageSource>
	<ImageSource
		x:Key="IcoCalendarUp">ico_calendar_up.png</ImageSource>
	<ImageSource
		x:Key="IcoCalendarDown">ico_calendar_up.png</ImageSource>
</ResourceDictionary>
