reWASDResources/images/_imagecatalog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="Battery/Battery_agent_critical.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_low.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_medium.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_high.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_unknown.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_wired.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_charging_critical.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_charging_low.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_charging_medium.xaml" />
		<ResourceDictionary
			Source="Battery/Battery_agent_charging_high.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<ImageSource
		x:Key="IcoControllerEmpty">ico_controller_empty.ico</ImageSource>
	<ImageSource
		x:Key="IcoControllerError">ico_controller_error.ico</ImageSource>
	<ImageSource
		x:Key="IcoControllerExternal">ico_controller_external.ico</ImageSource>
	<ImageSource
		x:Key="IcoRemapIsOff">ico_remap_is_off.ico</ImageSource>
	<ImageSource
		x:Key="IcoRemapIsOn">ico_remap_is_on.ico</ImageSource>
	<ImageSource
		x:Key="IcoApp">..\..\logo.ico</ImageSource>
	<ImageSource
		x:Key="RollGif">_gif/RollGif.gif</ImageSource>
	<ImageSource
		x:Key="YawGif">_gif/YawGif.gif</ImageSource>
	<ImageSource
		x:Key="DefaultGameBackground">background_default2.jpg</ImageSource>
	<ImageSource
		x:Key="StartScreenBackground">background_default.png</ImageSource>
	<ImageSource
		x:Key="Elite2Warning">elite_2_warning.png</ImageSource>
	<ImageSource
		x:Key="LogitechWarning">logitech_Warning.jpg</ImageSource>
	<ImageSource
		x:Key="ChatpadWarning">chatpad_warning.png</ImageSource>
	<ImageSource
		x:Key="GameCubeWarning">gamecube_warning.png</ImageSource>
	<ImageSource
		x:Key="Warning8BitDo">8BitDo_warning.png</ImageSource>
	<ImageSource
		x:Key="WarningFlydigi">Flydigi_warning.png</ImageSource>
	<ImageSource
		x:Key="IcoSettingsDefault">preferences\preferences.png</ImageSource>
	<ImageSource
		x:Key="IcoSettingsActive">preferences\preferences_hover.png</ImageSource>
	<ImageSource
		x:Key="IcoSettingsGeneral">preferences\general.png</ImageSource>
	<ImageSource
		x:Key="IcoSettingsGamePicBackground">RadialMenuPreferences\GamePicBackground@2x.png</ImageSource>
	<ImageSource
		x:Key="IcoHelpDefault">help\info.png</ImageSource>
	<ImageSource
		x:Key="IcoHelpActive">help\info_hover.png</ImageSource>
	<ImageSource
		x:Key="IcoCheckForUpdateDefault">check for updates\check_for_updates.png</ImageSource>
	<ImageSource
		x:Key="IcoCheckForUpdateActive">check for updates\check_for_updates_hover.png</ImageSource>
	<ImageSource
		x:Key="IcoPrevDefault">Slider/left.png</ImageSource>
	<ImageSource
		x:Key="IcoPrevHighlighted">Slider/left_hover.png</ImageSource>
	<ImageSource
		x:Key="IcoNextDefault">Slider/right.png</ImageSource>
	<ImageSource
		x:Key="IcoNextHighlighted">Slider/right_hover.png</ImageSource>
	<ImageSource
		x:Key="IcoAddNewGameDefault">new game/new_game.png</ImageSource>
	<ImageSource
		x:Key="IcoAddNewGameHighlighted">new game/new_game_hover.png</ImageSource>
	<ImageSource
		x:Key="IcoLicense">License/license.png</ImageSource>
	<ImageSource
		x:Key="IcoLicenseWarning">License/warning.png</ImageSource>
	<ImageSource
		x:Key="IcoLicenseTrialExpired">License/trial-expired.png</ImageSource>
	<ImageSource
		x:Key="IcoLicenseTrial">License/trial-license.png</ImageSource>
	<ImageSource
		x:Key="IcoError">message/IcoError.png</ImageSource>
	<ImageSource
		x:Key="IcoInformation">message/IcoInformation.png</ImageSource>
	<ImageSource
		x:Key="IcoConfirmation">message/IcoConfirmation.png</ImageSource>
	<ImageSource
		x:Key="IcoQuestion">message/IcoQuestion.png</ImageSource>
	<ImageSource
		x:Key="IcoWarning">message/IcoWarning.png</ImageSource>
	<ImageSource
		x:Key="IcoProgress">message/IcoProgress.gif</ImageSource>
	<ImageSource
		x:Key="IcoMouse">keys/mouse.png</ImageSource>
	<ImageSource
		x:Key="IcoMouseLeft">keys/mouse_left.png</ImageSource>
	<ImageSource
		x:Key="IcoMouseRight">keys/mouse_right.png</ImageSource>
	<ImageSource
		x:Key="IcoMouseUp">keys/mouse_up.png</ImageSource>
	<ImageSource
		x:Key="IcoMouseDown">keys/mouse_down.png</ImageSource>
	<ImageSource
		x:Key="IcoShareToFacebook">facebook/facebook.png</ImageSource>
	<ImageSource
		x:Key="IcoCurvesBG">curves/curves_bg.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyboard">KeyScanCodeAnnotationIcos/keys.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDoNotInherit">KeyScanCodeAnnotationIcos/DoNotInherit.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeEmpty">KeyScanCodeAnnotationIcos/empty.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeBack">KeyScanCodeAnnotationIcos/back.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeBackspace">KeyScanCodeAnnotationIcos/backspace.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeCapsLock">KeyScanCodeAnnotationIcos/caps_lock.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDown">KeyScanCodeAnnotationIcos/down.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeFavorites">KeyScanCodeAnnotationIcos/favorites.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeForward">KeyScanCodeAnnotationIcos/forward.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeLeft">KeyScanCodeAnnotationIcos/left.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeLMB">KeyScanCodeAnnotationIcos/left_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMenu">KeyScanCodeAnnotationIcos/menu_key.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMMB">KeyScanCodeAnnotationIcos/middle_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMute">KeyScanCodeAnnotationIcos/mute.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeNext">KeyScanCodeAnnotationIcos/next.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeNumLock">KeyScanCodeAnnotationIcos/num_lock.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeNumPad">KeyScanCodeAnnotationIcos/num_pad.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodePause">KeyScanCodeAnnotationIcos/pause.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodePlay">KeyScanCodeAnnotationIcos/play.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodePrevious">KeyScanCodeAnnotationIcos/previous.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeRefresh">KeyScanCodeAnnotationIcos/refresh.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeRight">KeyScanCodeAnnotationIcos/right.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeRMB">KeyScanCodeAnnotationIcos/right_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeScrollLock">KeyScanCodeAnnotationIcos/scroll_lock.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeStop">KeyScanCodeAnnotationIcos/stop.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeUp">KeyScanCodeAnnotationIcos/up.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeVolumeDown">KeyScanCodeAnnotationIcos/VolDown.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeVolumeUp">KeyScanCodeAnnotationIcos/volup.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWeb">KeyScanCodeAnnotationIcos/web.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWin">KeyScanCodeAnnotationIcos/window.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWinL">KeyScanCodeAnnotationIcos/WindowsLeft.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWinR">KeyScanCodeAnnotationIcos/WindowsRight.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeX1Mouse">KeyScanCodeAnnotationIcos/X1_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeX2Mouse">KeyScanCodeAnnotationIcos/X2_mouse_button.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseUp">KeyScanCodeAnnotationIcos/mouse_up.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseDown">KeyScanCodeAnnotationIcos/mouse_down.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseLeft">KeyScanCodeAnnotationIcos/mouse_left.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseRight">KeyScanCodeAnnotationIcos/mouse_right.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollUp">KeyScanCodeAnnotationIcos/mouse_scroll_up.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollDown">KeyScanCodeAnnotationIcos/mouse_scroll_down.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollLeft">KeyScanCodeAnnotationIcos/mouse_scroll_left.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeMouseScrollRight">KeyScanCodeAnnotationIcos/mouse_scroll_right.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWake">KeyScanCodeAnnotationIcos/wake.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeWebStop">KeyScanCodeAnnotationIcos/webstop.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeComma">KeyScanCodeAnnotationIcos/Comma.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDecimal">KeyScanCodeAnnotationIcos/Decimal.png</ImageSource>
	<ImageSource
		x:Key="IcoKeyScanCodeDivide">KeyScanCodeAnnotationIcos/Divide.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoA">GamepadKeyAnnotationIcos/A.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoB">GamepadKeyAnnotationIcos/B.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoX">GamepadKeyAnnotationIcos/X.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoY">GamepadKeyAnnotationIcos/Y.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoDpadUp">GamepadKeyAnnotationIcos/dpad_up.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoDpadDown">GamepadKeyAnnotationIcos/dpad_down.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoDpadLeft">GamepadKeyAnnotationIcos/dpad_left.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoDpadRight">GamepadKeyAnnotationIcos/dpad_right.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoLB">GamepadKeyAnnotationIcos/LB.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoLT">GamepadKeyAnnotationIcos/LT.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoRB">GamepadKeyAnnotationIcos/RB.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoRT">GamepadKeyAnnotationIcos/RT.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoThumbstickLeft">GamepadKeyAnnotationIcos/thumb_left.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoThumbstickRight">GamepadKeyAnnotationIcos/thumb_right.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoMenu">GamepadKeyAnnotationIcos/menu.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoView">GamepadKeyAnnotationIcos/view.png</ImageSource>
	<ImageSource
		x:Key="IcoGamepadAnnotationIcoUnmapped">GamepadKeyAnnotationIcos/empty.png</ImageSource>
	<ImageSource
		x:Key="IcoAnnotationSlashSeparator">GamepadKeyAnnotationIcos/slash.png</ImageSource>
	<ImageSource
		x:Key="CheckBoxBullet">CheckBox/checkbox_off.png</ImageSource>
	<ImageSource
		x:Key="CheckBoxBulletChecked">CheckBox/checkbox_on.png</ImageSource>
	<ImageSource
		x:Key="CheckBoxBulletCheckedHighlighted">CheckBox/checkbox_on_hover.png</ImageSource>
	<ImageSource
		x:Key="CheckBoxBulletHighlighted">CheckBox/checkbox_off_hover.png</ImageSource>
	<ImageSource
		x:Key="CheckBoxBulletCheckedDisabled">CheckBox/checkbox_on_disable.png</ImageSource>
	<ImageSource
		x:Key="CheckBoxBulletDisabled">CheckBox/checkbox_off_disable.png</ImageSource>
	<ImageSource
		x:Key="RadioButtonBullet">RadioButton/radio button_off.png</ImageSource>
	<ImageSource
		x:Key="RadioButtonBulletChecked">RadioButton/radio button_on.png</ImageSource>
	<ImageSource
		x:Key="RadioButtonBulletCheckedHighlighted">RadioButton/radio button_on_hover.png</ImageSource>
	<ImageSource
		x:Key="RadioButtonBulletHighlighted">RadioButton/radio button_off_hover.png</ImageSource>
	<ImageSource
		x:Key="RadioButtonBulletCheckedDisabled">RadioButton/radio button_on_disable.png</ImageSource>
	<ImageSource
		x:Key="RadioButtonBulletDisabled">RadioButton/radio button_off_disable.png</ImageSource>
	<ImageSource
		x:Key="Community">community/community.png</ImageSource>
	<ImageSource
		x:Key="CommunityHover">community/community_hover.png</ImageSource>
</ResourceDictionary>
