reWASDResources/svg/macros/icotwoswipedown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoTwoSwipeDown" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoTwoSwipeDown">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						Transform="1,0,0,1,2480,-6589"
						svr:SvgObject.Id="Group">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF"
								svr:SvgObject.Id="Path_1988">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M-2471.6,6599.5L-2469,6604 -2466.4,6599.5 -2468.5,6599.5 -2468.5,6590 -2469.5,6590 -2469.5,6599.5 -2471.6,6599.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF"
								svr:SvgObject.Id="Path_1989">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M-2477.6,6599.5L-2475,6604 -2472.4,6599.5 -2474.5,6599.5 -2474.5,6590 -2475.5,6590 -2475.5,6599.5 -2477.6,6599.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
