reWASDResources/svg/macros/icozoomin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoZoomIn" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoZoomIn">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						Transform="1,0,0,1,-16,-48"
						svr:SvgObject.Id="Group">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF"
								svr:SvgObject.Id="Path_1976">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M25.404,55.304L27.172,53.536 28.655,55.019 30,50 24.981,51.345 26.465,52.829 24.697,54.597 25.404,55.304z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF"
								svr:SvgObject.Id="Path_1977">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M22.596,56.696L20.828,58.464 19.345,56.981 18,62 23.019,60.655 21.535,59.171 23.303,57.403 22.596,56.696z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF"
								svr:SvgObject.Id="Path_1978">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M27.17,58.465L25.403,56.697 24.696,57.404 26.464,59.172 24.981,60.655 30,62 28.655,56.981 27.17,58.465z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF"
								svr:SvgObject.Id="Path_1979">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M23.019,51.345L18,50 19.345,55.019 20.829,53.535 22.597,55.303 23.304,54.596 21.536,52.828 23.019,51.345z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
