reWASDResources/svg/macros/icozoomout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoZoomOut" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoZoomOut">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						svr:SvgObject.Id="Group">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF"
								svr:SvgObject.Id="Path">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M12.242,4.464L14.009,2.7 13.302,1.993 11.534,3.761 10.051,2.278 8.706,7.297 13.725,5.952 12.242,4.464z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M3.757,11.536L1.99,13.3 2.697,14.007 4.465,12.239 5.948,13.722 7.293,8.703 2.274,10.048 3.757,11.536z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M14.01,13.3L12.242,11.532 13.725,10.049 8.706,8.704 10.051,13.723 11.535,12.239 13.3,14.01 14.01,13.3z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M4.463,3.758L2.7,1.99 1.993,2.697 3.761,4.465 2.278,5.948 7.297,7.293 5.952,2.274 4.463,3.758z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
