reWASDResources/svg/macros/macrosremovepauses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="MacrosRemovePauses" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="MacrosRemovePauses">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10.5,5C7.5,5 5,7.5 5,10.5 5,13.5 7.5,16 10.5,16 13.5,16 16,13.5 16,10.5 16,7.5 13.5,5 10.5,5z M10.5,15C8,15 6,13 6,10.5 6,8 8,6 10.5,6 13,6 15,8 15,10.5 15,13 13,15 10.5,15z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="8.3,7.5,1.5,6" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="11.3,7.5,1.5,6" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M4,12C3.4,12,3,11.6,3,11L3,3 9,3 9,4.2C9.3,4.1,9.7,4.1,10,4L10,3 12,3 12,2 8,2 8,1C8,0.4,7.6,0,7,0L5,0C4.4,0,4,0.4,4,1L4,2 0,2 0,3 2,3 2,11C2,12.1,2.9,13,4,13L4.5,13C4.4,12.7,4.3,12.3,4.2,12L4,12z M5,1L7,1 7,2 5,2 5,1z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
