reWASDResources/svg/gamepad/dualshock/icodstouchrightbottom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoDSTouchRightBottom" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoDSTouchRightBottom">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF"
						svr:SvgObject.Id="LeftPaddleTop">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M1,10.001L6,10.001 6,13.001 2,13.001C2,13.001 1,13.001 1,12.001 1,11.001 1,10.001 1,10.001z M2,14.001L7,14.001 7,9.001 0,9.001 0,12.001C0,12.001,0,14.001,2,14.001z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M16,12.001L16,9.001 9,9.001 9,14.001 14,14.001C16,14.001,16,12.001,16,12.001z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M6,4.001L6,7.001 1,7.001 1,4.001 6,4.001 M7,3.001L0,3.001 0,7.001 0,8.001 7,8.001 7,3.001 7,3.001z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M15,4.001L15,7.001 10,7.001 10,4.001 15,4.001 M16,3.001L9,3.001 9,7.001 9,8.001 16,8.001 16,3.001 16,3.001z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
