reWASDResources/themes/basetemplate/waitdialog/waitdialogstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utils="clr-namespace:DiscSoft.NET.Common.Utils;assembly=DiscSoft.NET.Common" xmlns:waitDialog="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows.WaitDialog;assembly=DiscSoft.NET.Common">
	<Style
		x:Key="WaitDialogStyle"
		TargetType="{x:Type waitDialog:WaitDialog}">
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource ContentBorderBrush}" />
		<Setter
			Property="Control.BorderThickness"
			Value="1" />
		<Setter
			Property="Control.Padding"
			Value="25" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource ContentBackground}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource ForegroundBrush}" />
		<Setter
			Property="Window.WindowStyle"
			Value="None" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type waitDialog:WaitDialog}">
					<Border
						Border.Background="{TemplateBinding Control.Background}"
						Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Border.BorderThickness="{TemplateBinding Control.BorderThickness}">
						<Grid
							FrameworkElement.Margin="{TemplateBinding Control.Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									ColumnDefinition.Width="Auto" />
								<ColumnDefinition
									ColumnDefinition.Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel
								Orientation="Horizontal">
								<utils:GifImage
									FrameworkElement.Name="mediaElement"
									FrameworkElement.Margin="25,0,15,0"
									FrameworkElement.HorizontalAlignment="Center"
									FrameworkElement.VerticalAlignment="Center"
									AutoStart="True"
									GifSource="{DynamicResource IcoProgress}"
									Image.Stretch="None" />
								<TextBlock
									FrameworkElement.Name="labelWait"
									FrameworkElement.HorizontalAlignment="Left"
									FrameworkElement.VerticalAlignment="Center"
									TextBlock.Foreground="{TemplateBinding Control.Foreground}"
									TextAlignment="Left"
									TextBlock.Text="{Binding WaitText}" />
							</StackPanel>
							<buttons:ColoredButton
								FrameworkElement.Name="buttonCancel"
								Grid.Column="1"
								FrameworkElement.Margin="10,0"
								FrameworkElement.HorizontalAlignment="Right"
								FrameworkElement.VerticalAlignment="Center"
								FrameworkElement.Style="{DynamicResource ButtonSmall}"
								ButtonBase.Command="{Binding CancelCommand}"
								ContentControl.Content="{Binding CancelButtonText}"
								UIElement.Visibility="{Binding CancelButtonVisibility}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
