reWASDResources/images/battery/battery_agent_medium.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<DrawingGroup x:Key="battery_agent_medium" svr:SvgObject.Id="battery_agent_medium"   xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common">
    <DrawingGroup.Children>
        <DrawingGroup svr:SvgLink.Key="DrawingLayer">
            <DrawingGroup.Children>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15,6L15,5C15,4.4,14.6,4,14,4L1,4C0.4,4,0,4.4,0,5L0,11C0,11.6,0.4,12,1,12L14,12C14.6,12,15,11.6,15,11L15,10C15.6,10,16,9.6,16,9L16,7C16,6.4,15.6,6,15,6z M14,11L1,11 1,5 14,5 14,11z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2,6,6,4" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingGroup.Children>
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0,0,640,480" />
            </DrawingGroup.ClipGeometry>
        </DrawingGroup>
    </DrawingGroup.Children>
</DrawingGroup>
</ResourceDictionary>