reWASDResources/images/battery/battery_agent_charging_high.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<DrawingGroup x:Key="battery_agent_charging_high" svr:SvgObject.Id="battery_agent_charging_high"   xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common">
    <DrawingGroup.Children>
        <DrawingGroup svr:SvgLink.Key="DrawingLayer">
            <DrawingGroup.Children>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#FFFFFFFF" >
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M5.939,11L1,11 1,5 5.634,5 6.205,4 1,4C0.4,4,0,4.4,0,5L0,11C0,11.6,0.4,12,1,12L5.789,12 5.939,11z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFFFFFFF" >
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M15,6L15,5C15,4.4,14.6,4,14,4L9.211,4 9.061,5 14,5 14,11 9.366,11 8.795,12 14,12C14.6,12,15,11.6,15,11L15,10C15.6,10,16,9.6,16,9L16,7C16,6.4,15.6,6,15,6z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M10.5,7L10.5,7 7.75,7 8.5,2 4.5,9 7.25,9 6.5,14z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M2,6L2,6 2,10 2.777,10 5.063,6z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M12.224,6L12.224,6 9.938,10 13,10 13,6z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingGroup.Children>
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0,0,16,16" />
            </DrawingGroup.ClipGeometry>
        </DrawingGroup>
    </DrawingGroup.Children>
</DrawingGroup>
</ResourceDictionary>