reWASDResources/images/battery/battery_agent_unknown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<DrawingGroup x:Key="battery_agent_unknown" svr:SvgObject.Id="battery_agent_unknown"   xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common">
    <DrawingGroup.Children>
        <DrawingGroup svr:SvgLink.Key="DrawingLayer">
            <DrawingGroup.Children>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M7.5,4C6.2,4,5.4,4.8,5.4,6L5.4,6.2 6.5,6.2 6.5,6.1C6.5,5.5 6.9,5.1 7.6,5.1 8.2,5.1 8.6,5.5 8.6,6 8.6,6.4 8.4,6.7 7.9,7 7.2,7.4 6.9,7.9 6.9,8.6L6.9,9.2 8,9.2 8,8.6C8,8.2 8.1,8 8.7,7.6 9.4,7.2 9.7,6.6 9.7,5.8 9.7,4.8 8.8,4 7.5,4z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="0.8" RadiusY="0.8" Center="7.5,11.2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M1,4C0.4,4,0,4.4,0,5L0,11C0,11.6,0.4,12,1,12L5,12 5,11 1,11 1,5 4,5 4,4 1,4z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" >
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M15,6L15,5C15,4.4,14.6,4,14,4L11,4 11,5 14,5 14,11 10,11 10,12 14,12C14.6,12,15,11.6,15,11L15,10C15.6,10,16,9.6,16,9L16,7C16,6.4,15.6,6,15,6z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingGroup.Children>
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0,0,640,480" />
            </DrawingGroup.ClipGeometry>
        </DrawingGroup>
    </DrawingGroup.Children>
</DrawingGroup>
</ResourceDictionary>