reWASDResources/themes/basetemplate/gamespanel/scrollernext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="ScrollerNext"
		TargetType="{x:Type RepeatButton}">
		<Setter
			Property="Control.HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="Control.VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="FrameworkElement.Width"
			Value="29" />
		<Setter
			Property="Control.Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Name="Border"
						FrameworkElement.HorizontalAlignment="Stretch"
						FrameworkElement.VerticalAlignment="Stretch"
						Border.Background="{TemplateBinding Control.Background}">
						<Image
							Name="ButtonImage"
							FrameworkElement.Margin="0,0,1,0"
							FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
							FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
							Image.Source="{DynamicResource IcoNextDefault}"
							Image.Stretch="None" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							SourceName="Border"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="ButtonImage"
								Value="{DynamicResource IcoNextHighlighted}"
								Property="Image.Source" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
