reWASDUI/Controls/XBBindingControls/BindingAnnotation/GamepadFakeGlobalVirtualAnnotation.xaml

<bindingAnnotation:BaseXBBindingAnnotation
	x:Class="reWASDUI.Controls.XBBindingControls.BindingAnnotation.GamepadFakeGlobalVirtualAnnotation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:bindingAnnotation="clr-namespace:reWASDUI.Controls.XBBindingControls.BindingAnnotation" xmlns:converters2="clr-namespace:reWASDUI.Utils.Converters"
	UIElement.Focusable="False">
	<FrameworkElement.Style>
		<Style
			TargetType="{x:Type bindingAnnotation:GamepadFakeGlobalVirtualAnnotation}">
			<Setter
				Property="bindingAnnotation:GamepadFakeGlobalVirtualAnnotation.VirtualAnnotationDrawing">
				<Setter.Value>
					<MultiBinding
						Converter="{converters2:GamepadVirtualButtonAnnotationIconConverter}">
						<Binding
							Path="XBBinding.ControllerButton.GamepadButton" />
						<Binding
							Path="XBBinding.HostCollection" />
						<Binding
							Path="XBBinding.HostCollection.SubConfigData.ConfigData.VirtualGamepadType" />
						<Binding
							Path="XBBinding.GamepadService.CurrentGamepad.CurrentController.ControllerType" />
						<Binding
							Path="DirectionalBinding.CructhForFirePropertyChanged" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
			<Setter
				Property="UIElement.Visibility">
				<Setter.Value>
					<MultiBinding
						Converter="{converters2:VirtualGamepadButtonVisibilityConverter}">
						<Binding
							Path="XBBinding" />
						<Binding
							Path="XBBinding.HostCollection.SubConfigData.ConfigData.VirtualGamepadType" />
						<Binding
							Path="VirtualAnnotationDrawing" />
						<Binding
							Path="XBBinding.IsAnnotationShouldBeShownForMapping" />
						<Binding
							Path="XBBinding.HostCollection.SubConfigData.ConfigData.IsBoundToXBOX360Triggered" />
						<Binding
							Path="XBBinding.HostCollection.SubConfigData.ConfigData.IsBoundToDS4Triggered" />
						<Binding
							Path="XBBinding.HostCollection.SubConfigData.ConfigData.IsBoundToDS3Triggered" />
						<Binding
							Path="XBBinding.HostCollection.SubConfigData.ConfigData.IsBoundToXBOXOneTriggered" />
						<Binding
							Path="XBBinding.HostCollection.SubConfigData.ConfigData.IsBoundToNintendoSwitchProTriggered" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
			<Setter
				Property="Control.Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type bindingAnnotation:GamepadFakeGlobalVirtualAnnotation}">
						<StackPanel
							Orientation="Horizontal"
							UIElement.Visibility="{Binding GameProfilesService.RealCurrentBeingMappedBindingCollection.IsShowMappingsView, FallbackValue=Visible, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}">
							<recolorableImages:RecolorableSVG
								Name="imgFakeVirtualAnnotationIco"
								FrameworkElement.Width="16"
								FrameworkElement.Height="16"
								ColorShiftBrush="{TemplateBinding bindingAnnotation:BaseXBBindingAnnotation.AnnotationRecolorBrush}"
								Drawing="{TemplateBinding bindingAnnotation:GamepadFakeGlobalVirtualAnnotation.VirtualAnnotationDrawing}"
								IsColorShift="True"
								AutomationProperties.AutomationId="{Binding XBBinding.ControllerButton.GamepadButton}" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</FrameworkElement.Style>
</bindingAnnotation:BaseXBBindingAnnotation>
