reWASDUI/Views/ContentZoneGamepad/Macro/Gamepad/MacroGamepad.xaml

<UserControl
	x:Class="reWASDUI.Views.ContentZoneGamepad.Macro.Gamepad.MacroGamepad" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:reWASDUI.ViewModels.Base" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:enums="clr-namespace:reWASDCommon.Infrastructure.Enums;assembly=reWASDCommon" xmlns:localization="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:views1="clr-namespace:reWASDUI.Views" xmlns:gamepad="clr-namespace:reWASDUI.Views.ContentZoneGamepad.Macro.Gamepad"
	Control.HorizontalContentAlignment="Left"
	Control.VerticalContentAlignment="Top">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type gamepad:MacroGamepad}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						ColumnDefinition.Width="Auto" />
					<ColumnDefinition
						ColumnDefinition.Width="*" />
				</Grid.ColumnDefinitions>
				<recolorableImages:RecolorableSVG
					FrameworkElement.Margin="0,0,8,0"
					FrameworkElement.HorizontalAlignment="Left"
					FrameworkElement.VerticalAlignment="Center"
					Drawing="{DynamicResource MacroUnlock}"
					FrameworkElement.Style="{DynamicResource DarkOnDisabledRecolorableImage}"
					UIElement.Visibility="{Binding LicensingService.IsAdvancedMappingFeatureUnlocked, ConverterParameter=invert, Converter={converters:BooleanToVisibilityConverter}}" />
				<views1:SVGContainerGrid
					Column="1">
					<recolorableImages:RecolorableSVG
						Name="svgContainer"
						Grid.Row="1"
						Grid.Column="1"
						DisabledOpacity="0.4"
						FrameworkElement.HorizontalAlignment="Stretch"
						FrameworkElement.VerticalAlignment="Top"
						Control.HorizontalContentAlignment="Center"
						Control.VerticalContentAlignment="Center"
						FrameworkElement.Style="{DynamicResource DarkOnDisabledRecolorableImage}"
						Drawing="{DynamicResource SVGGamepadXBOX360MacroControlDrawing}"
						Stretch="Uniform" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_RIGHT_THUMBSTICK_UP}"
						HighlightBrush="{DynamicResource CreamBrush}" xmlns:svgpositioningcontrols="clr-namespace:DiscSoft.NET.Common.View.SVGPositioningControls;assembly=DiscSoft.NET.Common"
						SVGElementName="RStickYaxis"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_RIGHT_THUMBSTICK_RIGHT}"
						HighlightBrush="{DynamicResource CreamBrush}"
						SVGElementName="RStickXaxis"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_LEFT_THUMBSTICK_UP}"
						HighlightBrush="{DynamicResource CreamBrush}"
						SVGElementName="LStickYaxis"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_LEFT_THUMBSTICK_RIGHT}"
						HighlightBrush="{DynamicResource CreamBrush}"
						SVGElementName="LStickXaxis"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_1}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_2}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_3}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_4}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_9}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_10}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_DPAD_LEFT}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_DPAD_UP}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_DPAD_RIGHT}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_DPAD_DOWN}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_7}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_8}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_RIGHT_TRIGGER}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_LEFT_TRIGGER}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_5}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_6}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_11}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BUTTON_12}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_TRACKPAD_1_CLICK}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}"
						ToolTip="{localization:Translate {x:Static s:StringConsts.STR_BTN_CLICK}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_TOUCHPAD_SWIPE_ONE_FINGER_UP}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}"
						ToolTip="{localization:Translate {x:Static s:StringConsts.STR_SWIPE_BUTTON}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_TOUCHPAD_ZOOM_IN}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}"
						ToolTip="{localization:Translate {x:Static s:StringConsts.STR_ZOOM_BUTTON}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_TOUCHPAD_TAP_LEFT}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}"
						ToolTip="{localization:Translate {x:Static s:StringConsts.STRING_BTN_TOUCHPAD_TAP_LEFT}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_TOUCHPAD_TAP_CENTER}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}"
						ToolTip="{localization:Translate {x:Static s:StringConsts.STRING_BTN_TOUCHPAD_TAP_CENTER}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_TOUCHPAD_TAP_RIGHT}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}"
						ToolTip="{localization:Translate {x:Static s:StringConsts.STRING_BTN_TOUCHPAD_TAP_RIGHT}}" />
					<gamepad:MacroGamepadAttachedButton
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
						GamepadButton="{x:Static enums:GamepadButton.BTN_TOUCHPAD_MULTI_TAP}"
						HighlightBrush="{DynamicResource CreamBrush}"
						ButtonBase.Command="{Binding GamepadButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}"
						ToolTip="{localization:Translate {x:Static s:StringConsts.STRING_BTN_TOUCHPAD_MULTI_TAP}}" />
				</views1:SVGContainerGrid>
			</Grid>
			<ControlTemplate.Triggers>
				<DataTrigger
					Value="True"
					Binding="{Binding GameProfilesService.CurrentGame.CurrentConfig.ConfigData.VirtualGamepadType, ConverterParameter='{x:Static enums:VirtualGamepadType.SonyDualshock4}', Converter={converters:ValuesAreEqual}}">
					<Setter
						TargetName="svgContainer"
						Value="{DynamicResource SVGGamepadDS4MacroControlDrawing}"
						Property="recolorableImages:RecolorableSVG.Drawing" />
				</DataTrigger>
				<DataTrigger
					Value="True"
					Binding="{Binding GameProfilesService.CurrentGame.CurrentConfig.ConfigData.VirtualGamepadType, ConverterParameter='{x:Static enums:VirtualGamepadType.XboxOneBT}', Converter={converters:ValuesAreEqual}}">
					<Setter
						TargetName="svgContainer"
						Value="{DynamicResource SVGGamepadXBOXOneMacroControlDrawing}"
						Property="recolorableImages:RecolorableSVG.Drawing" />
				</DataTrigger>
				<DataTrigger
					Value="True"
					Binding="{Binding GameProfilesService.CurrentGame.CurrentConfig.ConfigData.VirtualGamepadType, ConverterParameter='{x:Static enums:VirtualGamepadType.NintendoSwitchPro}', Converter={converters:ValuesAreEqual}}">
					<Setter
						TargetName="svgContainer"
						Value="{DynamicResource SVGGamepadNSProMacroControlDrawing}"
						Property="recolorableImages:RecolorableSVG.Drawing" />
				</DataTrigger>
				<DataTrigger
					Value="True"
					Binding="{Binding GameProfilesService.CurrentGame.CurrentConfig.ConfigData.VirtualGamepadType, ConverterParameter='{x:Static enums:VirtualGamepadType.SonyDualshock3}', Converter={converters:ValuesAreEqual}}">
					<Setter
						TargetName="svgContainer"
						Value="{DynamicResource SVGGamepadDS3MacroControlDrawing}"
						Property="recolorableImages:RecolorableSVG.Drawing" />
				</DataTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Control.Template>
</UserControl>
