reWASDEngine/OverlayAPI/svg/dpadoverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="DpadOverlay" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="DpadOverlay">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						svr:SvgObject.Id="dpad">
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10"
										StartLineCap="Flat"
										Thickness="1" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										Center="31,31"
										RadiusX="29"
										RadiusY="29" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#01000000"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10"
										StartLineCap="Flat"
										Thickness="1" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										Center="31,31"
										RadiusX="30.5"
										RadiusY="30.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10"
										StartLineCap="Flat"
										Thickness="1" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="31,2"
										EndPoint="31,60" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10"
										StartLineCap="Flat"
										Thickness="1" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="60,31"
										EndPoint="2,31" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										Center="31,31"
										RadiusX="2.5"
										RadiusY="2.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										Center="31,31"
										RadiusX="1.0"
										RadiusY="1.0" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<DrawingGroup
						svr:SvgObject.Id="StickGroup">
						<DrawingGroup.Children>
							<GeometryDrawing
								svr:SvgObject.Id="Stick"
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										Center="31,31"
										RadiusX="2.5"
										RadiusY="2.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
