reWASDEngine/OverlayAPI/svg/shift4white.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="Shift4White" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="Shift4White">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M2,2.5C2,2.2,1.8,2,1.5,2L1.5,2C1.2,2,1,2.2,1,2.5L1,3 1,3.5C1,3.7,1.2,4,1.5,4L1.5,4C1.8,4,2,3.7,2,3.5L2,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M9,11.5C9,11.8,8.8,12,8.5,12L7.5,12C7.2,12,7,11.8,7,11.5L7,11.5C7,11.2,7.2,11,7.5,11L8.5,11C8.8,11,9,11.2,9,11.5L9,11.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M1,1C1,1 1,0 2,0 3,0 18,0 18,0 18,0 19,0 19,1 19,2 19,11 19,11 19,11 19,12 18,12 17,12 8,12 8,12L8,11 18,11 18,1 2,1 2,3 1,3 1,1z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M9,9L9,6 11,6 11,9 9,9z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M13,7L7,7 10,3" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M10,3L13,7" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5,10.5L4.1,10.5 4.1,6.2 2.9,6.2 0,10.6 0,11.6 2.9,11.6 2.9,13 4.3,13 4.3,11.6 5,11.6 5,10.5z M1.1,10.5L2.4,8.6C2.5,8.3,2.6,8.1,2.8,7.8L2.8,7.8C2.8,7.8 2.8,8.1 2.8,8.401 2.8,8.701 2.8,9.001 2.8,9.3L2.8,10.4 1.1,10.4 1.1,10.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,19,13" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
