reWASDUI/Views/Preferences/PreferencesBlacklist.xaml

<UserControl
	x:Class="reWASDUI.Views.Preferences.PreferencesBlacklist" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:utils="clr-namespace:DiscSoft.NET.Common.Utils;assembly=DiscSoft.NET.Common" xmlns:converters2="clr-namespace:reWASDUI.Utils.Converters" xmlns:preferences="clr-namespace:reWASDUI.ViewModels.Preferences"
	x:Name="ucPreferencesBlacklist" xmlns:preferences1="clr-namespace:reWASDUI.Views.Preferences">
	<Border
		Border.BorderBrush="{DynamicResource ItemControlHighlightedBackground}"
		Border.BorderThickness="1,0,0,0">
		<ScrollViewer
			FrameworkElement.Style="{DynamicResource PreferencesPageGridStyle}">
			<Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						FrameworkElement.Margin="0,0,0,8"
						TextBlock.FontSize="16"
						FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
						TextBlock.Text="{l:Translate {x:Static s:StringConsts.STR_BLACKLISTED_DEVICES}}" />
					<Grid
						Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								ColumnDefinition.Width="*" />
							<ColumnDefinition
								ColumnDefinition.Width="Auto" />
						</Grid.ColumnDefinitions>
						<ListBox
							Name="icBlacklist"
							FrameworkElement.VerticalAlignment="Stretch"
							FrameworkElement.Style="{DynamicResource BorderedItemsControl}"
							ItemsControl.ItemsSource="{Binding BlacklistDevicesCollection}"
							SelectedItem="{Binding SelectedBlackListGamepad}">
							<FrameworkElement.Resources>
								<ResourceDictionary>
									<Style
										x:Key="{x:Type ListBoxItem}"
										BasedOn="{StaticResource ListBoxItemWithEvents}"
										TargetType="{x:Type ListBoxItem}" />
								</ResourceDictionary>
							</FrameworkElement.Resources>
							<Control.Template>
								<ControlTemplate
									TargetType="{x:Type ItemsControl}">
									<Border
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}">
										<ScrollViewer
											Name="ScrollViewer"
											Control.Padding="{TemplateBinding Control.Padding}">
											<ItemsPresenter />
										</ScrollViewer>
									</Border>
								</ControlTemplate>
							</Control.Template>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid
										FrameworkElement.Margin="3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												ColumnDefinition.Width="Auto" />
											<ColumnDefinition
												ColumnDefinition.Width="*" />
										</Grid.ColumnDefinitions>
										<recolorableImages:RecolorableSVG
											Name="imgControllerType"
											FrameworkElement.Width="20"
											FrameworkElement.Height="20"
											FrameworkElement.Margin="0,0,10,0"
											IsColorShift="True"
											ColorShiftBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
											Drawing="{Binding ControllerTypeEnums, Converter={converters2:ControllerTypeEnumToDrawingConverter}}" />
										<TextBlock
											Grid.Column="1"
											FrameworkElement.MinHeight="0"
											FrameworkElement.VerticalAlignment="Center"
											utils:NavigationServiceHTML.UnColoredText="{Binding DisplayName}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListBox>
						<StackPanel
							Grid.Column="1"
							Orientation="Vertical"
							FrameworkElement.Margin="5,0">
							<buttons:SVGButton
								Name="btnRemoveBlacklistDevice"
								Drawing="{DynamicResource Remove}"
								Control.Foreground="{DynamicResource CreamBrush}"
								HighlightedForeground="#FFFFFFFF"
								SVGMargin="2"
								PressedForeground="{DynamicResource CreamBrush}"
								ButtonBase.Command="{Binding RemoveBlacklistDeviceCommand}"
								ButtonBase.CommandParameter="{Binding Path=SelectedItem, ElementName=icBlacklist}"
								ToolTip="{l:Translate {x:Static s:StringConsts.STR_REMOVE}}" />
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
