reWASDUI/Views/ContentZoneGamepad/AdvancedStick/StickCross/StickCrossView.xaml

<advancedStick:BaseDirectionalAnalogGroupUserControl
	x:Class="reWASDUI.Views.ContentZoneGamepad.AdvancedStick.StickCross.StickCrossView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:reWASDUI.ViewModels" xmlns:advancedStick="clr-namespace:reWASDUI.Views.ContentZoneGamepad.AdvancedStick" xmlns:bindingAnnotation="clr-namespace:reWASDUI.Controls.XBBindingControls.BindingAnnotation" xmlns:stickCross="clr-namespace:reWASDUI.Views.ContentZoneGamepad.AdvancedStick.StickCross">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type stickCross:StickCrossView}">
			<Grid
				FrameworkElement.Margin="26,0,0,0"
				FrameworkElement.HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition
						RowDefinition.Height="Auto" />
					<RowDefinition
						RowDefinition.Height="*" />
					<RowDefinition
						RowDefinition.Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						ColumnDefinition.Width="Auto" />
					<ColumnDefinition
						ColumnDefinition.Width="*" />
					<ColumnDefinition
						ColumnDefinition.Width="Auto" />
				</Grid.ColumnDefinitions>
				<bindingAnnotation:GamepadBindingAnnotation
					x:Name="AnnotationLeft"
					Grid.Row="1"
					Grid.Column="0"
					FrameworkElement.Margin="0,0,8,0"
					FrameworkElement.VerticalAlignment="Center"
					ShowAnnotationStickOnIsCurrentBinding="False"
					AnnotatedButton="{Binding DirectionalGroup.LeftDirection, RelativeSource={RelativeSource TemplatedParent}}" />
				<StackPanel
					Grid.Row="0"
					Grid.RowSpan="3"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					FrameworkElement.Margin="20,20,0,0"
					FrameworkElement.HorizontalAlignment="Left"
					FrameworkElement.VerticalAlignment="Top"
					Orientation="Vertical">
					<StackPanel
						Orientation="Vertical"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, ConverterParameter=invert, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}">
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationLeftLU"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.LeftDirection, RelativeSource={RelativeSource TemplatedParent}}" />
						<TextBlock
							FrameworkElement.HorizontalAlignment="Center"
							TextBlock.Foreground="{DynamicResource DisabledButtonForeground}"
							FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
							TextBlock.Text="+">
							<UIElement.Visibility>
								<MultiBinding
									Converter="{converters:MultiVisibilityAndConverter}">
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationLeftLU" />
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationUpLU" />
								</MultiBinding>
							</UIElement.Visibility>
						</TextBlock>
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationUpLU"
							FrameworkElement.HorizontalAlignment="Center"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.UpDirection, RelativeSource={RelativeSource TemplatedParent}}" />
					</StackPanel>
					<bindingAnnotation:GamepadBindingAnnotation
						x:Name="AnnotatioLU"
						ShowAnnotationStickOnIsCurrentBinding="False"
						ShowHardwareMapping="False"
						AnnotatedButton="{Binding DirectionalGroup.UpLeft, RelativeSource={RelativeSource TemplatedParent}}"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}" />
				</StackPanel>
				<bindingAnnotation:GamepadBindingAnnotation
					x:Name="AnnotationUp"
					Grid.Row="0"
					Grid.Column="1"
					FrameworkElement.Margin="0,0,0,8"
					FrameworkElement.HorizontalAlignment="Center"
					ShowAnnotationStickOnIsCurrentBinding="False"
					AnnotatedButton="{Binding DirectionalGroup.UpDirection, RelativeSource={RelativeSource TemplatedParent}}" />
				<StackPanel
					Grid.Row="0"
					Grid.RowSpan="3"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					FrameworkElement.Margin="0,20,20,0"
					FrameworkElement.HorizontalAlignment="Right"
					FrameworkElement.VerticalAlignment="Top"
					Orientation="Vertical">
					<StackPanel
						Orientation="Vertical"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, ConverterParameter=invert, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}">
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationUpUR"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.UpDirection, RelativeSource={RelativeSource TemplatedParent}}" />
						<TextBlock
							FrameworkElement.HorizontalAlignment="Center"
							TextBlock.Foreground="{DynamicResource DisabledButtonForeground}"
							FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
							TextBlock.Text="+">
							<UIElement.Visibility>
								<MultiBinding
									Converter="{converters:MultiVisibilityAndConverter}">
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationUpUR" />
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationRightUR" />
								</MultiBinding>
							</UIElement.Visibility>
						</TextBlock>
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationRightUR"
							FrameworkElement.HorizontalAlignment="Center"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.RightDirection, RelativeSource={RelativeSource TemplatedParent}}" />
					</StackPanel>
					<bindingAnnotation:GamepadBindingAnnotation
						x:Name="AnnotatioUR"
						ShowAnnotationStickOnIsCurrentBinding="False"
						ShowHardwareMapping="False"
						AnnotatedButton="{Binding DirectionalGroup.UpRight, RelativeSource={RelativeSource TemplatedParent}}"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}" />
				</StackPanel>
				<bindingAnnotation:GamepadBindingAnnotation
					x:Name="AnnotationRight"
					Grid.Row="1"
					Grid.Column="2"
					FrameworkElement.Margin="8,0,0,0"
					FrameworkElement.VerticalAlignment="Center"
					ShowAnnotationStickOnIsCurrentBinding="False"
					AnnotatedButton="{Binding DirectionalGroup.RightDirection, RelativeSource={RelativeSource TemplatedParent}}" />
				<StackPanel
					Grid.Row="0"
					Grid.RowSpan="3"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					FrameworkElement.Margin="0,0,20,20"
					FrameworkElement.HorizontalAlignment="Right"
					FrameworkElement.VerticalAlignment="Bottom"
					Orientation="Vertical">
					<StackPanel
						Orientation="Vertical"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, ConverterParameter=invert, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}">
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationRightRD"
							FrameworkElement.HorizontalAlignment="Center"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.RightDirection, RelativeSource={RelativeSource TemplatedParent}}" />
						<TextBlock
							FrameworkElement.HorizontalAlignment="Center"
							TextBlock.Foreground="{DynamicResource DisabledButtonForeground}"
							FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
							TextBlock.Text="+">
							<UIElement.Visibility>
								<MultiBinding
									Converter="{converters:MultiVisibilityAndConverter}">
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationRightRD" />
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationDownRD" />
								</MultiBinding>
							</UIElement.Visibility>
						</TextBlock>
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationDownRD"
							FrameworkElement.HorizontalAlignment="Center"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.DownDirection, RelativeSource={RelativeSource TemplatedParent}}" />
					</StackPanel>
					<bindingAnnotation:GamepadBindingAnnotation
						x:Name="AnnotatioRD"
						ShowAnnotationStickOnIsCurrentBinding="False"
						ShowHardwareMapping="False"
						AnnotatedButton="{Binding DirectionalGroup.DownRight, RelativeSource={RelativeSource TemplatedParent}}"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}" />
				</StackPanel>
				<bindingAnnotation:GamepadBindingAnnotation
					x:Name="AnnotationDown"
					Grid.Row="2"
					Grid.Column="1"
					FrameworkElement.Margin="0,8,0,0"
					FrameworkElement.HorizontalAlignment="Center"
					ShowAnnotationStickOnIsCurrentBinding="False"
					AnnotatedButton="{Binding DirectionalGroup.DownDirection, RelativeSource={RelativeSource TemplatedParent}}" />
				<StackPanel
					Grid.Row="0"
					Grid.RowSpan="3"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					FrameworkElement.Margin="20,0,0,20"
					FrameworkElement.HorizontalAlignment="Left"
					FrameworkElement.VerticalAlignment="Bottom"
					Orientation="Vertical">
					<StackPanel
						Orientation="Vertical"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, ConverterParameter=invert, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}">
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationDownDL"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.DownDirection, RelativeSource={RelativeSource TemplatedParent}}" />
						<TextBlock
							FrameworkElement.HorizontalAlignment="Center"
							TextBlock.Foreground="{DynamicResource DisabledButtonForeground}"
							FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
							TextBlock.Text="+">
							<UIElement.Visibility>
								<MultiBinding
									Converter="{converters:MultiVisibilityAndConverter}">
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationDownDL" />
									<Binding
										Path="AnnotationVisibility"
										ElementName="AnnotationLeftDL" />
								</MultiBinding>
							</UIElement.Visibility>
						</TextBlock>
						<bindingAnnotation:GamepadBindingAnnotation
							x:Name="AnnotationLeftDL"
							FrameworkElement.HorizontalAlignment="Center"
							ShowAnnotationStickOnIsCurrentBinding="False"
							ShowHardwareMapping="False"
							AnnotatedButton="{Binding DirectionalGroup.LeftDirection, RelativeSource={RelativeSource TemplatedParent}}" />
					</StackPanel>
					<bindingAnnotation:GamepadBindingAnnotation
						x:Name="AnnotatioDL"
						ShowAnnotationStickOnIsCurrentBinding="False"
						ShowHardwareMapping="False"
						AnnotatedButton="{Binding DirectionalGroup.DownLeft, RelativeSource={RelativeSource TemplatedParent}}"
						UIElement.Visibility="{Binding DirectionalGroup.IsDiagonalDirections, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}" />
				</StackPanel>
				<stickCross:StickCrossSectors
					Grid.Row="1"
					Grid.Column="1"
					FrameworkElement.Margin="10"
					FrameworkElement.HorizontalAlignment="Stretch"
					FrameworkElement.VerticalAlignment="Stretch"
					RenderTransformOrigin="0.5, 0.5"
					DirectionalGroup="{Binding DirectionalGroup, RelativeSource={RelativeSource TemplatedParent}}">
					<UIElement.RenderTransform>
						<RotateTransform
							Angle="{Binding DirectionalGroup.Rotation, RelativeSource={RelativeSource TemplatedParent}}" />
					</UIElement.RenderTransform>
				</stickCross:StickCrossSectors>
			</Grid>
		</ControlTemplate>
	</Control.Template>
</advancedStick:BaseDirectionalAnalogGroupUserControl>
