reWASDUI/Views/ContentZoneGamepad/AdvancedStick/StickCross/StickCrossSectors.xaml

<advancedStick:BaseDirectionalAnalogGroupSquarePositioningControl
	x:Class="reWASDUI.Views.ContentZoneGamepad.AdvancedStick.StickCross.StickCrossSectors" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dsConverters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:reWASDUI.ViewModels" xmlns:advancedStick="clr-namespace:reWASDUI.Views.ContentZoneGamepad.AdvancedStick" xmlns:stickCross="clr-namespace:reWASDUI.Views.ContentZoneGamepad.AdvancedStick.StickCross">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type stickCross:StickCrossSectors}">
			<Grid xmlns:controls="clr-namespace:DiscSoft.NET.Common.View.Controls;assembly=DiscSoft.NET.Common"
				FrameworkElement.Width="{TemplateBinding controls:SquarePositioningControl.SquareHeightWidth}"
				FrameworkElement.Height="{TemplateBinding controls:SquarePositioningControl.SquareHeightWidth}">
				<Border
					CornerRadius="999"
					Border.Background="{Binding GameProfilesService.RealCurrentBeingMappedBindingCollection.CollectionBrush, FallbackValue='{StaticResource CreamBrushSemiTransparent05}', ConverterParameter=0.5, Converter={dsConverters:SolidColorBrushSetOpacityViaParamConvertor}}" />
				<stickCross:StickCrossSector
					FillPercentage="{TemplateBinding stickCross:StickCrossSectors.VerticalFillPercentage}" xmlns:pie="clr-namespace:DiscSoft.NET.Common.View.Controls.Pie;assembly=DiscSoft.NET.Common"
					RotationAngle="0" />
				<stickCross:StickCrossSector
					FillPercentage="{TemplateBinding stickCross:StickCrossSectors.HorizontalFillPercentage}"
					RotationAngle="90" />
				<stickCross:StickCrossSector
					FillPercentage="{TemplateBinding stickCross:StickCrossSectors.VerticalFillPercentage}"
					RotationAngle="180" />
				<stickCross:StickCrossSector
					FillPercentage="{TemplateBinding stickCross:StickCrossSectors.HorizontalFillPercentage}"
					RotationAngle="270" />
				<Border
					Name="brdDeadZone"
					Border.Background="#FF808080"
					CornerRadius="999" />
			</Grid>
		</ControlTemplate>
	</Control.Template>
</advancedStick:BaseDirectionalAnalogGroupSquarePositioningControl>
