reWASDResources/themes/basetemplate/dtmessagebox/dtmessageboxstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableimages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:regions="http://prismlibrary.com/" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:secondaryWindows="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows.DTMessageBox;assembly=DiscSoft.NET.Common" xmlns:secondaryWindowsNetCommon="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows;assembly=DiscSoft.NET.Common" xmlns:utils="clr-namespace:DiscSoft.NET.Common.Utils;assembly=DiscSoft.NET.Common">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="../SecondaryWindow/SecondaryWindowStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="MessageBoxStyle"
		BasedOn="{StaticResource SecondaryWindowStyle}"
		TargetType="{x:Type secondaryWindows:DTMessageBox}">
		<Setter
			Property="AutomationProperties.AutomationId"
			Value="DTMessageBox" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type secondaryWindows:DTMessageBox}">
					<AdornerDecorator>
						<StackPanel>
							<Border
								Border.Background="{DynamicResource ContentBackground}"
								FrameworkElement.Style="{DynamicResource SecondaryWindowContainerStyle}">
								<StackPanel>
									<ContentControl
										FrameworkElement.Style="{DynamicResource SecondaryWindowContentContainerStyle}">
										<StackPanel>
											<StackPanel
												FrameworkElement.Margin="20,20,20,0"
												FrameworkElement.HorizontalAlignment="Center"
												Orientation="Horizontal">
												<recolorableimages:RecolorableSVG
													FrameworkElement.Name="ErrorIcon2"
													FrameworkElement.Margin="0,-2,0,0"
													FrameworkElement.HorizontalAlignment="Center"
													FrameworkElement.VerticalAlignment="Center"
													AutomationProperties.AutomationId="imgError"
													Stretch="None"
													AutomationProperties.Name="{Binding MessageBoxImage}"
													Drawing="{Binding ErrorIconSvg}" />
												<TextBlock
													FrameworkElement.Name="labelTitle"
													FrameworkElement.VerticalAlignment="Center"
													FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
													TextBlock.Text="{Binding MessageTitle}" />
												<TextBox
													Name="editHiddenTitle"
													FrameworkElement.Width="0"
													FrameworkElement.Height="0"
													TextBox.Text="{Binding MessageTitle}" />
												<TextBox
													Name="editHiddenText"
													FrameworkElement.Width="0"
													FrameworkElement.Height="0"
													UIElement.Visibility="Visible"
													TextBox.Text="{Binding MessageText}" />
											</StackPanel>
											<TextBlock
												FrameworkElement.Name="MessageBoxText"
												FrameworkElement.Margin="20,20,20,0"
												FrameworkElement.HorizontalAlignment="Center"
												FrameworkElement.VerticalAlignment="Center"
												FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
												utils:NavigationServiceHTML.Text="{Binding MessageText}" />
											<ContentPresenter />
										</StackPanel>
									</ContentControl>
									<Border
										FrameworkElement.Style="{DynamicResource SecondaryWindowFooterBorderStyle}">
										<StackPanel
											FrameworkElement.HorizontalAlignment="Center"
											Orientation="Horizontal">
											<buttons:ColoredButton
												Name="YesButton"
												FrameworkElement.Margin="0"
												FrameworkElement.Style="{DynamicResource Button}"
												ButtonBase.Command="{Binding YesCommand}"
												ContentControl.Content="{Binding YesButtonText}"
												UacRequired="{Binding OkIsUACButton}"
												UIElement.Visibility="{Binding YesButtonVisibility}" />
											<buttons:ColoredButton
												Name="NoButton"
												FrameworkElement.Margin="20,0,0,0"
												FrameworkElement.Style="{DynamicResource Button}"
												ButtonBase.Command="{Binding NoCommand}"
												ContentControl.Content="{Binding NoButtonText}"
												UIElement.Visibility="{Binding NoButtonVisibility}" />
											<buttons:ColoredButton
												Name="OkButton"
												FrameworkElement.Margin="20,0,0,0"
												FrameworkElement.Style="{DynamicResource Button}"
												ButtonBase.Command="{Binding OKCommand}"
												ContentControl.Content="{Binding OkButtonText}"
												UacRequired="{Binding OkIsUACButton}"
												UIElement.Visibility="{Binding OkButtonVisibility}" />
											<buttons:ColoredButton
												Name="CancelButton"
												FrameworkElement.Margin="20,0,0,0"
												FrameworkElement.Style="{DynamicResource Button}"
												ButtonBase.Command="{Binding CancelCommand}"
												ContentControl.Content="{Binding CancelButtonText}"
												UIElement.Visibility="{Binding CancelButtonVisibility}" />
										</StackPanel>
									</Border>
								</StackPanel>
							</Border>
						</StackPanel>
					</AdornerDecorator>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="{x:Type secondaryWindowsNetCommon:MessageBoxWithDoNotShowLogic}"
		BasedOn="{StaticResource MessageBoxStyle}"
		TargetType="{x:Type secondaryWindowsNetCommon:MessageBoxWithDoNotShowLogic}" />
	<Style
		x:Key="{x:Type secondaryWindowsNetCommon:MessageBoxWithRememberMyChoiceLogic}"
		BasedOn="{StaticResource MessageBoxStyle}"
		TargetType="{x:Type secondaryWindowsNetCommon:MessageBoxWithRememberMyChoiceLogic}" />
	<Style
		x:Key="{x:Type secondaryWindowsNetCommon:MessageBoxWithCheckBox}"
		BasedOn="{StaticResource MessageBoxStyle}"
		TargetType="{x:Type secondaryWindowsNetCommon:MessageBoxWithCheckBox}" />
	<Style
		x:Key="{x:Type secondaryWindows:DTMessageBox}"
		BasedOn="{StaticResource MessageBoxStyle}"
		TargetType="{x:Type secondaryWindows:DTMessageBox}" />
</ResourceDictionary>
