reWASDResources/themes/basetemplate/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color
		x:Key="CreamColor">#FFE795</Color>
	<Color
		x:Key="CreamColorHighlighted">#FFFFFF</Color>
	<Color
		x:Key="CreamColorSelected">#e2e2e2</Color>
	<Color
		x:Key="CreamColorHover">#FFF1BF</Color>
	<Color
		x:Key="CreamColorSelectedHover">#FFFFFF</Color>
	<Color
		x:Key="CreamColorPressed">#e2e2e2</Color>
	<Color
		x:Key="ForegroundForCreamBackgroundColor">#303030</Color>
	<Color
		x:Key="MenuSeparatorColor">#676767</Color>
	<Color
		x:Key="Shift1Color">#ffbe8a</Color>
	<Color
		x:Key="Shift2Color">#bce492</Color>
	<Color
		x:Key="Shift3Color">#a6d9df</Color>
	<Color
		x:Key="Shift4Color">#d2bae8</Color>
	<Color
		x:Key="Shift5Color">#FF9494</Color>
	<Color
		x:Key="Shift6Color">#E8B569</Color>
	<Color
		x:Key="Shift7Color">#EEFA99</Color>
	<Color
		x:Key="Shift8Color">#FFF6D0</Color>
	<Color
		x:Key="Shift9Color">#ffbe8a</Color>
	<Color
		x:Key="Shift10Color">#bce492</Color>
	<Color
		x:Key="Shift11Color">#a6d9df</Color>
	<Color
		x:Key="Shift12Color">#d2bae8</Color>
	<Color
		x:Key="Shift13Color">#FF9494</Color>
	<Color
		x:Key="Shift14Color">#E8B569</Color>
	<Color
		x:Key="Shift15Color">#EEFA99</Color>
	<Color
		x:Key="MiniGamepadHoverBackground">#D02B2B2B</Color>
	<SolidColorBrush
		x:Key="MiniGamepadHoverBackgroundBrush"
		Color="{StaticResource MiniGamepadHoverBackground}" />
	<SolidColorBrush
		x:Key="WaitDialogBackground"
		Color="#eeeeee" />
	<SolidColorBrush
		x:Key="ContentBorderBrush"
		Color="#494949" />
	<SolidColorBrush
		x:Key="DataControlHeaderBackground"
		Color="#e3e3e3" />
	<SolidColorBrush
		x:Key="WindowBackground"
		Color="#2b2b2b" />
	<SolidColorBrush
		x:Key="MainWindowBorderBrush"
		Color="#494949" />
	<SolidColorBrush
		x:Key="WindowForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="SelectedForeground"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="MacroHeaderBackground"
		Color="#a03c3c3c" />
	<SolidColorBrush
		x:Key="MacroHeaderBorderBrush"
		Color="#404040" />
	<SolidColorBrush
		x:Key="MacroContentBackground"
		Color="#2e2e2e" />
	<SolidColorBrush
		x:Key="MacroRecordRedBrush"
		Color="#ff6d40" />
	<SolidColorBrush
		x:Key="ContentBackground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="SidePanelBackground"
		Color="#363636" />
	<SolidColorBrush
		x:Key="SidePanelBorderBrush"
		Color="#404040" />
	<SolidColorBrush
		x:Key="DisabledContentBackground"
		Opacity="0.7"
		Color="#303030" />
	<SolidColorBrush
		x:Key="ItemControlHighlightedBackground"
		Color="#3F3F3F" />
	<SolidColorBrush
		x:Key="ItemControlHoverBackground"
		Opacity="0.4"
		Color="#3F3F3F" />
	<SolidColorBrush
		x:Key="ForegroundColor"
		Color="White" />
	<SolidColorBrush
		x:Key="ForegroundBrush"
		Color="White" />
	<SolidColorBrush
		x:Key="ForegroundForCreamBackground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="CreamForegroundBrush"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="ZoneHighBrush"
		Color="#60ffbe8a" />
	<SolidColorBrush
		x:Key="ZoneMedBrush"
		Color="#60FFE795" />
	<SolidColorBrush
		x:Key="ZoneLowBrush"
		Color="#60bce492" />
	<SolidColorBrush
		x:Key="ZoneHighBrushHighlighted"
		Color="#ffbe8a" />
	<SolidColorBrush
		x:Key="ZoneMedBrushHighlighted"
		Color="#FFE795" />
	<SolidColorBrush
		x:Key="ZoneLowBrushHighlighted"
		Color="#bce492" />
	<SolidColorBrush
		x:Key="SquarenessRadius4Brush"
		Color="#FAA88F" />
	<SolidColorBrush
		x:Key="SquarenessRadius3Brush"
		Color="#FFE795" />
	<SolidColorBrush
		x:Key="SquarenessRadius2Brush"
		Color="#58FFB9" />
	<SolidColorBrush
		x:Key="SquarenessRadius1Brush"
		Color="#8DC4FE" />
	<SolidColorBrush
		x:Key="Shift1Brush"
		Color="{StaticResource Shift1Color}" />
	<SolidColorBrush
		x:Key="Shift1BrushHighlighted"
		Color="{StaticResource Shift1Color}" />
	<SolidColorBrush
		x:Key="Shift1BrushPressed"
		Color="#cc986e" />
	<SolidColorBrush
		x:Key="Shift2Brush"
		Color="{StaticResource Shift2Color}" />
	<SolidColorBrush
		x:Key="Shift2BrushHighlighted"
		Color="{StaticResource Shift2Color}" />
	<SolidColorBrush
		x:Key="Shift2BrushPressed"
		Color="#96b675" />
	<SolidColorBrush
		x:Key="Shift3Brush"
		Color="{StaticResource Shift3Color}" />
	<SolidColorBrush
		x:Key="Shift3BrushHighlighted"
		Color="{StaticResource Shift3Color}" />
	<SolidColorBrush
		x:Key="Shift3BrushPressed"
		Color="#7ca3a7" />
	<SolidColorBrush
		x:Key="Shift4Brush"
		Color="{StaticResource Shift4Color}" />
	<SolidColorBrush
		x:Key="Shift4BrushHighlighted"
		Color="{StaticResource Shift4Color}" />
	<SolidColorBrush
		x:Key="Shift4BrushPressed"
		Color="#9d8bae" />
	<SolidColorBrush
		x:Key="Shift5Brush"
		Color="#FF9494" />
	<SolidColorBrush
		x:Key="Shift5BrushHighlighted"
		Color="#FF9494" />
	<SolidColorBrush
		x:Key="Shift5BrushPressed"
		Color="#cc986e" />
	<SolidColorBrush
		x:Key="Shift6Brush"
		Color="#E8B569" />
	<SolidColorBrush
		x:Key="Shift6BrushHighlighted"
		Color="#E8B569" />
	<SolidColorBrush
		x:Key="Shift6BrushPressed"
		Color="#cc986e" />
	<SolidColorBrush
		x:Key="Shift7Brush"
		Color="#EEFA99" />
	<SolidColorBrush
		x:Key="Shift7BrushHighlighted"
		Color="#EEFA99" />
	<SolidColorBrush
		x:Key="Shift7BrushPressed"
		Color="#96b675" />
	<SolidColorBrush
		x:Key="Shift8Brush"
		Color="#FFF6D0" />
	<SolidColorBrush
		x:Key="Shift8BrushHighlighted"
		Color="#FFF6D0" />
	<SolidColorBrush
		x:Key="Shift8BrushPressed"
		Color="#96b675" />
	<SolidColorBrush
		x:Key="Shift9Brush"
		Color="{StaticResource Shift1Color}" />
	<SolidColorBrush
		x:Key="Shift9BrushHighlighted"
		Color="{StaticResource Shift1Color}" />
	<SolidColorBrush
		x:Key="Shift9BrushPressed"
		Color="#cc986e" />
	<SolidColorBrush
		x:Key="Shift10Brush"
		Color="{StaticResource Shift2Color}" />
	<SolidColorBrush
		x:Key="Shift10BrushHighlighted"
		Color="{StaticResource Shift2Color}" />
	<SolidColorBrush
		x:Key="Shift10BrushPressed"
		Color="#96b675" />
	<SolidColorBrush
		x:Key="Shift11Brush"
		Color="{StaticResource Shift3Color}" />
	<SolidColorBrush
		x:Key="Shift11BrushHighlighted"
		Color="{StaticResource Shift3Color}" />
	<SolidColorBrush
		x:Key="Shift11BrushPressed"
		Color="#7ca3a7" />
	<SolidColorBrush
		x:Key="Shift12Brush"
		Color="{StaticResource Shift4Color}" />
	<SolidColorBrush
		x:Key="Shift12BrushHighlighted"
		Color="{StaticResource Shift4Color}" />
	<SolidColorBrush
		x:Key="Shift12BrushPressed"
		Color="#9d8bae" />
	<SolidColorBrush
		x:Key="Shift13Brush"
		Color="#FF9494" />
	<SolidColorBrush
		x:Key="Shift13BrushHighlighted"
		Color="#FF9494" />
	<SolidColorBrush
		x:Key="Shift13BrushPressed"
		Color="#cc986e" />
	<SolidColorBrush
		x:Key="Shift14Brush"
		Color="#E8B569" />
	<SolidColorBrush
		x:Key="Shift14BrushHighlighted"
		Color="#E8B569" />
	<SolidColorBrush
		x:Key="Shift14BrushPressed"
		Color="#cc986e" />
	<SolidColorBrush
		x:Key="Shift15Brush"
		Color="#EEFA99" />
	<SolidColorBrush
		x:Key="Shift15BrushHighlighted"
		Color="#EEFA99" />
	<SolidColorBrush
		x:Key="Shift15BrushPressed"
		Color="#96b675" />
	<SolidColorBrush
		x:Key="HighlightColor"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="HighlightForegroundColor"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="DataHighlightForegroundColor"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="DisabledControlForegroundColor"
		Color="#858585" />
	<SolidColorBrush
		x:Key="DeviceListItemHoverBackground"
		Color="#494949" />
	<SolidColorBrush
		x:Key="DeviceListItemHoverBorderBrush"
		Color="#494949" />
	<SolidColorBrush
		x:Key="TriggeredDeviceListItemHoverBorderBrush"
		Color="#525252" />
	<SolidColorBrush
		x:Key="ProgressBackground"
		Color="#535353" />
	<SolidColorBrush
		x:Key="ProgressForeground"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="ProgressForegroundHigh"
		Color="{StaticResource CreamColorHover}" />
	<SolidColorBrush
		x:Key="ButtonBackground"
		Color="#3F3F3F" />
	<SolidColorBrush
		x:Key="ButtonBorderBrush"
		Color="#494949" />
	<SolidColorBrush
		x:Key="ButtonForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="ButtonBackgroundHover"
		Color="#494949" />
	<SolidColorBrush
		x:Key="ButtonBorderBrushHover"
		Color="#494949" />
	<SolidColorBrush
		x:Key="BlurContentBackgroundBrush"
		Opacity="0.05"
		Color="White" />
	<SolidColorBrush
		x:Key="ButtonActiveForeground"
		Color="#323232" />
	<SolidColorBrush
		x:Key="PressedBorderBrush"
		Color="#3F3F3F" />
	<SolidColorBrush
		x:Key="PressedBackgroundBrush"
		Color="#4A4A4A" />
	<SolidColorBrush
		x:Key="PressedForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="DisabledButtonForeground"
		Color="#868686" />
	<SolidColorBrush
		x:Key="DisabledButtonBorderBrush"
		Color="#868686" />
	<SolidColorBrush
		x:Key="DisabledButtonBackground"
		Color="#393939" />
	<SolidColorBrush
		x:Key="TriggeredForeground"
		Color="#323232" />
	<SolidColorBrush
		x:Key="DisabledControlBorderBrush"
		Color="#3d3d3d" />
	<SolidColorBrush
		x:Key="DisabledControlBorderBrush01"
		Opacity="0.1"
		Color="#868686" />
	<SolidColorBrush
		x:Key="DisabledControlBorderBrush03"
		Opacity="0.3"
		Color="#868686" />
	<SolidColorBrush
		x:Key="DisabledControlBorderBrush05"
		Opacity="0.5"
		Color="#868686" />
	<SolidColorBrush
		x:Key="CreamBrush"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="HighlightCreamBrush"
		Color="#c6b476" />
	<SolidColorBrush
		x:Key="DisabledCreamBrush"
		Opacity="0.7"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="DisabledForeground"
		Opacity="0.7"
		Color="White" />
	<SolidColorBrush
		x:Key="MenuSeparatorBrush"
		Color="{StaticResource MenuSeparatorColor}" />
	<SolidColorBrush
		x:Key="CreamBrushSemiTransparent"
		Opacity="0.1"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="CreamBrushSemiTransparent03"
		Opacity="0.3"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="CreamBrushSemiTransparent05"
		Opacity="0.5"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="CreamBrushHighlighted"
		Color="{StaticResource CreamColorHighlighted}" />
	<SolidColorBrush
		x:Key="CreamBrushSelected"
		Color="{StaticResource CreamColorSelectedHover}" />
	<SolidColorBrush
		x:Key="CreamBrushHover"
		Color="{StaticResource CreamColorHover}" />
	<SolidColorBrush
		x:Key="CreamBrushSelectedHover"
		Color="{StaticResource CreamColorSelected}" />
	<SolidColorBrush
		x:Key="CreamBrushPressed"
		Color="{StaticResource CreamColorPressed}" />
	<SolidColorBrush
		x:Key="ThumbBackground"
		Color="#525252" />
	<SolidColorBrush
		x:Key="ThumbBackgroundHover"
		Color="#595959" />
	<SolidColorBrush
		x:Key="SideBarContentBackground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="SideBarForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="SideBarHighlightedForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="SideBarPressedForeground"
		Color="#3f3f3f" />
	<SolidColorBrush
		x:Key="SideBarSelectedHeaderBackground"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="SideBarSelectedHeaderForeground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="SideBarSelectedContentBackground"
		Color="#3F3F3F" />
	<SolidColorBrush
		x:Key="SideBarMouseOverItem"
		Color="#4B4B4B" />
	<SolidColorBrush
		x:Key="SideBarBorderBrush"
		Color="#555555" />
	<SolidColorBrush
		x:Key="SideBarItemsBorderBrush"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="SideBarMouseOverChildItem"
		Color="#4B4B4B" />
	<SolidColorBrush
		x:Key="SideBarSelectedChildItem"
		Color="#F0F0F0" />
	<SolidColorBrush
		x:Key="LicenseWizardForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="LicenseWizardImportantForeground"
		Color="#fff6d5" />
	<SolidColorBrush
		x:Key="MenuBackground"
		Color="#3f3f3f" />
	<SolidColorBrush
		x:Key="MenuHighlightedBackground"
		Color="#4b4b4b" />
	<SolidColorBrush
		x:Key="MenuBorder"
		Color="#484848" />
	<SolidColorBrush
		x:Key="MenuDisabledForeground"
		Color="#959595" />
	<SolidColorBrush
		x:Key="CheckBoxDefaultDrawingBrush"
		Color="#707070" />
	<SolidColorBrush
		x:Key="CheckBoxHighlightedDrawingBrush"
		Color="#959595" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedHighlightedDrawingBrush"
		Color="White" />
	<SolidColorBrush
		x:Key="CheckBoxBackground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="CheckBoxBorderBrush"
		Color="#ffe795" />
	<SolidColorBrush
		x:Key="CheckBoxForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedBackground"
		Color="#ffe795" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedBorderBrush"
		Color="#ffe795" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="CheckBoxHighlightedBackground"
		Color="#3f3f3f" />
	<SolidColorBrush
		x:Key="CheckBoxHighlightedBorderBrush"
		Color="#ffe795" />
	<SolidColorBrush
		x:Key="CheckBoxHighlightedForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedHighlightedBackground"
		Color="#f6dc85" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedHighlightedBorderBrush"
		Color="#f6dc85" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedHighlightedForeground"
		Color="White" />
	<SolidColorBrush
		x:Key="CheckBoxDisabledBackground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="CheckBoxDisabledBorderBrush"
		Color="#8f8f8f" />
	<SolidColorBrush
		x:Key="CheckBoxDisabledForeground"
		Color="#8f8f8f" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedDisabledBackground"
		Color="#8f8f8f" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedDisabledBorderBrush"
		Color="#8f8f8f" />
	<SolidColorBrush
		x:Key="CheckBoxIsCheckedDisabledForeground"
		Color="#8f8f8f" />
	<SolidColorBrush
		x:Key="FacebookBackground"
		Color="#4267b2" />
	<SolidColorBrush
		x:Key="FacebookBackgroundHighlighted"
		Color="#3B5998" />
	<SolidColorBrush
		x:Key="GroupBoxBorderBrush"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="ButtonModeToggleTriggeredBackground"
		Color="#3A3A3A" />
	<SolidColorBrush
		x:Key="LicenseTabContentBackground"
		Color="#393939" />
	<SolidColorBrush
		x:Key="ButtonHoverBackground"
		Color="#404040" />
	<SolidColorBrush
		x:Key="ButtonPressedBackground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="ListBoxItemHoverBackground"
		Color="#3d3d3d" />
	<SolidColorBrush
		x:Key="ListBoxItemForeground"
		Color="#fdfdfd" />
	<SolidColorBrush
		x:Key="ConfigItemForeground"
		Color="#ffffff" />
	<SolidColorBrush
		x:Key="ConfigItemHoverForeground"
		Color="#d8d8d8" />
	<SolidColorBrush
		x:Key="ConfigItemSelectedForeground"
		Color="#303030" />
	<SolidColorBrush
		x:Key="OverlayItemForeground"
		Opacity="0.7"
		Color="#ffffff" />
	<SolidColorBrush
		x:Key="OverlayItemButtonsForeground"
		Color="#c2c2c2" />
	<SolidColorBrush
		x:Key="OverlayItemSelectedForeground"
		Color="#BCAC72" />
	<SolidColorBrush
		x:Key="OverlayItemHoverForeground"
		Color="#ffffff" />
	<SolidColorBrush
		x:Key="OverlayItemSelectedHoveredForeground"
		Color="{StaticResource CreamColor}" />
	<SolidColorBrush
		x:Key="UpDownButtonHoverBackgroundBrush"
		Color="#444444" />
	<SolidColorBrush
		x:Key="TooltipBorder"
		Color="#767678" />
	<SolidColorBrush
		x:Key="HintForeground"
		Color="#FFBEBEBE" />
	<SolidColorBrush
		x:Key="MaskPlusBrush"
		Color="#606060" />
	<SolidColorBrush
		x:Key="WizardBackgroundBrush"
		Color="#3d3d3d" />
	<SolidColorBrush
		x:Key="WizardFooterBackgroundBrush"
		Color="#303030" />
	<SolidColorBrush
		x:Key="WizardNoteForegroundBrush"
		Color="#FFF6D5" />
	<SolidColorBrush
		x:Key="RedColorBrush"
		Color="#FF5555" />
</ResourceDictionary>
