reWASDResources/themes/basetemplate/containerstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="SidebarBorderWithThicknessStyle"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.BorderThickness"
			Value="0,0,0,1" />
		<Setter
			Property="Border.Padding"
			Value="13" />
		<Setter
			Property="Border.BorderBrush"
			Value="{DynamicResource ContentBorderBrush}" />
	</Style>
	<Style
		x:Key="BindingFrameBackBorderStyle"
		BasedOn="{StaticResource SidebarBorderWithThicknessStyle}"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.Padding"
			Value="0" />
		<Setter
			Property="FrameworkElement.Height"
			Value="29" />
	</Style>
	<Style
		x:Key="SidebarBackBorderStyle"
		BasedOn="{StaticResource SidebarBorderWithThicknessStyle}"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.Padding"
			Value="0" />
		<Setter
			Property="FrameworkElement.Height"
			Value="35" />
	</Style>
	<Style
		x:Key="SidebarHeaderBorderStyle"
		BasedOn="{StaticResource SidebarBorderWithThicknessStyle}"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.Padding"
			Value="14,28,10,10" />
		<Setter
			Property="FrameworkElement.Height"
			Value="92" />
	</Style>
	<Style
		x:Key="SidebarSubHeaderBorderStyle"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.Padding"
			Value="13,13,13,0" />
	</Style>
	<Style
		x:Key="SidebarBorderStyle"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.Padding"
			Value="13" />
	</Style>
	<Style
		x:Key="GameBindingAnnotationContainerStyle"
		TargetType="{x:Type FrameworkElement}">
		<Setter
			Property="FrameworkElement.VerticalAlignment"
			Value="Top" />
	</Style>
	<Style
		x:Key="MacroContainer"
		TargetType="{x:Type Border}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,0,5,0" />
	</Style>
	<Style
		x:Key="DurationContainer"
		TargetType="{x:Type Border}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,0,5,0" />
		<Setter
			Property="Border.Background"
			Value="#00FFFFFF" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsEnabled"
				Value="False">
				<Setter
					Property="Border.BorderBrush"
					Value="{DynamicResource DisabledButtonBorderBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		x:Key="MacroKeyBindingContainer"
		BasedOn="{StaticResource MacroContainer}"
		TargetType="{x:Type Border}">
		<Setter
			Property="Border.Padding"
			Value="5,0" />
		<Setter
			Property="FrameworkElement.Height"
			Value="30" />
		<Setter
			Property="Border.Background"
			Value="{DynamicResource CreamBrush}" />
	</Style>
	<Style
		x:Key="MacroDurationIterationPauseInternalContainer"
		TargetType="{x:Type Border}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,2" />
		<Setter
			Property="Border.BorderBrush"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="Border.BorderThickness"
			Value="0,0,1,0" />
	</Style>
	<Style
		x:Key="ActivatorAnnotionBorderStyle"
		TargetType="{x:Type Border}">
		<Setter
			Property="FrameworkElement.Width"
			Value="15" />
		<Setter
			Property="FrameworkElement.Height"
			Value="16" />
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,0,4,0" />
		<Setter
			Property="Border.Background"
			Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
		<Setter
			Property="Border.BorderBrush"
			Value="{DynamicResource ForegroundForCreamBackground}" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Border.Background"
					Value="{DynamicResource CreamBrushHighlighted}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
