reWASDResources/themes/basetemplate/controls/documentviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common">
	<Style
		x:Key="DocumentViewerSeparator"
		TargetType="{x:Type Border}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="6,2" />
		<Setter
			Property="FrameworkElement.Width"
			Value="1" />
		<Setter
			Property="Border.Background"
			Value="#FF808080" />
	</Style>
	<Style
		x:Key="{x:Type DocumentViewer}"
		TargetType="{x:Type DocumentViewer}">
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type DocumentViewer}">
					<Border
						Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
						UIElement.Focusable="False">
						<Grid
							Panel.Background="{DynamicResource MainWindowBorderBrush}"
							KeyboardNavigation.TabNavigation="Local">
							<Grid.RowDefinitions>
								<RowDefinition
									RowDefinition.Height="Auto" />
								<RowDefinition
									RowDefinition.Height="*" />
							</Grid.RowDefinitions>
							<Border
								Border.Background="{DynamicResource WindowBackground}">
								<StackPanel
									FrameworkElement.Margin="8,2"
									KeyboardNavigation.TabNavigation="Continue"
									Orientation="Horizontal">
									<buttons:SVGButton
										FrameworkElement.Margin="6"
										AutomationProperties.AutomationId="btnPrintPreview"
										ButtonBase.Command="ApplicationCommands.Print"
										Drawing="{DynamicResource Print}"
										HighlightedBackground="#00FFFFFF"
										HighlightedForeground="#FFFFFFFF"
										PressedBackground="#00FFFFFF"
										PressedForeground="{DynamicResource CreamBrush}"
										SVGHeight="16"
										SVGMargin="0"
										SVGWidth="16"
										AutomationProperties.Name="{l:Translate {x:Static s:StringConsts.STR_PRINT}}"
										ButtonBase.CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										ToolTip="{l:Translate {x:Static s:StringConsts.STR_PRINT}}" />
									<Border
										FrameworkElement.Style="{StaticResource DocumentViewerSeparator}" />
									<buttons:SVGButton
										FrameworkElement.Margin="6"
										AutomationProperties.AutomationId="btnIncreaseZoom"
										ButtonBase.Command="NavigationCommands.IncreaseZoom"
										Drawing="{DynamicResource ZoomIn}"
										HighlightedBackground="#00FFFFFF"
										HighlightedForeground="#FFFFFFFF"
										PressedBackground="#00FFFFFF"
										PressedForeground="{DynamicResource CreamBrush}"
										SVGHeight="16"
										SVGMargin="0"
										SVGWidth="16"
										AutomationProperties.Name="{l:Translate {x:Static s:StringConsts.STRING_BTN_DOCUMENT_ZOOM_IN}}"
										ButtonBase.CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										ToolTip="{l:Translate {x:Static s:StringConsts.STRING_BTN_DOCUMENT_ZOOM_IN}}" />
									<buttons:SVGButton
										FrameworkElement.Margin="6"
										AutomationProperties.AutomationId="btnIncreaseZoom"
										ButtonBase.Command="NavigationCommands.DecreaseZoom"
										Drawing="{DynamicResource ZoomOut}"
										HighlightedBackground="#00FFFFFF"
										HighlightedForeground="#FFFFFFFF"
										PressedBackground="#00FFFFFF"
										PressedForeground="{DynamicResource CreamBrush}"
										SVGHeight="16"
										SVGMargin="0"
										SVGWidth="16"
										AutomationProperties.Name="{l:Translate {x:Static s:StringConsts.STRING_BTN_DOCUMENT_ZOOM_OUT}}"
										ButtonBase.CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										ToolTip="{l:Translate {x:Static s:StringConsts.STRING_BTN_DOCUMENT_ZOOM_OUT}}" />
									<Border
										FrameworkElement.Style="{StaticResource DocumentViewerSeparator}" />
									<buttons:SVGButton
										FrameworkElement.Margin="6"
										AutomationProperties.AutomationId="btnZoom"
										ButtonBase.Command="NavigationCommands.Zoom"
										ButtonBase.CommandParameter="100.0"
										Drawing="{DynamicResource 100%Size}"
										HighlightedBackground="#00FFFFFF"
										HighlightedForeground="#FFFFFFFF"
										PressedBackground="#00FFFFFF"
										PressedForeground="{DynamicResource CreamBrush}"
										SVGHeight="16"
										SVGMargin="0"
										SVGWidth="16"
										AutomationProperties.Name="{l:Translate {x:Static s:StringConsts.STR_ACTUAL_SIZE}}"
										ButtonBase.CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										ToolTip="{l:Translate {x:Static s:StringConsts.STR_ACTUAL_SIZE}}" />
									<buttons:SVGButton
										FrameworkElement.Margin="6"
										AutomationProperties.AutomationId="btnFitToWidth"
										ButtonBase.Command="DocumentViewer.FitToWidthCommand"
										Drawing="{DynamicResource FitInWidth}"
										HighlightedBackground="#00FFFFFF"
										HighlightedForeground="#FFFFFFFF"
										PressedBackground="#00FFFFFF"
										PressedForeground="{DynamicResource CreamBrush}"
										SVGHeight="16"
										SVGMargin="0"
										SVGWidth="16"
										AutomationProperties.Name="{l:Translate {x:Static s:StringConsts.STR_FIT_TO_WIDTH}}"
										ButtonBase.CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										ToolTip="{l:Translate {x:Static s:StringConsts.STR_FIT_TO_WIDTH}}" />
									<buttons:SVGButton
										FrameworkElement.Margin="6"
										AutomationProperties.AutomationId="btnFitToMax1Page"
										ButtonBase.Command="DocumentViewer.FitToMaxPagesAcrossCommand"
										ButtonBase.CommandParameter="1"
										Drawing="{DynamicResource WholePage}"
										HighlightedBackground="#00FFFFFF"
										HighlightedForeground="#FFFFFFFF"
										PressedBackground="#00FFFFFF"
										PressedForeground="{DynamicResource CreamBrush}"
										SVGHeight="16"
										SVGMargin="0"
										SVGWidth="16"
										AutomationProperties.Name="{l:Translate {x:Static s:StringConsts.STR_WHOLE_PAGE}}"
										ButtonBase.CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										ToolTip="{l:Translate {x:Static s:StringConsts.STR_WHOLE_PAGE}}" />
									<buttons:SVGButton
										FrameworkElement.Margin="6"
										AutomationProperties.AutomationId="btnFitToMax2Pages"
										ButtonBase.Command="DocumentViewer.FitToMaxPagesAcrossCommand"
										ButtonBase.CommandParameter="2"
										Drawing="{DynamicResource TwoPages}"
										HighlightedBackground="#00FFFFFF"
										HighlightedForeground="#FFFFFFFF"
										PressedBackground="#00FFFFFF"
										PressedForeground="{DynamicResource CreamBrush}"
										SVGHeight="16"
										SVGMargin="0"
										SVGWidth="16"
										AutomationProperties.Name="{l:Translate {x:Static s:StringConsts.STR_TWO_PAGES}}"
										ButtonBase.CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										ToolTip="{l:Translate {x:Static s:StringConsts.STR_TWO_PAGES}}" />
								</StackPanel>
							</Border>
							<ScrollViewer
								Name="PART_ContentHost"
								Grid.Row="1"
								ScrollViewer.CanContentScroll="true"
								ScrollViewer.HorizontalScrollBarVisibility="Auto"
								Control.IsTabStop="true">
								<Control.Background>
									<LinearGradientBrush
										StartPoint="0.5,0"
										EndPoint="0.5,1">
										<GradientStop
											Offset="0"
											Color="{DynamicResource ControlLightColor}" />
										<GradientStop
											Offset="1"
											Color="{DynamicResource ControlMediumColor}" />
									</LinearGradientBrush>
								</Control.Background>
							</ScrollViewer>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
