reWASDResources/themes/basetemplate/implicitstyles/menu/menustyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="MainMenuItems.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="{x:Type Menu}"
		TargetType="{x:Type Menu}">
		<Setter
			Property="Control.Background"
			Value="{DynamicResource MenuBackground}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource ForegroundBrush}" />
		<Setter
			Property="FrameworkElement.HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="FrameworkElement.MinWidth"
			Value="140" />
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource MenuBorder}" />
		<Setter
			Property="Control.BorderThickness"
			Value="1,1,1,0" />
		<Setter
			Property="Control.HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="FrameworkElement.VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="Control.VerticalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Menu}">
					<Border
						Padding="{TemplateBinding Control.Padding}"
						Border.Background="{TemplateBinding Control.Background}"
						Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Border.BorderThickness="{TemplateBinding Control.BorderThickness}">
						<ItemsPresenter
							FrameworkElement.Margin="{TemplateBinding FrameworkElement.Margin}"
							FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
							FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="ItemsControl.ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="{x:Type ContextMenu}"
		TargetType="{x:Type ContextMenu}">
		<Setter
			Property="Grid.IsSharedSizeScope"
			Value="True" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource MenuBackground}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource ForegroundBrush}" />
		<Setter
			Property="FrameworkElement.MinWidth"
			Value="140" />
		<Setter
			Property="FrameworkElement.HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource MenuBorder}" />
		<Setter
			Property="Control.BorderThickness"
			Value="1,1,1,0" />
		<Setter
			Property="Control.HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="FrameworkElement.VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="Control.VerticalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="ContextMenu.HasDropShadow"
			Value="True" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ContextMenu}">
					<Border
						Name="Border"
						Border.Background="{TemplateBinding Control.Background}"
						Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Border.BorderThickness="{TemplateBinding Control.BorderThickness}">
						<StackPanel
							IsItemsHost="True"
							KeyboardNavigation.DirectionalNavigation="Cycle" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
