reWASDResources/svg/gamepad/mogaxp5-xplus/icomxp5btnview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoMXP5BtnView" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoMXP5BtnView">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="5,5,4,1" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="5,5,1,4" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M11,8L11,10 8,10 8,8 11,8 M12,7L7,7 7,11 12,11 12,7 12,7z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M1.52,1.551L10.503,2.768C11.302,2.876,11.943,3.452,12.137,4.234L14.723,14.664 9.365,14.664C7.595,14.664,5.99,13.549,5.371,11.89L1.52,1.551 M0,0.336L4.435,12.239C5.202,14.298,7.168,15.664,9.366,15.664L16,15.664 13.107,3.993C12.816,2.818,11.837,1.94,10.637,1.777L0,0.336 0,0.336z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
