reWASDResources/svg/battery/battery_wired.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="battery_wired" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="battery_wired">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										PathGeometry.Figures="M7,3L7,0.5C7,0.2 6.8,0 6.5,0 6.2,0 6,0.2 6,0.5L6,3 3,3 3,0.5C3,0.2 2.8,0 2.5,0 2.2,0 2,0.2 2,0.5L2,3 0,3 0,6C0,7.7,1.3,9,3,9L4,9 4,14 5,14 5,9 6,9C7.7,9,9,7.7,9,6L9,3 7,3z M8,6C8,7.1,7.1,8,6,8L3,8C1.9,8,1,7.1,1,6L1,4 2,4 3,4 6,4 7,4 8,4 8,6z"
										FillRule="Nonzero" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										PathGeometry.Figures="M22,6L21,6 21,4C21,3.4,20.6,3,20,3L10,3 10,4 20,4 20,13 6,13 6,14 20,14C20.6,14,21,13.6,21,13L21,11 22,11C22.6,11,23,10.6,23,10L23,7C23,6.4,22.6,6,22,6z"
										FillRule="Nonzero" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										PathGeometry.Figures="M10,5L10,6C10,8.2,8.2,10,6,10L6,10 6,12 10,12 11,12 19,12 19,5 10,5z"
										FillRule="Nonzero" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,23,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
