reWASDResources/themes/basetemplate/controls/buttons/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="../../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="Button"
		TargetType="{x:Type buttons:BaseColoredButton}">
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{DynamicResource ButtonFocusVisualStyle}" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,10,0,0" />
		<Setter
			Property="FrameworkElement.Height"
			Value="30" />
		<Setter
			Property="Control.Padding"
			Value="20,0" />
		<Setter
			Property="Control.BorderThickness"
			Value="1" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource ButtonBackground}" />
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource ButtonBorderBrush}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource ButtonForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedBackground"
			Value="{DynamicResource ButtonBackgroundHover}" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedBorderBrush"
			Value="{DynamicResource ButtonBorderBrushHover}" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedForeground"
			Value="{DynamicResource ButtonForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.DisabledBackground"
			Value="{DynamicResource DisabledButtonBackground}" />
		<Setter
			Property="buttons:BaseColoredButton.DisabledBorderBrush"
			Value="{DynamicResource DisabledButtonBorderBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.DisabledForeground"
			Value="{DynamicResource DisabledButtonForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedBackground"
			Value="{DynamicResource PressedBackgroundBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedBorderBrush"
			Value="{DynamicResource PressedBorderBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedForeground"
			Value="{DynamicResource PressedForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredBackground"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredBorderBrush"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredForeground"
			Value="{DynamicResource TriggeredForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredHighlightedBackground"
			Value="{DynamicResource CreamBrushHighlighted}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredHighlightedBorderBrush"
			Value="{DynamicResource CreamBrushHighlighted}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredHighlightedForeground"
			Value="{DynamicResource TriggeredForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredPressedBackground"
			Value="{DynamicResource CreamBrushPressed}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredPressedBorderBrush"
			Value="{DynamicResource CreamBrushPressed}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredPressedForeground"
			Value="{DynamicResource TriggeredForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredDisabledBackground"
			Value="{DynamicResource DisabledButtonBackground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredDisabledBorderBrush"
			Value="{DynamicResource DisabledButtonBorderBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredDisabledForeground"
			Value="{DynamicResource DisabledButtonForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.IsHighlightedOnKeyboardFocus"
			Value="False" />
		<Setter
			Property="buttons:BaseColoredButton.IsMouseOverHiglightEnabled"
			Value="True" />
	</Style>
	<Style
		x:Key="{x:Type buttons:ColoredButton}"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredButton}" />
	<Style
		x:Key="SideBarButton"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,20,0,0" />
	</Style>
	<Style
		x:Key="SideBarItemButton"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="10,20" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource SideBarForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedBackground"
			Value="{DynamicResource SideBarMouseOverItem}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedBackground"
			Value="{DynamicResource SideBarPressedForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.DisabledBackground"
			Value="#3f3f3f" />
	</Style>
	<Style
		x:Key="ButtonSmall"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredButton}">
		<Setter
			Property="FrameworkElement.Height"
			Value="22" />
		<Setter
			Property="Control.Padding"
			Value="10,0" />
		<Setter
			Property="FrameworkElement.Margin"
			Value="15,0,0,0" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.5" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		x:Key="ButtonRemaperBullet"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredRoundBulletButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,18,0,0" />
		<Setter
			Property="FrameworkElement.Height"
			Value="22" />
		<Setter
			Property="buttons:BaseColoredButton.CornerRadius"
			Value="11" />
		<Setter
			Property="Control.Padding"
			Value="5,0,0,0" />
	</Style>
	<Style
		x:Key="ButtonSmallCross"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredButton}">
		<Setter
			Property="FrameworkElement.Width"
			Value="22" />
		<Setter
			Property="FrameworkElement.Height"
			Value="22" />
		<Setter
			Property="Control.Padding"
			Value="0" />
		<Setter
			Property="FrameworkElement.Margin"
			Value="0" />
		<Setter
			Property="ContentControl.Content">
			<Setter.Value>
				<Image
					FrameworkElement.HorizontalAlignment="Center"
					FrameworkElement.VerticalAlignment="Center"
					Image.Source="{DynamicResource IcoCloseDefault}"
					Image.Stretch="None" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="ButtonBrowse"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="7,0,2,0" />
		<Setter
			Property="Control.Padding"
			Value="8,3" />
		<Setter
			Property="FrameworkElement.Height"
			Value="24" />
		<Setter
			Property="ContentControl.Content"
			Value="..." />
		<Setter
			Property="FrameworkElement.ToolTip"
			Value="{l:Translate {x:Static s:StringConsts.IDS_BROWSE}}" />
	</Style>
	<Style
		x:Key="WizardFooterButton"
		BasedOn="{StaticResource Button}"
		TargetType="{x:Type buttons:ColoredButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="40,5" />
		<Setter
			Property="FrameworkElement.MinWidth"
			Value="75" />
	</Style>
</ResourceDictionary>
