reWASDUI/Views/MainWindow.xaml

<dsBaseWindow:PositionStateRememberingWindow
	x:Class="reWASDUI.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:DiscSoft.NET.Common.View.Controls;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dsBaseWindow="clr-namespace:DiscSoft.NET.Common.DSBaseWindow;assembly=DiscSoft.NET.Common" xmlns:infrastructure="clr-namespace:reWASDUI.Infrastructure" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/" xmlns:reWasdui="clr-namespace:reWASDUI" xmlns:viewModels="clr-namespace:reWASDUI.ViewModels"
	Title="reWASD"
	FrameworkElement.Width="{x:Static reWasdui:App.MAIN_WINDOW_DEFAULT_WIDTH}"
	FrameworkElement.Height="{x:Static reWasdui:App.MAIN_WINDOW_DEFAULT_HEIGHT}"
	FrameworkElement.MinWidth="960"
	FrameworkElement.MinHeight="540" xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	mvvm:ViewModelLocator.AutoWireViewModel="False"
	Control.Background="{DynamicResource WindowBackground}"
	Control.Foreground="{DynamicResource MainWindowBorderBrush}"
	FrameworkElement.Style="{DynamicResource MainWindowStyle}" xmlns:views="clr-namespace:reWASDUI.Views"
	Closing="Window_Closing">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<UserControl
				x:Key="EmptyWindowTemplate">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="*" />
					</Grid.RowDefinitions>
					<controls:OverrideParentIsEnabledContainer
						Grid.Row="0">
						<Grid
							FrameworkElement.Name="headerGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									ColumnDefinition.Width="*" />
								<ColumnDefinition
									ColumnDefinition.Width="Auto" />
							</Grid.ColumnDefinitions>
							<controls:WindowTitle
								Name="WindowTitle"
								Control.Background="#00FFFFFF"
								IcoVisibility="Hidden"
								TrialInfoIsVisible="False"
								VersionStringIsVisible="False"
								UIElement.Visibility="Visible">
								<Border />
							</controls:WindowTitle>
							<Border
								Grid.Column="1"
								Border.Background="#00FFFFFF">
								<controls:WindowHeaderButtons
									UIElement.Focusable="False" />
							</Border>
						</Grid>
					</controls:OverrideParentIsEnabledContainer>
					<Image
						Grid.Row="1"
						FrameworkElement.Width="240"
						FrameworkElement.Height="240"
						FrameworkElement.HorizontalAlignment="Center"
						FrameworkElement.VerticalAlignment="Center"
						Opacity="0.2">
						<Image.Source>
							<DrawingImage
								Drawing="{DynamicResource LogoDrawing}" />
						</Image.Source>
					</Image>
				</Grid>
			</UserControl>
			<UserControl
				x:Key="FullWindowTemplate">
				<Grid
					RegionManager.RegionName="{x:Static infrastructure:RegionNames.Content}"
					UIElement.Focusable="False"
					p17:RegionManager.RegionManager="{Binding RegionManager}" xmlns:p17="clr-namespace:Prism.Regions;assembly=Prism.Wpf" />
			</UserControl>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		ManipulationBoundaryFeedback="MainWindow_OnManipulationBoundaryFeedback">
		<Border
			Name="MainContentGridBack"
			Opacity="0" />
		<Grid
			Name="MainContentGrid"
			Panel.Background="{DynamicResource WindowBackground}">
			<Grid
				Name="MainGrid"
				RowSpan="99">
				<ContentControl
					Name="content"
					UIElement.Visibility="Collapsed" />
				<ContentControl
					Name="initializeContent"
					ContentControl.Content="{StaticResource EmptyWindowTemplate}" />
			</Grid>
		</Grid>
	</Grid>
</dsBaseWindow:PositionStateRememberingWindow>
