reWASDResources/svg/usercommands/uriusercommandantibossmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriUserCommandAntibossMode" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriUserCommandAntibossMode">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						svr:SvgObject.Id="UriUserCommandAntibossmode">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M12,7L12,11 7,11 7,7 2,7 2,3 8,3 8,2 1,2 1,12 13,12 13,7 12,7z M2,11L2,8 6,8 6,11 2,11z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M12.052,2.044L12.052,2.044 9,5.096 9,3.475 8,3.475 8,5.803 8,6.303 8,6.803 9,6.803 11.328,6.803 11.328,5.803 9.707,5.803 12.759,2.751z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
