reWASDResources/svg/gamepad/steam/icostrackpaddown-right.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoSTrackPadDown-Right" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoSTrackPadDown-Right">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M2.697,2.697C-0.232,5.626,-0.232,10.375,2.697,13.304L8,8 2.697,2.697z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M13.303,13.304C16.232,10.375,16.232,5.626,13.303,2.697L8,8.001 13.303,13.304z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M13.303,2.697C10.374,-0.232,5.625,-0.232,2.696,2.697L8,8 13.303,2.697z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M2.697,13.303C5.626,16.232,10.375,16.232,13.304,13.303L8,8 2.697,13.303z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,7.25L7.25,8.031 8,8.75 8.031,8.781 10.912,15.031 11.061,15.391C11.066,15.389,11.07,15.386,11.075,15.384L11.092,15.422 11.18,15.334C13.116,14.495,14.554,12.98,15.335,11.179L15.422,11.092 15.384,11.074C15.386,11.069,15.389,11.065,15.39,11.06L15.066,10.926 8.781,8 8.749,8.001 8.75,8 8,7.25z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
