reWASDResources/svg/gamepad/steam/icostrackpadtap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoSTrackPadTap" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoSTrackPadTap">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5.172,10.699C4.448,9.975 4,8.975 4,7.87 4,5.661 5.791,3.87 8,3.87 10.209,3.87 12,5.661 12,7.87 12,8.975 11.552,9.975 10.828,10.698" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M12.596,12.467C13.772,11.29 14.5,9.665 14.5,7.87 14.5,4.28 11.59,1.37 8,1.37 4.41,1.37 1.5,4.28 1.5,7.87 1.5,9.665 2.228,11.29 3.404,12.466" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
