reWASDResources/themes/basetemplate/implicitstyles/menu/mainmenuitems/submenuitemtemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate
		x:Key="SubmenuItemTemplate"
		TargetType="{x:Type MenuItem}">
		<Grid
			SnapsToDevicePixels="true">
			<Border
				Name="Bg"
				Border.Background="{TemplateBinding Control.Background}"
				Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
				Border.BorderThickness="{TemplateBinding Control.BorderThickness}">
				<Grid
					FrameworkElement.Margin="{TemplateBinding Control.Padding}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="Auto"
							SharedSizeGroup="MenuItemIconColumnGroup" />
						<ColumnDefinition
							ColumnDefinition.Width="*" />
						<ColumnDefinition
							ColumnDefinition.Width="Auto"
							SharedSizeGroup="MenuItemIGTColumnGroup" />
					</Grid.ColumnDefinitions>
					<Ellipse
						Name="Checkbox"
						FrameworkElement.Width="6"
						FrameworkElement.Height="6"
						FrameworkElement.Margin="-5,0,7,0"
						FrameworkElement.HorizontalAlignment="Center"
						FrameworkElement.VerticalAlignment="Center"
						Shape.Fill="{DynamicResource CreamBrush}"
						UIElement.Visibility="Collapsed" />
					<ContentPresenter
						Grid.Column="1"
						FrameworkElement.Margin="0,0,13,0"
						FrameworkElement.VerticalAlignment="Center"
						ContentPresenter.ContentSource="Header"
						ContentPresenter.RecognizesAccessKey="True"
						SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					<TextBlock
						Grid.Column="2"
						FrameworkElement.VerticalAlignment="Center"
						TextBlock.Foreground="{TemplateBinding Control.Foreground}"
						TextBlock.Text="{TemplateBinding MenuItem.InputGestureText}" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="MenuItem.IsHighlighted"
				Value="true">
				<Setter
					TargetName="Bg"
					Value="{DynamicResource MenuHighlightedBackground}"
					Property="Border.Background" />
			</Trigger>
			<Trigger
				Property="MenuItem.IsChecked"
				Value="true">
				<Setter
					TargetName="Checkbox"
					Property="UIElement.Visibility"
					Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>
