reWASDResources/themes/basetemplate/implicitstyles/menu/mainmenuitems/toplevelheadertemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate
		x:Key="TopLevelHeaderTemplate"
		TargetType="{x:Type MenuItem}">
		<Grid
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.VerticalAlignment="Stretch">
			<Border
				Name="Bg"
				FrameworkElement.VerticalAlignment="Stretch"
				Border.Background="{TemplateBinding Control.Background}">
				<ContentPresenter
					FrameworkElement.Margin="{TemplateBinding Control.Padding}"
					FrameworkElement.VerticalAlignment="Center"
					ContentPresenter.ContentSource="Header"
					ContentPresenter.RecognizesAccessKey="True" />
			</Border>
			<Popup
				Name="PART_Popup"
				AllowsTransparency="true"
				UIElement.Focusable="false"
				HorizontalOffset="3"
				Popup.Placement="Bottom"
				Popup.PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
				VerticalOffset="-1"
				Popup.IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
				<ContentControl
					Name="SubMenuBorder"
					Control.IsTabStop="false"
					Control.Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
					<ScrollViewer
						Name="SubMenuScrollViewer"
						ScrollViewer.CanContentScroll="true"
						FrameworkElement.Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
						<Grid
							RenderOptions.ClearTypeHint="Enabled">
							<Canvas
								FrameworkElement.Width="0"
								FrameworkElement.Height="0"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top">
								<Rectangle
									Shape.Fill="{DynamicResource MenuBackground}"
									Shape.StrokeThickness="0"
									FrameworkElement.Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
									FrameworkElement.Height="{Binding ActualHeight, ElementName=SubMenuBorder}" />
							</Canvas>
							<ItemsPresenter
								Name="ItemsPresenter"
								FrameworkElement.Margin="0,10"
								Grid.IsSharedSizeScope="true"
								KeyboardNavigation.DirectionalNavigation="Cycle"
								KeyboardNavigation.TabNavigation="Cycle"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</Grid>
					</ScrollViewer>
				</ContentControl>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="MenuItem.IsSuspendingPopupAnimation"
				Value="true">
				<Setter
					TargetName="PART_Popup"
					Property="Popup.PopupAnimation"
					Value="None" />
			</Trigger>
			<Trigger
				Property="UIElement.IsKeyboardFocused"
				Value="true" />
			<Trigger
				Property="MenuItem.IsSubmenuOpen"
				Value="true" />
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="Bg"
					Value="{DynamicResource MenuHighlightedBackground}"
					Property="Border.Background" />
			</Trigger>
			<Trigger
				Property="MenuItem.IsHighlighted"
				Value="true">
				<Setter
					TargetName="Bg"
					Value="{DynamicResource MenuHighlightedBackground}"
					Property="Border.Background" />
			</Trigger>
			<Trigger
				Property="UIElement.IsEnabled"
				Value="false">
				<Setter
					Property="Control.Foreground"
					Value="#FF9A9A9A" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>
