reWASDUI/Views/SecondaryWindows/AddExternalClient.xaml

<base:BaseSecondaryWindow
	x:Class="reWASDUI.Views.SecondaryWindows.AddExternalClient" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows.Base;assembly=DiscSoft.NET.Common" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:controls="clr-namespace:DiscSoft.NET.Common.View.Controls;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common"
	Title="AddExternalClient"
	FrameworkElement.Width="800"
	FrameworkElement.Height="450"
	FrameworkElement.MinWidth="350"
	FrameworkElement.MaxWidth="350"
	SizeToContent="Height"
	FrameworkElement.Style="{DynamicResource SecondaryWindowStyle}" xmlns:secondarywindows="clr-namespace:reWASDUI.Views.SecondaryWindows">
	<StackPanel
		FrameworkElement.Style="{DynamicResource SecondaryWindowContentGridStyle}">
		<StackPanel
			FrameworkElement.HorizontalAlignment="Center"
			Orientation="Horizontal">
			<TextBlock
				TextAlignment="Center"
				TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_ADD_TARGET_MANUALLY}}" />
		</StackPanel>
		<StackPanel
			FrameworkElement.Margin="0,10,0,0"
			Orientation="Vertical">
			<TextBlock
				TextAlignment="Left"
				TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_AVAILABLE_DEVICES}}" />
			<ListBox
				Name="icClients"
				Grid.Row="1"
				FrameworkElement.Height="150"
				FrameworkElement.Margin="0,5,0,10"
				FrameworkElement.VerticalAlignment="Stretch"
				Control.Background="#00FFFFFF"
				Control.BorderBrush="{DynamicResource CreamBrush}"
				Control.BorderThickness="1"
				SelectionMode="Single"
				ItemsControl.ItemsSource="{Binding ExternalClientsCollection}"
				SelectedItem="{Binding ExternalClient}">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type ListBoxItem}"
							BasedOn="{StaticResource ListBoxItemWithEvents}"
							TargetType="{x:Type ListBoxItem}" />
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							FrameworkElement.Margin="3">
							<TextBlock
								FrameworkElement.Style="{DynamicResource DTBaseTextBlockStyle}"
								TextBlock.Text="{Binding Alias}" />
							<TextBlock
								FrameworkElement.HorizontalAlignment="Right"
								FrameworkElement.Style="{DynamicResource DTBaseTextBlockStyle}"
								TextBlock.Text="{Binding MacAddressText}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<TextBlock
				FrameworkElement.Margin="0,20,0,0"
				TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_ALIAS}}" />
			<controls:WaterMarkTextBox
				FrameworkElement.Width="320"
				FrameworkElement.HorizontalAlignment="Left"
				TextBox.Text="{Binding Alias}" />
			<TextBlock
				FrameworkElement.Margin="0,20,0,0"
				TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_MAC_ADDRESS}}" />
			<controls:WaterMarkTextBox
				FrameworkElement.Width="320"
				FrameworkElement.HorizontalAlignment="Left"
				TextBox.Text="{Binding MacAddressText, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<Border
			FrameworkElement.Margin="0,15,5,0"
			FrameworkElement.Style="{DynamicResource SecondaryWindowFooterBorderStyle}">
			<StackPanel
				Orientation="Horizontal"
				FrameworkElement.Style="{DynamicResource SecondaryWindowFooterContainerStyle}">
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					Name="ButtonOk"
					FrameworkElement.Margin="0"
					Control.Padding="10,5"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{localization:Translate {x:Static s:StringConsts.STR_5004_OK}}"
					UIElement.IsEnabled="{Binding IsSaveEnabled}" />
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					Name="btnCancel"
					FrameworkElement.Margin="10,0,0,0"
					Control.Padding="10,5"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{localization:Translate {x:Static s:StringConsts.STR_5005_CANCEL}}" />
			</StackPanel>
		</Border>
	</StackPanel>
</base:BaseSecondaryWindow>
