reWASDUI/Views/SecondaryWindows/AddPS4ExternalClient.xaml

<base:BaseSecondaryWindow
	x:Class="reWASDUI.Views.SecondaryWindows.AddPS4ExternalClient" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:base="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows.Base;assembly=DiscSoft.NET.Common" xmlns:controls="clr-namespace:DiscSoft.NET.Common.View.Controls;assembly=DiscSoft.NET.Common" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:localization="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common"
	FrameworkElement.Style="{DynamicResource SecondaryWindowStyle}"
	FrameworkElement.MinWidth="350"
	FrameworkElement.MaxWidth="350"
	SizeToContent="Height"
	Title="AddPS4ExternalClient"
	FrameworkElement.Height="450"
	FrameworkElement.Width="800" xmlns:secondarywindows="clr-namespace:reWASDUI.Views.SecondaryWindows">
	<StackPanel
		FrameworkElement.Style="{DynamicResource SecondaryWindowContentGridStyle}">
		<StackPanel
			Orientation="Vertical">
			<TextBlock
				TextBlock.Text="1. Connect to DS4 to PS4 by Bluetooth"
				FrameworkElement.Margin="0,20,0,0" />
			<TextBlock
				TextBlock.Text="2. Connect to DS4 to PC by USB"
				FrameworkElement.Margin="0,10,0,0" />
			<TextBlock
				TextBlock.Text="Alias"
				FrameworkElement.Margin="0,20,0,0" />
			<controls:WaterMarkTextBox
				FrameworkElement.Width="320"
				FrameworkElement.HorizontalAlignment="Left"
				TextBox.Text="{Binding Alias}" />
			<TextBlock
				TextBlock.Text="Mac address"
				FrameworkElement.Margin="0,20,0,0" />
			<TextBlock
				FrameworkElement.Width="320"
				FrameworkElement.HorizontalAlignment="Left"
				TextBlock.Text="{Binding MacAddressText}" />
		</StackPanel>
		<Border
			FrameworkElement.Margin="0,15,5,0"
			FrameworkElement.Style="{DynamicResource SecondaryWindowFooterBorderStyle}">
			<StackPanel
				Orientation="Horizontal"
				FrameworkElement.Style="{DynamicResource SecondaryWindowFooterContainerStyle}">
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					Name="ButtonOk"
					FrameworkElement.Margin="0"
					Control.Padding="10,5"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{localization:Translate {x:Static s:StringConsts.STR_5004_OK}}"
					UIElement.IsEnabled="{Binding IsSaveEnabled}" />
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					Name="btnCancel"
					FrameworkElement.Margin="10,0,0,0"
					Control.Padding="10,5"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{localization:Translate {x:Static s:StringConsts.STR_5005_CANCEL}}" />
			</StackPanel>
		</Border>
	</StackPanel>
</base:BaseSecondaryWindow>
