reWASDUI/Views/SecondaryWindows/EditConfigName.xaml

<base:BaseSecondaryWindow
	x:Class="reWASDUI.Views.SecondaryWindows.EditConfigName" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:attachedBehaviours="clr-namespace:DiscSoft.NET.Common.Utils.AttachedBehaviours;assembly=DiscSoft.NET.Common" xmlns:base="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows.Base;assembly=DiscSoft.NET.Common" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:controls="clr-namespace:DiscSoft.NET.Common.View.Controls;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:dataModels1="clr-namespace:reWASDUI.DataModels"
	Title="Config"
	FrameworkElement.MaxWidth="325"
	attachedBehaviours:FocusBehavior.FocusFirst="true"
	SizeToContent="Height"
	FrameworkElement.Style="{DynamicResource SecondaryWindowStyle}" xmlns:secondarywindows="clr-namespace:reWASDUI.Views.SecondaryWindows">
	<StackPanel>
		<StackPanel
			FrameworkElement.Style="{DynamicResource SecondaryWindowContentGridStyle}">
			<TextBlock
				FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
				TextBlock.Text="{l:Translate {x:Static s:StringConsts.STRING_CONFIG_NAME}}" />
			<controls:WaterMarkTextBox
				FrameworkElement.Name="textBox"
				MaxLength="64"
				TextBox.Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
				x:Name="textBox" />
		</StackPanel>
		<Border
			FrameworkElement.Margin="0,15,0,0"
			FrameworkElement.Style="{DynamicResource SecondaryWindowFooterBorderStyle}">
			<StackPanel
				Orientation="Horizontal"
				FrameworkElement.Style="{DynamicResource SecondaryWindowFooterContainerStyle}">
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					FrameworkElement.Margin="10,0,0,0"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_5004_OK}}" />
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					FrameworkElement.Margin="10,0,0,0"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_5005_CANCEL}}" />
			</StackPanel>
		</Border>
	</StackPanel>
</base:BaseSecondaryWindow>
