reWASDUI/Views/SecondaryWindows/ProcessListDialog.xaml

<base:BaseSecondaryWindow
	x:Class="reWASDUI.Views.SecondaryWindows.ProcessListDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows.Base;assembly=DiscSoft.NET.Common" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:checkBoxes="clr-namespace:DiscSoft.NET.Common.View.Controls.CheckBoxes;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common"
	Title="ProcessListDialog"
	FrameworkElement.Width="400"
	FrameworkElement.Height="450"
	SizeToContent="Manual"
	FrameworkElement.Style="{DynamicResource SecondaryWindowStyle}" xmlns:secondarywindows="clr-namespace:reWASDUI.Views.SecondaryWindows">
	<Grid
		FrameworkElement.Style="{DynamicResource SecondaryWindowContentGridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Orientation="Vertical">
			<TextBlock
				TextBlock.FontSize="16"
				FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
				TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_ACTIVE_PROCESSES}}" />
		</StackPanel>
		<ListBox
			Name="icProcesses"
			Grid.Row="1"
			FrameworkElement.Margin="0,15,0,10"
			FrameworkElement.VerticalAlignment="Stretch"
			Control.Background="#00FFFFFF"
			Control.BorderBrush="{DynamicResource CreamBrush}"
			Control.BorderThickness="1"
			SelectionMode="Single"
			ItemsControl.ItemsSource="{Binding ProcessList}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type ListBoxItem}"
						BasedOn="{StaticResource ListBoxItemProcessList}"
						TargetType="{x:Type ListBoxItem}" />
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						FrameworkElement.Margin="5,1,0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								ColumnDefinition.Width="16" />
							<ColumnDefinition
								ColumnDefinition.Width="Auto" />
							<ColumnDefinition
								ColumnDefinition.Width="*" />
						</Grid.ColumnDefinitions>
						<checkBoxes:FillCheckBox
							FrameworkElement.Margin="0"
							FillMargin="0"
							IsChecked="{Binding IsChecked}" />
						<Image
							Grid.Column="1"
							FrameworkElement.Width="16"
							FrameworkElement.Height="16"
							FrameworkElement.Margin="5,2,2,2"
							RenderOptions.BitmapScalingMode="Fant"
							Image.Stretch="Fill"
							Image.Source="{Binding Image}" />
						<TextBlock
							Grid.Column="2"
							FrameworkElement.Margin="5,2,0,0"
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.Style="{DynamicResource DTBaseTextBlockStyle}"
							TextBlock.Text="{Binding Name}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<Border
			Grid.Row="2"
			FrameworkElement.Margin="0,15,5,0"
			FrameworkElement.Style="{DynamicResource SecondaryWindowFooterBorderStyle}">
			<StackPanel
				Orientation="Horizontal"
				FrameworkElement.Style="{DynamicResource SecondaryWindowFooterContainerStyle}">
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					Name="ButtonOk"
					FrameworkElement.Margin="0"
					Control.Padding="10,5"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{localization:Translate {x:Static s:StringConsts.STR_5004_OK}}"
					UIElement.IsEnabled="{Binding IsSaveEnabled}" />
				<!--Присоединяемое событие 'add_Click'.-->
				<buttons:ColoredButton
					Name="btnCancel"
					FrameworkElement.Margin="10,0,0,0"
					Control.Padding="10,5"
					FrameworkElement.Style="{DynamicResource Button}"
					ContentControl.Content="{localization:Translate {x:Static s:StringConsts.STR_5005_CANCEL}}" />
			</StackPanel>
		</Border>
	</Grid>
</base:BaseSecondaryWindow>
