reWASDResources/svg/mouse/urikeyscancodemousescrolldown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriKeyScanCodeMouseScrollDown" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriKeyScanCodeMouseScrollDown">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,14,14" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7.5,3C6.5,3 4.5,4 4.5,7 4.5,10 4.5,10 4.5,10 4.5,10 4.5,13 6.5,13 8.5,13 9.5,13 9.5,13 9.5,13 11.5,13 11.5,10 11.5,10 11.5,10 11.5,7 11.5,4 9.5,3 8.5,3L8.5,2C8.5,2,12.5,2,12.5,7L12.5,10C12.5,10,12.5,14,9.5,14L6.5,14C6.5,14,3.5,14,3.5,10L3.5,7C3.5,7,3.5,2,7.5,2L7.5,3z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M9.5,2.5C9.5,2.8,9.3,3,9,3L7,3C6.7,3,6.5,2.8,6.5,2.5L6.5,2.5C6.5,2.2,6.641,2,7.5,2L8.5,2C9.203,2,9.5,2.2,9.5,2.5L9.5,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7.5,2C7.5,2,7.5,0,9.5,0L9.5,1C9.5,1 8.5,1 8.5,2 8.5,3 7.5,2 7.5,2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5.5,7.5C5.5,7.8,5.3,8,5,8L4.1,8C3.8,8,3.6,7.8,3.6,7.5L3.6,7.5C3.6,7.2,3.8,7,4.1,7L5,7C5.3,7,5.5,7.2,5.5,7.5L5.5,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M12.4,7.5C12.4,7.8,12.2,8,11.9,8L11,8C10.7,8,10.5,7.8,10.5,7.5L10.5,7.5C10.5,7.2,10.7,7,11,7L11.9,7C12.2,7,12.4,7.2,12.4,7.5L12.4,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8.5,5.5C8.5,5.8,8.3,6,8,6L8,6C7.7,6,7.5,5.8,7.5,5.5L7.5,2.5C7.5,2.2,7.7,2,8,2L8,2C8.3,2,8.5,2.2,8.5,2.5L8.5,5.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5.5,7.7L5.5,7.7 8,10.2 10.6,7.7 9.9,7 8,8.9 6.1,7z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
