reWASDResources/svg/mouse/urikeyscancodex1mouse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriKeyScanCodeX1Mouse" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriKeyScanCodeX1Mouse">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,14,14" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7,3L7,2C3,2 3,7 3,7 3.5,7 3.8,7 4,7 4,4 6,3 7,3z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,2L8,3C9,3 11,4 11,7 11,10 11,10 11,10 11,13 9,13 9,13 9,13 8,13 6,13 5.2,13 4.7,12.5 4.4,11.9 4.1,12 3.8,12.2 3.4,12.299 4.3,14 6,14 6,14L9,14C12,14,12,10,12,10L12,7C12,2,8,2,8,2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M9,2.5C9,2.8,8.8,3,8.5,3L6.5,3C6.2,3,6,2.8,6,2.5L6,2.5C6,2.2,6.078,2,7,2L8,2C8.734,2,9,2.2,9,2.5L9,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M12,7.5C12,7.8,11.8,8,11.6,8L5.4,8C5.2,8,5,7.8,5,7.5L5,7.5C5,7.2,5.2,7,5.4,7L11.6,7C11.8,7,12,7.2,12,7.5L12,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,2.5C8,2.2,7.8,2,7.5,2L7.5,2C7.2,2,7,2.2,7,2.5L7,7.5C7,7.8,7.2,8,7.5,8L7.5,8C7.8,8,8,7.8,8,7.5L8,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7,2C7,2,7,0,9,0L9,1C9,1 8,1 8,2 8,3 7,2 7,2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M4,10C4,10.6,4,11,4,11L3,11C2.4,11,2,10.6,2,10L2,9C2,8.4,2.4,8,3,8L4,8C4,8,4,8.4,4,9L4,10z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
