reWASDResources/svg/mouse/urikeyscancodelmb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriKeyScanCodeLMB" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriKeyScanCodeLMB">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,14,14" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M6,3C5,3 3,4 3,7 3,10 3,10 3,10 3,10 3,13 5,13 7,13 8,13 8,13 8,13 10,13 10,10 10,10 10,10 10,7 10,4 8,3 7,3L7,2C7,2,11,2,11,7L11,10C11,10,11,14,8,14L5,14C5,14,2,14,2,10L2,7C2,7,2,2,6,2L6,3z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,2.5C8,2.8,7.8,3,7.5,3L5.5,3C5.2,3,5,2.8,5,2.5L5,2.5C5,2.2,5.203,2,6,2L7,2C7.578,2,8,2.2,8,2.5L8,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M11,7.5C11,7.8,10.8,8,10.5,8L2.5,8C2.2,8,2,7.8,2,7.5L2,7.5C2,7.2,2.2,7,2.5,7L10.5,7C10.8,7,11,7.2,11,7.5L11,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7,2.5C7,2.2,6.8,2,6.5,2L6.5,2C6.2,2,6,2.2,6,2.5L6,7.5C6,7.8,6.2,8,6.5,8L6.5,8C6.8,8,7,7.8,7,7.5L7,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M6,2C6,2,6,0,8,0L8,1C8,1 7,1 7,2 7,3 6,2 6,2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M3,8L7,8 7,3 6,3C2.734,3,3,6,3,6L3,8z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
