reWASDResources/svg/mouse/urikeyscancodemouseup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriKeyScanCodeMouseUp" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriKeyScanCodeMouseUp">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,14,14" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M10,2.5C10,2.8,9.8,3,9.5,3L7.5,3C7.2,3,7,2.8,7,2.5L7,2.5C7,2.2,7.25,2,8,2L9,2C9.594,2,10,2.2,10,2.5L10,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M13,7.5C13,7.8,12.9,8,12.7,8L7.3,8C7.1,8,7,7.8,7,7.5L7,7.5C7,7.2,7.1,7,7.3,7L12.6,7C12.9,7,13,7.2,13,7.5L13,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M9,2.5C9,2.2,8.8,2,8.5,2L8.5,2C8.2,2,8,2.2,8,2.5L8,7.5C8,7.8,8.2,8,8.5,8L8.5,8C8.8,8,9,7.8,9,7.5L9,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,2C8,2,8,0,10,0L10,1C10,1 9,1 9,2 9,3 8,2 8,2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="3.2,5.9,1,5" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FFFFFFFF"
								Opacity="1"
								Transform="-0.7069,-0.7074,0.7074,-0.7069,0.0937,12.8098" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="2.201,4.886,1,3"
								Transform="-0.7069,-0.7074,0.7074,-0.7069,0.0937,12.8098" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FFFFFFFF"
								Opacity="1"
								Transform="-0.7076,0.7066,-0.7066,-0.7076,12.5381,7.5826" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="4.2,4.885,1,3"
								Transform="-0.7076,0.7066,-0.7066,-0.7076,12.5381,7.5826" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M4.2,6.4C4.2,6.7,4,6.9,3.7,6.9L3.7,6.9C3.4,6.9,3.2,6.7,3.2,6.4L3.2,5.4C3.2,5.1,3.4,4.9,3.7,4.9L3.7,4.9C4,4.9,4.2,5.1,4.2,5.4L4.2,6.4z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5.4,4.9C6.1,3.5,7.3,3,8,3L8,2C6.2,2,5.2,3,4.7,4.1L5.4,4.9z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M9,2L9,3C10,3 12,4 12,7 12,10 12,10 12,10 12,13 10,13 10,13 10,13 9,13 7,13 5.9,13 5.4,12.1 5.2,11.3L4.5,12.2C5.3,14,7,14,7,14L10,14C13,14,13,10,13,10L13,7C13,2,9,2,9,2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
