reWASDResources/svg/mouse/urikeyscancodemousescrollup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriKeyScanCodeMouseScrollUp" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriKeyScanCodeMouseScrollUp">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,14,14" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7,3C6,3 4,4 4,7 4,10 4,10 4,10 4,10 4,13 6,13 8,13 9,13 9,13 9,13 11,13 11,10 11,10 11,10 11,7 11,4 9,3 8,3L8,2C8,2,12,2,12,7L12,10C12,10,12,14,9,14L6,14C6,14,3,14,3,10L3,7C3,7,3,2,7,2L7,3z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M9,2.5C9,2.8,8.8,3,8.5,3L6.5,3C6.2,3,6,2.8,6,2.5L6,2.5C6,2.2,6.141,2,7,2L8,2C8.703,2,9,2.2,9,2.5L9,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7,2C7,2,7,0,9,0L9,1C9,1 8,1 8,2 8,3 7,2 7,2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5,7.5C5,7.8,4.8,8,4.5,8L3.6,8C3.3,8,3.1,7.8,3.1,7.5L3.1,7.5C3.1,7.2,3.3,7,3.6,7L4.5,7C4.8,7,5,7.2,5,7.5L5,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M11.9,7.5C11.9,7.8,11.7,8,11.4,8L10.5,8C10.2,8,10,7.8,10,7.5L10,7.5C10,7.2,10.2,7,10.5,7L11.4,7C11.7,7,11.9,7.2,11.9,7.5L11.9,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,5.5C8,5.8,7.8,6,7.5,6L7.5,6C7.2,6,7,5.8,7,5.5L7,2.5C7,2.2,7.2,2,7.5,2L7.5,2C7.8,2,8,2.2,8,2.5L8,5.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5,9.5L5,9.5 7.5,7 10.1,9.5 9.4,10.2 7.5,8.4 5.6,10.2z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
