reWASDUI/Views/OverlayMenu/MonitorPresent.xaml

<UserControl
	x:Class="reWASDUI.Views.OverlayMenu.MonitorPresent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:reWASDUI.Views.OverlayMenu" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type local:MonitorPresent}">
			<Grid
				FrameworkElement.VerticalAlignment="Top"
				MouseLeftButtonUp="OnMouseLeftButtonUp"
				MouseEnter="OnMouseEnter"
				MouseLeave="OnMouseLeave">
				<TextBlock
					TextBlock.TextWrapping="Wrap"
					FrameworkElement.Margin="0,12"
					FrameworkElement.HorizontalAlignment="Center"
					FrameworkElement.VerticalAlignment="Top"
					FrameworkElement.MaxWidth="{Binding WidhtM, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}"
					TextBlock.Text="{Binding NameM, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}" />
				<TextBlock
					FrameworkElement.HorizontalAlignment="Center"
					FrameworkElement.VerticalAlignment="Center"
					TextBlock.Text="{Binding Number, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}" />
				<Canvas
					Name="canvasImage"
					FrameworkElement.HorizontalAlignment="Stretch"
					FrameworkElement.VerticalAlignment="Stretch"
					FrameworkElement.Width="{Binding WidhtM, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}"
					FrameworkElement.Height="{Binding HeightM, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}"
					Panel.Background="{Binding BackgroundInner, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}">
					<Rectangle
						SnapsToDevicePixels="True"
						Canvas.Left="0"
						Canvas.Top="0"
						Shape.Stroke="{DynamicResource CreamBrush}"
						Shape.StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}"
						FrameworkElement.Width="{Binding WidhtM, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}"
						FrameworkElement.Height="{Binding HeightM, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MonitorPresent}}" />
				</Canvas>
			</Grid>
		</ControlTemplate>
	</Control.Template>
</UserControl>
