reWASDResources/themes/basetemplate/implicitstyles/checkboxstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:checkBoxes="clr-namespace:DiscSoft.NET.Common.View.Controls.CheckBoxes;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="BaseControlStyle.xaml" />
		<ResourceDictionary
			Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="{x:Type CheckBox}"
		TargetType="{x:Type CheckBox}">
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource CheckBoxForeground}" />
		<Setter
			Property="Control.FontSize"
			Value="12" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsEnabled"
				Value="false">
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource DisabledControlForegroundColor}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		x:Key="{x:Type checkBoxes:BaseColoredCheckBox}"
		TargetType="{x:Type checkBoxes:BaseColoredCheckBox}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,5" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletMargin"
			Value="0,2,0,0" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletHeight"
			Value="16" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletWidth"
			Value="16" />
		<Setter
			Property="FrameworkElement.HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="FrameworkElement.VerticalAlignment"
			Value="Center" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletVerticalAlignment"
			Value="Bottom" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource CheckBoxBackground}" />
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource CheckBoxBorderBrush}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource CheckBoxForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.HighlightedForeground"
			Value="{DynamicResource CheckBoxHighlightedForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.HighlightedBackground"
			Value="{DynamicResource CheckBoxHighlightedBackground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.HighlightedBorderBrush"
			Value="{DynamicResource CheckBoxHighlightedBorderBrush}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedForeground"
			Value="{DynamicResource CheckBoxIsCheckedForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedBackground"
			Value="{DynamicResource CheckBoxIsCheckedBackground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedBorderBrush"
			Value="{DynamicResource CheckBoxIsCheckedBorderBrush}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedHighlightedForeground"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedHighlightedBackground"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedBackground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedHighlightedBorderBrush"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedBorderBrush}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.DisabledForeground"
			Value="{DynamicResource CheckBoxDisabledForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.DisabledBackground"
			Value="{DynamicResource CheckBoxDisabledBackground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.DisabledBorderBrush"
			Value="{DynamicResource CheckBoxDisabledBorderBrush}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedDisabledForeground"
			Value="{DynamicResource CheckBoxIsCheckedDisabledForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedDisabledBackground"
			Value="{DynamicResource CheckBoxIsCheckedDisabledBackground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedDisabledBorderBrush"
			Value="{DynamicResource CheckBoxIsCheckedDisabledBorderBrush}" />
	</Style>
	<Style
		x:Key="{x:Type checkBoxes:FillCheckBox}"
		BasedOn="{StaticResource {x:Type checkBoxes:BaseColoredCheckBox}}"
		TargetType="{x:Type checkBoxes:FillCheckBox}">
		<Setter
			Property="checkBoxes:FillCheckBox.IsShowCheckmarkInsteadOfFill"
			Value="True" />
	</Style>
	<Style
		x:Key="{x:Type checkBoxes:DrawingCheckBox}"
		BasedOn="{StaticResource {x:Type checkBoxes:BaseColoredCheckBox}}"
		TargetType="{x:Type checkBoxes:DrawingCheckBox}">
		<Setter
			Property="checkBoxes:DrawingCheckBox.DefaultDrawingBrush"
			Value="{DynamicResource CheckBoxDefaultDrawingBrush}" />
		<Setter
			Property="checkBoxes:DrawingCheckBox.DisabledDrawingBrush"
			Value="{DynamicResource CheckBoxDisabledBorderBrush}" />
		<Setter
			Property="checkBoxes:DrawingCheckBox.IsCheckedDisabledDrawingBrush"
			Value="{DynamicResource CheckBoxIsCheckedDisabledBorderBrush}" />
		<Setter
			Property="checkBoxes:DrawingCheckBox.HighlightedDrawingBrush"
			Value="{DynamicResource CheckBoxHighlightedDrawingBrush}" />
		<Setter
			Property="checkBoxes:DrawingCheckBox.IsCheckedHighlightedDrawingBrush"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedDrawingBrush}" />
		<Setter
			Property="checkBoxes:DrawingCheckBox.IsCheckedDrawingBrush"
			Value="{DynamicResource CheckBoxIsCheckedBorderBrush}" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{DynamicResource ButtonFocusVisualStyle}" />
	</Style>
	<Style
		x:Key="MappingFilterCheckBoxStyle"
		BasedOn="{StaticResource {x:Type checkBoxes:DrawingCheckBox}}"
		TargetType="{x:Type checkBoxes:DrawingCheckBox}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="5,0,0,4" />
		<Setter
			Property="checkBoxes:DrawingCheckBox.SVGHeight"
			Value="12" />
		<Setter
			Property="checkBoxes:DrawingCheckBox.SVGWidth"
			Value="12" />
		<Setter
			Property="FrameworkElement.Height"
			Value="14" />
		<Setter
			Property="FrameworkElement.Width"
			Value="14" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsKeyboardFocusHighlightEnabled"
			Value="False" />
		<Setter
			Property="UIElement.Focusable"
			Value="True" />
	</Style>
	<Style
		x:Key="RadioCheckBoxStyle"
		BasedOn="{StaticResource {x:Type checkBoxes:FillCheckBox}}"
		TargetType="{x:Type checkBoxes:FillCheckBox}">
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletWidth"
			Value="16" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletHeight"
			Value="16" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.UseLayoutRounding"
			Value="False" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.CornerRadius"
			Value="99" />
		<Setter
			Property="checkBoxes:FillCheckBox.IsShowCheckmarkInsteadOfFill"
			Value="False" />
		<Setter
			Property="checkBoxes:FillCheckBox.FillMargin"
			Value="3" />
	</Style>
	<Style
		x:Key="{x:Type checkBoxes:ImageCheckBox}"
		TargetType="{x:Type checkBoxes:ImageCheckBox}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,5" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletMargin"
			Value="0,0,2,0" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletHeight"
			Value="14" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletWidth"
			Value="14" />
		<Setter
			Property="FrameworkElement.HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="FrameworkElement.VerticalAlignment"
			Value="Center" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.BulletVerticalAlignment"
			Value="Top" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource CheckBoxBackground}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource CheckBoxForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedForeground"
			Value="{DynamicResource CheckBoxIsCheckedForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.HighlightedForeground"
			Value="{DynamicResource CheckBoxHighlightedForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedHighlightedForeground"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.DisabledForeground"
			Value="{DynamicResource CheckBoxDisabledForeground}" />
		<Setter
			Property="checkBoxes:BaseColoredCheckBox.IsCheckedDisabledForeground"
			Value="{DynamicResource CheckBoxIsCheckedDisabledForeground}" />
		<Setter
			Property="checkBoxes:ImageCheckBox.BulletImageSource"
			Value="{DynamicResource CheckBoxBullet}" />
		<Setter
			Property="checkBoxes:ImageCheckBox.BulletIsCheckedImageSource"
			Value="{DynamicResource CheckBoxBulletChecked}" />
		<Setter
			Property="checkBoxes:ImageCheckBox.BulletIsCheckedHighlightedImageSource"
			Value="{DynamicResource CheckBoxBulletCheckedHighlighted}" />
		<Setter
			Property="checkBoxes:ImageCheckBox.BulletHighlightedImageSource"
			Value="{DynamicResource CheckBoxBulletHighlighted}" />
		<Setter
			Property="checkBoxes:ImageCheckBox.BulletIsCheckedDisabledImageSource"
			Value="{DynamicResource CheckBoxBulletCheckedDisabled}" />
		<Setter
			Property="checkBoxes:ImageCheckBox.BulletDisabledImageSource"
			Value="{DynamicResource CheckBoxBulletDisabled}" />
	</Style>
</ResourceDictionary>
