reWASDResources/themes/basetemplate/implicitstyles/groupboxstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common">
	<BorderGapMaskConverter
		x:Key="BorderGapMaskConverter" />
	<Style
		x:Key="{x:Type GroupBox}"
		TargetType="{x:Type GroupBox}">
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource ForegroundColor}" />
		<Setter
			Property="Control.Padding"
			Value="10,5" />
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,10,0,0" />
		<Setter
			Property="Control.BorderThickness"
			Value="1" />
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource GroupBoxBorderBrush}" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource ContentBackground}" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type GroupBox}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								ColumnDefinition.Width="4" />
							<ColumnDefinition
								ColumnDefinition.Width="Auto" />
							<ColumnDefinition
								ColumnDefinition.Width="*" />
							<ColumnDefinition
								ColumnDefinition.Width="4" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								RowDefinition.Height="Auto" />
							<RowDefinition
								RowDefinition.Height="Auto" />
							<RowDefinition
								RowDefinition.Height="*" />
							<RowDefinition
								RowDefinition.Height="4" />
						</Grid.RowDefinitions>
						<Border
							Grid.Row="1"
							Grid.RowSpan="3"
							Grid.Column="0"
							Grid.ColumnSpan="4"
							Border.Background="{TemplateBinding Control.Background}"
							Border.BorderBrush="#00FFFFFF"
							Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
							CornerRadius="4" />
						<ContentPresenter
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FrameworkElement.Margin="{TemplateBinding Control.Padding}" />
						<Border
							Grid.Row="1"
							Grid.RowSpan="3"
							Grid.ColumnSpan="4"
							Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
							Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
							CornerRadius="0" />
						<Border
							Name="Header"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Padding="6,0,6,0"
							Border.Background="{TemplateBinding Control.Background}"
							Border.BorderBrush="{TemplateBinding Control.BorderBrush}">
							<ContentPresenter
								ContentPresenter.ContentSource="Header"
								ContentPresenter.RecognizesAccessKey="True" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsEnabled"
				Value="false">
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource DisabledControlForegroundColor}" />
				<Setter
					Property="Control.BorderBrush"
					Value="{DynamicResource DisabledControlForegroundColor}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
