reWASDResources/themes/basetemplate/implicitstyles/listview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="ListViewGridViewScrollViewerStyle"
		TargetType="{x:Type ScrollViewer}">
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollViewer}">
					<Grid
						Panel.Background="{TemplateBinding Control.Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								ColumnDefinition.Width="*" />
							<ColumnDefinition
								ColumnDefinition.Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								RowDefinition.Height="*" />
							<RowDefinition
								RowDefinition.Height="Auto" />
						</Grid.RowDefinitions>
						<DockPanel
							Grid.RowSpan="1"
							Grid.ColumnSpan="2">
							<ScrollViewer
								DockPanel.Dock="Top"
								UIElement.Focusable="false"
								ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								ScrollViewer.VerticalScrollBarVisibility="Hidden">
								<GridViewHeaderRowPresenter
									Name="PART_ColumnHeadersPresenter"
									FrameworkElement.Margin="{TemplateBinding Control.Padding}"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
									Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" />
							</ScrollViewer>
							<ScrollContentPresenter
								FrameworkElement.Name="PART_ScrollContentPresenter"
								CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
								ContentPresenter.Content="{TemplateBinding ContentControl.Content}"
								ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								KeyboardNavigation.DirectionalNavigation="Local" />
						</DockPanel>
						<ScrollBar
							FrameworkElement.Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.RowSpan="99"
							Grid.Column="1"
							FrameworkElement.Margin="0,20,0,0"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
							Orientation="Vertical"
							ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
							UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
							Value="{TemplateBinding ScrollViewer.VerticalOffset}" />
						<ScrollBar
							FrameworkElement.Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							FrameworkElement.Margin="0"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
							UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
							Value="{TemplateBinding ScrollViewer.HorizontalOffset}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
