reWASDResources/themes/basetemplate/implicitstyles/radiobuttonstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rb="clr-namespace:DiscSoft.NET.Common.View.Controls.RadioButtons;assembly=DiscSoft.NET.Common">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="BaseControlStyle.xaml" />
		<ResourceDictionary
			Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="{x:Type rb:ImageRadioButton}"
		TargetType="{x:Type rb:ImageRadioButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="0,5" />
		<Setter
			Property="rb:BaseColoredRadioButton.BulletMargin"
			Value="0,2" />
		<Setter
			Property="rb:ImageRadioButton.BulletHeight"
			Value="12" />
		<Setter
			Property="rb:BaseColoredRadioButton.BulletWidth"
			Value="12" />
		<Setter
			Property="FrameworkElement.HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="FrameworkElement.VerticalAlignment"
			Value="Center" />
		<Setter
			Property="rb:BaseColoredRadioButton.BulletVerticalAlignment"
			Value="Top" />
		<Setter
			Property="Control.Background"
			Value="{DynamicResource CheckBoxBackground}" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource CheckBoxForeground}" />
		<Setter
			Property="Control.BorderBrush"
			Value="{DynamicResource CheckBoxBorderBrush}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedForeground"
			Value="{DynamicResource CheckBoxIsCheckedForeground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedBackground"
			Value="{DynamicResource CheckBoxIsCheckedBackground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedBorderBrush"
			Value="{DynamicResource CheckBoxIsCheckedBorderBrush}" />
		<Setter
			Property="rb:BaseColoredRadioButton.HighlightedForeground"
			Value="{DynamicResource CheckBoxHighlightedForeground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.HighlightedBackground"
			Value="{DynamicResource CheckBoxHighlightedBackground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.HighlightedBorderBrush"
			Value="{DynamicResource CheckBoxHighlightedBorderBrush}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedHighlightedForeground"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedForeground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedHighlightedBackground"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedBackground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedHighlightedBorderBrush"
			Value="{DynamicResource CheckBoxIsCheckedHighlightedBorderBrush}" />
		<Setter
			Property="rb:BaseColoredRadioButton.DisabledForeground"
			Value="{DynamicResource CheckBoxDisabledForeground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.DisabledBackground"
			Value="{DynamicResource CheckBoxDisabledBackground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.DisabledBorderBrush"
			Value="{DynamicResource CheckBoxDisabledBorderBrush}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedDisabledForeground"
			Value="{DynamicResource CheckBoxIsCheckedDisabledForeground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedDisabledBackground"
			Value="{DynamicResource CheckBoxIsCheckedDisabledBackground}" />
		<Setter
			Property="rb:BaseColoredRadioButton.IsCheckedDisabledBorderBrush"
			Value="{DynamicResource CheckBoxIsCheckedDisabledBorderBrush}" />
		<Setter
			Property="rb:ImageRadioButton.BulletImageSource"
			Value="{DynamicResource RadioButtonBullet}" />
		<Setter
			Property="rb:ImageRadioButton.BulletIsCheckedImageSource"
			Value="{DynamicResource RadioButtonBulletChecked}" />
		<Setter
			Property="rb:ImageRadioButton.BulletIsCheckedHighlightedImageSource"
			Value="{DynamicResource RadioButtonBulletCheckedHighlighted}" />
		<Setter
			Property="rb:ImageRadioButton.BulletHighlightedImageSource"
			Value="{DynamicResource RadioButtonBulletHighlighted}" />
		<Setter
			Property="rb:ImageRadioButton.BulletIsCheckedDisabledImageSource"
			Value="{DynamicResource RadioButtonBulletCheckedDisabled}" />
		<Setter
			Property="rb:ImageRadioButton.BulletDisabledImageSource"
			Value="{DynamicResource RadioButtonBulletDisabled}" />
	</Style>
	<Style
		x:Key="{x:Type RadioButton}"
		TargetType="{x:Type RadioButton}">
		<Setter
			Property="Control.FontSize"
			Value="12" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RadioButton}">
					<rb:ImageRadioButton
						ContentControl.Content="{TemplateBinding ContentControl.Content}"
						Control.FontSize="{TemplateBinding Control.FontSize}"
						UIElement.IsEnabled="{TemplateBinding UIElement.IsEnabled}"
						IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsEnabled"
				Value="false">
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource DisabledControlForegroundColor}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		x:Key="ShiftColoredRadioButton"
		BasedOn="{StaticResource {x:Type RadioButton}}"
		TargetType="{x:Type RadioButton}">
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RadioButton}">
					<rb:ImageRadioButton
						ContentControl.Content="{TemplateBinding ContentControl.Content}"
						Control.FontSize="{TemplateBinding Control.FontSize}"
						UIElement.IsEnabled="{TemplateBinding UIElement.IsEnabled}"
						FrameworkElement.Style="{DynamicResource ShiftColoredImageRadioButton}"
						IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="WizardRadioButtonStyle"
		BasedOn="{StaticResource {x:Type RadioButton}}"
		TargetType="{x:Type RadioButton}">
		<Setter
			Property="Control.FontSize"
			Value="14" />
	</Style>
</ResourceDictionary>
