reWASDResources/themes/basetemplate/implicitstyles/scrollviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="{x:Type ScrollViewer}"
		TargetType="{x:Type ScrollViewer}">
		<Setter
			Property="Control.BorderThickness"
			Value="0" />
		<Setter
			Property="ScrollViewer.PanningMode"
			Value="Both" />
		<Setter
			Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollViewer}">
					<Border
						Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Border.BorderThickness="{TemplateBinding Control.BorderThickness}">
						<Grid
							Panel.Background="{TemplateBinding Control.Background}">
							<Grid.RowDefinitions>
								<RowDefinition
									RowDefinition.Height="*" />
								<RowDefinition
									RowDefinition.Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									ColumnDefinition.Width="*" />
								<ColumnDefinition
									ColumnDefinition.Width="Auto" />
							</Grid.ColumnDefinitions>
							<ScrollContentPresenter
								Name="PART_ScrollContentPresenter"
								FrameworkElement.Margin="{TemplateBinding Control.Padding}"
								CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
								ContentPresenter.Content="{TemplateBinding ContentControl.Content}"
								ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								Cursor="{TemplateBinding FrameworkElement.Cursor}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							<Rectangle
								Grid.Row="1"
								Grid.Column="1"
								UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
								Shape.Fill="{Binding Path=Background, ElementName=PART_VerticalScrollBar}" />
							<Rectangle
								Grid.Row="1"
								Grid.Column="1"
								UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
								Shape.Fill="{Binding Path=Background, ElementName=PART_HorizontalScrollBar}" />
							<ScrollBar
								Name="PART_VerticalScrollBar"
								Grid.Row="0"
								Grid.Column="1"
								Control.IsTabStop="False"
								Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
								Minimum="0"
								Orientation="Vertical"
								ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
								UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
								Value="{TemplateBinding ScrollViewer.VerticalOffset}" />
							<ScrollBar
								Name="PART_HorizontalScrollBar"
								Grid.Row="1"
								Grid.Column="0"
								Control.IsTabStop="False"
								Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
								Minimum="0"
								Orientation="Horizontal"
								ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
								UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
								Value="{TemplateBinding ScrollViewer.HorizontalOffset}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
