reWASDResources/themes/basetemplate/implicitstyles/svgbuttonstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common">
	<Style
		x:Key="{x:Type buttons:SVGButton}"
		TargetType="{x:Type buttons:SVGButton}">
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{DynamicResource ButtonFocusVisualStyle}" />
		<Setter
			Property="Control.BorderThickness"
			Value="0" />
		<Setter
			Property="buttons:SVGButton.SVGMargin"
			Value="10" />
		<Setter
			Property="Control.Padding"
			Value="0" />
		<Setter
			Property="Control.Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Control.HorizontalContentAlignment"
			Value="Left" />
		<Setter
			Property="Control.VerticalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="buttons:SVGButton.ColorShiftBrush"
			Value="{DynamicResource ButtonForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedForeground"
			Value="{DynamicResource CreamBrushPressed}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedBackground"
			Value="#00FFFFFF" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedForeground"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedBackground"
			Value="#00FFFFFF" />
		<Setter
			Property="buttons:BaseColoredButton.DisabledForeground"
			Value="{DynamicResource DisabledButtonForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.DisabledBorderBrush"
			Value="{DynamicResource DisabledButtonBorderBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.DisabledBackground"
			Value="#00FFFFFF" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredDisabledForeground"
			Value="{DynamicResource DisabledButtonForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredDisabledBorderBrush"
			Value="{DynamicResource DisabledButtonBorderBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredDisabledBackground"
			Value="#00FFFFFF" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredHighlightedForeground"
			Value="{DynamicResource ButtonActiveForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredHighlightedBackground"
			Value="#FFFFFFFF" />
		<Setter
			Property="buttons:BaseColoredButton.IsMouseOverHiglightEnabled"
			Value="True" />
		<Setter
			Property="buttons:BaseColoredButton.IsHighlightedOnKeyboardFocus"
			Value="True" />
		<Setter
			Property="Control.FontSize"
			Value="13" />
	</Style>
	<Style
		x:Key="ExternalDeviceSVGButton"
		BasedOn="{StaticResource {x:Type buttons:SVGButton}}"
		TargetType="{x:Type buttons:SVGButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="10,0,0,0" />
		<Setter
			Property="FrameworkElement.Width"
			Value="30" />
		<Setter
			Property="FrameworkElement.Height"
			Value="30" />
		<Setter
			Property="buttons:SVGButton.SVGHeight"
			Value="22" />
		<Setter
			Property="buttons:SVGButton.SVGWidth"
			Value="22" />
		<Setter
			Property="buttons:SVGButton.SVGMargin"
			Value="4,0" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredBackground"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredForeground"
			Value="{DynamicResource ButtonActiveForeground}" />
	</Style>
	<Style
		x:Key="DeviceFakeSVGButton"
		BasedOn="{StaticResource {x:Type buttons:SVGButton}}"
		TargetType="{x:Type buttons:SVGButton}">
		<Setter
			Property="FrameworkElement.Margin"
			Value="10,0,0,0" />
		<Setter
			Property="FrameworkElement.Width"
			Value="30" />
		<Setter
			Property="FrameworkElement.Height"
			Value="30" />
		<Setter
			Property="buttons:SVGButton.SVGHeight"
			Value="22" />
		<Setter
			Property="buttons:SVGButton.SVGWidth"
			Value="22" />
		<Setter
			Property="buttons:SVGButton.SVGMargin"
			Value="4,0" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredBackground"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredForeground"
			Value="{DynamicResource ButtonActiveForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredHighlightedBackground"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.TriggeredHighlightedForeground"
			Value="{DynamicResource ButtonActiveForeground}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedForeground"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.PressedBackground"
			Value="#00FFFFFF" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedForeground"
			Value="{DynamicResource CreamBrush}" />
		<Setter
			Property="buttons:BaseColoredButton.HighlightedBackground"
			Value="#00FFFFFF" />
	</Style>
</ResourceDictionary>
