reWASDResources/themes/basetemplate/implicitstyles/tabitemstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="{x:Type TabItem}"
		TargetType="{x:Type TabItem}">
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource ForegroundBrush}" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TabItem}">
					<Grid>
						<Border
							FrameworkElement.Name="Border"
							FrameworkElement.Margin="0,0,10,0"
							Border.Background="#00FFFFFF">
							<ContentPresenter
								FrameworkElement.Height="36"
								FrameworkElement.MinWidth="190"
								FrameworkElement.Margin="12,3"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Center"
								ContentPresenter.ContentSource="Header"
								ContentPresenter.RecognizesAccessKey="True" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="TabItem.IsSelected"
							Value="True">
							<Setter
								TargetName="Border"
								Value="{DynamicResource ItemControlHighlightedBackground}"
								Property="Border.Background" />
							<Setter
								Value="{DynamicResource SelectedForeground}"
								Property="Control.Foreground" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="TabItem.IsSelected"
									Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter
									TargetName="Border"
									Value="{DynamicResource ItemControlHoverBackground}"
									Property="Border.Background" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger
							Property="UIElement.IsEnabled"
							Value="False">
							<Setter
								TargetName="Border"
								Property="Border.Background"
								Value="#00FFFFFF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
