reWASDResources/themes/basetemplate/implicitstyles/tooltipstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="{x:Type ToolTip}"
		TargetType="{x:Type ToolTip}">
		<Setter
			Property="FrameworkElement.MaxWidth"
			Value="820" />
		<Setter
			Property="FrameworkElement.MinWidth"
			Value="30" />
		<Setter
			Property="ToolTip.HasDropShadow"
			Value="True" />
		<Setter
			Property="Control.Foreground"
			Value="{DynamicResource CreamForegroundBrush}" />
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ToolTip}">
					<Border
						FrameworkElement.Name="Border"
						FrameworkElement.Width="{TemplateBinding FrameworkElement.Width}"
						FrameworkElement.Height="{TemplateBinding FrameworkElement.Height}"
						Border.Background="{DynamicResource MenuBackground}"
						Border.BorderBrush="{DynamicResource TooltipBorder}"
						Border.BorderThickness="1">
						<ContentPresenter
							FrameworkElement.Margin="4,4"
							FrameworkElement.HorizontalAlignment="Center"
							FrameworkElement.VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Resources>
			<ResourceDictionary>
				<Style
					x:Key="{x:Type ContentPresenter}"
					TargetType="{x:Type ContentPresenter}">
					<Style.Resources>
						<ResourceDictionary>
							<Style
								x:Key="{x:Type TextBlock}"
								TargetType="{x:Type TextBlock}">
								<Setter
									Property="TextBlock.TextWrapping"
									Value="Wrap" />
							</Style>
						</ResourceDictionary>
					</Style.Resources>
				</Style>
			</ResourceDictionary>
		</Style.Resources>
	</Style>
</ResourceDictionary>
