reWASDUI/Controls/XBBindingControls/BindingFrame/BindingFrameViews/BFMask.xaml

<bindingFrameViews:BaseBFView
	x:Class="reWASDUI.Controls.XBBindingControls.BindingFrame.BindingFrameViews.BFMask" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:attachedBehaviours="clr-namespace:DiscSoft.NET.Common.Utils.AttachedBehaviours;assembly=DiscSoft.NET.Common" xmlns:bindingFrame="clr-namespace:reWASDUI.Controls.XBBindingControls.BindingFrame" xmlns:bindingFrameViews="clr-namespace:reWASDUI.Controls.XBBindingControls.BindingFrame.BindingFrameViews" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:reWASDUI.ViewModels">
	<StackPanel>
		<bindingFrame:BaseSingleButtonUC
			attachedBehaviours:FocusBehavior.InitialyFocused="True"
			UIElement.Focusable="False"
			ActivatorSwitcherVisibility="{Binding GameProfilesService.RealCurrentBeingMappedBindingCollection.IsOverlayCollection, Converter={converters:InvertedBooleanToVisibilityConverter}}"
			ShowFullXBBinding="{Binding GameProfilesService.RealCurrentBeingMappedBindingCollection.IsOverlayCollection, Converter={converters:InvertedBooleanToVisibilityConverter}}"
			XBBinding="{Binding GameProfilesService.RealCurrentBeingMappedBindingCollection.MaskBindingCollection.CurrentEditItem.XBBinding}" />
	</StackPanel>
</bindingFrameViews:BaseBFView>
