reWASDEngine/OverlayAPI/gamepadwindow.xaml

<Window
	x:Class="Overlay.NET.Wpf.GamepadWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common"
	Title="reWASD overlay"
	FrameworkElement.HorizontalAlignment="Left"
	FrameworkElement.VerticalAlignment="Top"
	AllowsTransparency="True"
	AutomationProperties.AutomationId="VirtualControllerTesterOverlay"
	Left="24"
	RenderOptions.ClearTypeHint="Enabled"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	TextOptions.TextFormattingMode="Ideal"
	Top="24"
	Topmost="True"
	UseLayoutRounding="True"
	WindowStartupLocation="Manual"
	WindowStyle="None" xmlns:wpf="clr-namespace:Overlay.NET.Wpf"
	SizeChanged="UpdateSize">
	<Control.Background>
		<SolidColorBrush
			Opacity="1" />
	</Control.Background>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="SliderRepeatButtonBlack"
				TargetType="{x:Type RepeatButton}">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="true" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="true" />
				<Setter
					Property="Control.IsTabStop"
					Value="false" />
				<Setter
					Property="UIElement.Focusable"
					Value="false" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Border
								FrameworkElement.Height="3"
								Border.Background="#FF000000"
								Border.BorderBrush="#FFFFFFFF"
								Border.BorderThickness="2"
								SnapsToDevicePixels="True" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="SliderThumb"
				TargetType="{x:Type Thumb}">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="true" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="true" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Rectangle
								FrameworkElement.Width="4"
								FrameworkElement.Height="12"
								Shape.Fill="#FFFFFFFF" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				x:Key="Slider"
				TargetType="{x:Type Slider}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="Auto"
							RowDefinition.MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
						<RowDefinition
							RowDefinition.Height="Auto" />
					</Grid.RowDefinitions>
					<Track
						Name="PART_Track"
						Grid.Row="1">
						<Track.DecreaseRepeatButton>
							<RepeatButton
								ButtonBase.Command="Slider.DecreaseLarge"
								FrameworkElement.Style="{StaticResource SliderRepeatButtonBlack}" />
						</Track.DecreaseRepeatButton>
						<Track.Thumb>
							<Thumb
								FrameworkElement.Style="{StaticResource SliderThumb}" />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton
								ButtonBase.Command="Slider.IncreaseLarge"
								FrameworkElement.Style="{StaticResource SliderRepeatButtonBlack}" />
						</Track.IncreaseRepeatButton>
					</Track>
				</Grid>
			</ControlTemplate>
			<Style
				x:Key="{x:Type Slider}"
				TargetType="{x:Type Slider}">
				<Setter
					Property="UIElement.Focusable"
					Value="False" />
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="true" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="true" />
				<Style.Triggers>
					<Trigger
						Property="Slider.Orientation"
						Value="Horizontal">
						<Setter
							Property="FrameworkElement.MinHeight"
							Value="21" />
						<Setter
							Property="FrameworkElement.MinWidth"
							Value="30" />
						<Setter
							Property="Control.Template"
							Value="{StaticResource Slider}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="OverlayGrid"
		Opacity="{Binding Transparent}">
		<FrameworkElement.LayoutTransform>
			<ScaleTransform
				ScaleX="{Binding Scale}"
				ScaleY="{Binding Scale}" />
		</FrameworkElement.LayoutTransform>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="10" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Name="GamepadGrid"
			Row="3"
			FrameworkElement.MaxWidth="380"
			FrameworkElement.Margin="0,0,0,14"
			UIElement.Visibility="{Binding IsGamepadVisible, Converter={converters:BooleanToVisibilityConverter}}">
			<Image
				Name="GamepadDrawing">
				<Image.Source>
					<DrawingImage
						Drawing="{Binding GamepadDrawing}" />
				</Image.Source>
			</Image>
		</Grid>
		<Grid
			Row="2"
			FrameworkElement.MaxWidth="380"
			FrameworkElement.Margin="0,0,0,14"
			Panel.Background="#FF000000"
			UIElement.Visibility="{Binding IsTableVisible, Converter={converters:BooleanToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="1*" />
				<ColumnDefinition
					ColumnDefinition.Width="1*" />
			</Grid.ColumnDefinitions>
			<Image
				FrameworkElement.Width="66"
				FrameworkElement.Height="66"
				FrameworkElement.Margin="0,14,0,0"
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.VerticalAlignment="Center"
				AutomationProperties.AutomationId="LeftStickDrawing"
				Image.Stretch="None">
				<Image.Source>
					<DrawingImage
						Drawing="{Binding LeftStickDrawing}" />
				</Image.Source>
			</Image>
			<Image
				Grid.Column="2"
				FrameworkElement.Width="66"
				FrameworkElement.Height="66"
				FrameworkElement.Margin="0,14,0,0"
				AutomationProperties.AutomationId="RightStickDrawing">
				<Image.Source>
					<DrawingImage
						Drawing="{Binding RightStickDrawing}" />
				</Image.Source>
			</Image>
			<Grid
				Row="1">
				<Grid.RowDefinitions>
					<RowDefinition
						RowDefinition.Height="Auto" />
					<RowDefinition
						RowDefinition.Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					AutomationProperties.AutomationId="LeftXValue"
					TextBlock.FontSize="16"
					TextBlock.Foreground="#FFFFFFFF"
					TextAlignment="Center"
					TextBlock.Text="{Binding LeftXValeString}" />
				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					FrameworkElement.Margin="0,0,0,14"
					AutomationProperties.AutomationId="LeftYValue"
					TextBlock.FontSize="16"
					TextBlock.Foreground="#FFFFFFFF"
					TextAlignment="Center"
					TextBlock.Text="{Binding LeftYValeString}" />
			</Grid>
			<Grid
				Row="1"
				Column="1">
				<Grid.RowDefinitions>
					<RowDefinition
						RowDefinition.Height="Auto" />
					<RowDefinition
						RowDefinition.Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					FrameworkElement.HorizontalAlignment="Center"
					AutomationProperties.AutomationId="RightXValue"
					TextBlock.FontSize="16"
					TextBlock.Foreground="#FFFFFFFF"
					TextBlock.Text="{Binding RightXValeString}" />
				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					FrameworkElement.HorizontalAlignment="Center"
					AutomationProperties.AutomationId="RightYValue"
					TextBlock.FontSize="16"
					TextBlock.Foreground="#FFFFFFFF"
					TextBlock.Text="{Binding RightYValeString}" />
			</Grid>
			<ItemsControl
				Grid.Row="2"
				FrameworkElement.Margin="0,0,0,8"
				ItemsControl.ItemsSource="{Binding LeftButtons}" />
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				FrameworkElement.Margin="0,0,0,8">
				<ItemsControl
					FrameworkElement.VerticalAlignment="Center"
					ItemsControl.ItemsSource="{Binding RightButtons}" />
				<Grid
					FrameworkElement.Width="Auto"
					FrameworkElement.Margin="0,15,0,0"
					UIElement.Visibility="{Binding IsGyroVisible, Converter={converters:BooleanToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="Auto" />
						<ColumnDefinition
							ColumnDefinition.Width="*" />
						<ColumnDefinition
							ColumnDefinition.Width="1" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="tbGyro"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						TextBlock.FontSize="14"
						TextBlock.Foreground="#FFFFFFFF"
						TextAlignment="Center"
						TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_GYRO}}" />
					<TextBlock
						Name="tbYaw"
						Grid.Row="1"
						Grid.Column="0"
						FrameworkElement.Margin="15,0,5,0"
						TextBlock.FontSize="14"
						TextBlock.Foreground="#FFFFFFFF"
						TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_YAW}}" />
					<Slider
						Name="SliderYaw"
						Grid.Row="1"
						Grid.Column="1"
						FrameworkElement.Margin="0,0,15,0"
						Maximum="1"
						Value="{Binding gyroYaw}" />
					<TextBlock
						Name="tbPitch"
						Grid.Row="2"
						Grid.Column="0"
						FrameworkElement.Margin="15,0,5,0"
						TextBlock.FontSize="14"
						TextBlock.Foreground="#FFFFFFFF"
						TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_OVERLAY_GAMEPAD_GYRO_PITCH}}" />
					<Slider
						Name="SliderPitch"
						Grid.Row="2"
						Grid.Column="1"
						FrameworkElement.Margin="0,0,15,0"
						Maximum="1"
						Value="{Binding gyroPitch}" />
					<TextBlock
						Name="tbRoll"
						Grid.Row="3"
						Grid.Column="0"
						FrameworkElement.Margin="15,0,5,0"
						TextBlock.FontSize="14"
						TextBlock.Foreground="#FFFFFFFF"
						TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_ROLL}}" />
					<Slider
						Name="SliderRoll"
						Grid.Row="3"
						Grid.Column="1"
						FrameworkElement.Margin="0,0,15,0"
						Maximum="1"
						Value="{Binding gyroRoll}" />
				</Grid>
			</StackPanel>
		</Grid>
		<Border
			Padding="5,5"
			Border.Background="#FF000000"
			FrameworkElement.Margin="{Binding Margin}"
			FrameworkElement.HorizontalAlignment="{Binding AlignmentSettings}">
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				FrameworkElement.Margin="4,2,0,4"
				Padding="0"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				AutomationProperties.AutomationId="CloseGamepadWindow"
				TextBlock.FontSize="13"
				TextBlock.Foreground="{DynamicResource CreamBrush}"
				TextBlock.TextWrapping="Wrap">
				<Run
					Run.Text="{Binding ToCloseString}" /> <Run><FrameworkContentElement.Style><Style
							TargetType="{x:Type Run}"><Setter
								Property="Run.Text"
								Value="" /><Style.Triggers><DataTrigger
									Value="false"
									Binding="{Binding NewLine}"><Setter
										Property="Run.Text"
										Value="&#xA;" /></DataTrigger><DataTrigger
									Value="true"
									Binding="{Binding NewLine}"><Setter
										Property="Run.Text"
										Value="" /></DataTrigger></Style.Triggers></Style></FrameworkContentElement.Style></Run> <ContentControl
					FrameworkElement.Margin="0,0,0,0"
					ContentControl.ContentTemplate="{StaticResource HotkeysMappings}"
					ContentControl.Content="{Binding HotKeyButtons}" /></TextBlock>
		</Border>
	</Grid>
</Window>
