reWASDResources/svg/gamepad/overlayicons/urizonelowleftls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriZoneLowLeftLS" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriZoneLowLeftLS">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M28,4L20,4 20,3 28,3C29.1,3,30,3.9,30,5L30,6C30.1,7.1 29.2,7.9 28.2,8 28.1,8 28.1,8 28,8L27,8 27,14 26,14 26,8C26,7.4,26.4,7,27,7L28,7C28.6,7,29,6.6,29,6L29,5C29,4.4,28.6,4,28,4z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M20,11.7L20,6 21.2,6 21.2,10.7 23.5,10.7 23.5,11.7 20,11.7z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M4.5,6.5L1.5,6.5 1.5,12.5 4.5,12.5 4.5,6.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7.5,5.5L7.5,11.5 6.5,11.5 6.5,5.5 7.5,5.5 M8.5,4.5L5.5,4.5 5.5,12.5 8.5,12.5 8.5,4.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M11.5,3.5L11.5,11.5 10.5,11.5 10.5,3.5 11.5,3.5 M12.5,2.5L9.5,2.5 9.5,12.5 12.5,12.5 12.5,2.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M14,8.5L14,8.5 17.9,12.5 18.6,11.8 15.4,8.5 18.6,5.3 17.9,4.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,32,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
