reWASDResources/svg/gamepad/overlayicons/urizonelowsliderl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriZoneLowSliderL" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriZoneLowSliderL">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5.5,7L2.5,7 2.5,13 5.5,13 5.5,7z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8.5,6L8.5,12 7.5,12 7.5,6 8.5,6 M9.5,5L6.5,5 6.5,13 9.5,13 9.5,5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M12.5,4L12.5,12 11.5,12 11.5,4 12.5,4 M13.5,3L10.5,3 10.5,13 13.5,13 13.5,3z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M21,15.5L19,15.5C17.895,15.5,17,14.605,17,13.5L17,2.5C17,1.395,17.895,0.5,19,0.5L21,0.5C22.105,0.5,23,1.395,23,2.5L23,13.5C23,14.605,22.105,15.5,21,15.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M17,9L17,13.5C17,14.605,17.895,15.5,19,15.5L21,15.5C22.105,15.5,23,14.605,23,13.5L23,9 17,9z M21.351,14.392L18.837,14.392 18.837,10.109 19.537,10.109 19.537,13.792 21.35,13.792 21.351,14.392 21.351,14.392z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,26,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
