reWASDResources/svg/gamepad/overlayicons/urizonelowl1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriZoneLowL1" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriZoneLowL1">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5.5,7L2.5,7 2.5,13 5.5,13 5.5,7z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8.5,6L8.5,12 7.5,12 7.5,6 8.5,6 M9.5,5L6.5,5 6.5,13 9.5,13 9.5,5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M12.5,4L12.5,12 11.5,12 11.5,4 12.5,4 M13.5,3L10.5,3 10.5,13 13.5,13 13.5,3z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M21.79,12L21.79,6.29 22.45,6.29 22.45,11.4 25,11.4 25,12 21.79,12z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M27.94,12L27.31,12 27.31,7.93C27.31,7.59,27.31,7.257,27.31,6.93L27.13,7.1 26.2,7.86 25.86,7.42 27.4,6.29 28,6.29 28,12 27.94,12z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M34,3L34,2 16,2 16,3C16,4.23,16.17,15,22,15L28,15C33.83,15,34,4.23,34,3z M33,3C33,3,33,14,28,14L22,14C17,14,17,3,17,3L33,3z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,34,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
