reWASDResources/svg/mainpageicons/adaptivetriggersmapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="AdaptiveTriggersMapping" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="AdaptiveTriggersMapping">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#00FFFFFF">
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,16,16" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M10.368,8.79C11.757,10.179,11.757,12.43,10.368,13.818" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M11.94,7.219C14.196,9.475,14.196,13.134,11.94,15.39" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M3.495,9.187C2.755,6.974 2.276,5.183 1.793,3.501 1.589,2.789 2.125,2.082 2.83,1.869 3.47,1.677 4.496,1.447 5.749,1.447 8.265,1.447 8.935,2.721 8.886,3.415L8.276,11.954C8.221,12.727 7.59,13.334 6.795,13.334 5.153,13.333 4.252,11.452 3.495,9.187z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
