reWASDResources/svg/mainpageicons/icomappingfilterusercommand.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoMappingFilterUserCommand" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoMappingFilterUserCommand">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						svr:SvgObject.Id="IcoMappingFilterCommand_v1">
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M3.75,4.542L3.75,4.542 6.25,7.042 3.75,9.542" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="7,9.4"
										EndPoint="11,9.4" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11.905,3C11.96,3,12.005,3.045,12.005,3.1L12.005,3.1 12.005,10.91C12.005,10.965,11.96,11.01,11.905,11.01L11.905,11.01 2.1,11.01C2.045,11.01,2,10.965,2,10.91L2,10.91 2,3.1C2,3.045,2.045,3,2.1,3L11.91,3 M11.91,2L2.1,2C1.492,2,1,2.492,1,3.1L1,10.91C1.005,11.514,1.496,12,2.1,12L11.91,12C12.518,12,13.01,11.508,13.01,10.9L13.01,10.9 13.01,3.1C13.01,2.492 12.518,2 11.91,2 11.91,2 11.91,2 11.91,2z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
