reWASDResources/svg/mainpageicons/keycombopause.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="KeyComboPause" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="KeyComboPause">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						svr:SvgObject.Id="Layer1_">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#00FFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="0,0,9,9" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<DrawingGroup
						svr:SvgObject.Id="Layer_2">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M4.5,0C2.015,0 0,2.016 0,4.5 0,6.984 2.015,9 4.5,9 6.985,9 9,6.984 9,4.5 9,2.016 6.985,0 4.5,0z M3.729,7.203L2.5,7.203 2.5,1.797 3.729,1.797 3.729,7.203z M6.448,7.203L5.219,7.203 5.219,1.797 6.448,1.797 6.448,7.203z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,9,9" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
