reWASDResources/svg/mainpageicons/microkeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="MicroKeyboard" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="MicroKeyboard">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="3.083,6.016,5.917,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="10,6.016,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="2,2.016,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="2,4.016,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="4,4.016,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="6,2.016,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="6,4.016,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="4,2.016,1,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10,2.016L10,2.016 12,2.016 12,5.016 8,5.016 8,3.016 10,3.016z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M12,1C12.552,1,13,1.449,13,2L13,7C13,7.551,12.552,8,12,8L2,8C1.449,8,1,7.551,1,7L1,2C1,1.449,1.449,1,2,1L12,1 M12,0L2,0C0.896,0,0,0.896,0,2L0,7C0,8.104,0.896,9,2,9L12,9C13.104,9,14,8.104,14,7L14,2C14,0.896,13.104,0,12,0L12,0z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,9" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
