reWASDResources/svg/mainpageicons/minienginecontrollermobilekeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="MiniEngineControllerMobileKeyboard" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="MiniEngineControllerMobileKeyboard">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M24.145,19.5L1.855,19.5C0.833,19.5,0,18.639,0,17.579L0,8.421C0,7.362,0.833,6.5,1.855,6.5L24.144,6.5C25.168,6.5,26,7.362,26,8.421L26,17.579C26,18.639,25.168,19.5,24.145,19.5z M1.855,7.5C1.384,7.5,1,7.913,1,8.421L1,17.579C1,18.087,1.384,18.5,1.855,18.5L24.144,18.5C24.616,18.5,24.999,18.087,24.999,17.579L24.999,8.421C25,7.913,24.616,7.5,24.145,7.5L1.855,7.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<PathGeometry
												FillRule="Nonzero"
												PathGeometry.Figures="M22.966,8.45L22.966,8.45 20.8,8.45 20.8,8.45 20.8,11.917 17.333,11.917 17.333,11.917 17.333,14.083 17.333,14.083 22.967,14.083 22.967,8.45z" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="20.8,15.383,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="17.333,8.45,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="10.4,8.45,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="10.4,11.917,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="3.467,8.45,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="6.933,8.45,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="3.467,11.917,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="6.933,11.917,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="3.467,15.383,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="13.867,8.45,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="13.867,11.917,2.167,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="6.933,15.383,12.567,2.167" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,26,26" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
