reWASDResources/svg/mainpageicons/minimizehelp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="MinimizeHelp" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="MinimizeHelp">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup>
								<DrawingGroup.Children>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<PathGeometry
														FillRule="Nonzero"
														PathGeometry.Figures="M8.3,15.4L8.3,15.4 1,8 8.3,0.6 9,1.4 2.4,8 9,14.6z" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing
												Brush="#FFFFFFFF">
												<GeometryDrawing.Geometry>
													<PathGeometry
														FillRule="Nonzero"
														PathGeometry.Figures="M14.3,15.4L14.3,15.4 7,8 14.3,0.6 15,1.4 8.4,8 15,14.6z" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
										</DrawingGroup.Children>
									</DrawingGroup>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
