reWASDResources/svg/mainpageicons/minigamepadwiiremote.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="MiniGamepadWiiRemote" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="MiniGamepadWiiRemote">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						svr:SvgObject.Id="MiniGamepadWiiRemote">
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M15.284,25.5L10.717,25.5C10.274,25.5,9.916,25.141,9.916,24.699L9.916,1.301C9.916,0.858,10.275,0.5,10.717,0.5L15.284,0.5C15.727,0.5,16.085,0.859,16.085,1.301L16.085,24.698C16.085,25.141,15.726,25.5,15.284,25.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.641"
										RadiusY="0.641"
										Center="13,18.974" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.641"
										RadiusY="0.641"
										Center="13,21.138" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.921"
										RadiusY="0.921"
										Center="13,8.237" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.501"
										RadiusY="0.501"
										Center="13,12.364" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.501"
										RadiusY="0.501"
										Center="14.763,12.364" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.501"
										RadiusY="0.501"
										Center="11.237,12.364" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.501"
										RadiusY="0.501"
										Center="11.237,1.796" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M14.362,4.031L13.481,4.031 13.481,3.149C13.481,3.06,13.41,2.989,13.321,2.989L12.68,2.989C12.591,2.989,12.52,3.06,12.52,3.149L12.52,4.03 11.639,4.03C11.55,4.03,11.479,4.101,11.479,4.19L11.479,4.831C11.479,4.92,11.55,4.991,11.639,4.991L12.52,4.991 12.52,5.872C12.52,5.961,12.591,6.032,12.68,6.032L13.321,6.032C13.41,6.032,13.481,5.961,13.481,5.872L13.481,4.992 14.362,4.992C14.451,4.992,14.522,4.921,14.522,4.832L14.522,4.191C14.522,4.102,14.451,4.031,14.362,4.031z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,26,26" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
