reWASDResources/svg/mainpageicons/refreshfilelocation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="RefreshFileLocation" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="RefreshFileLocation">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,14,14" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup
						svr:SvgObject.Id="RefreshFileLocation">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M9,1L9,1 7,3 0,3 0,13 7,13 7,12 1,12 1,4 7,4 7.414,4 7.707,3.707 9.414,2 13,2 13,4 14,4 14,1z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11,9L14,9 14,6 13,6 13,7.063C12.353,6.399 11.462,6 10.5,6 8.57,6 7,7.57 7,9.5 7,11.43 8.57,13 10.5,13 11.435,13 12.313,12.636 12.975,11.975L12.268,11.268C11.795,11.74 11.168,12 10.5,12 9.121,12 8,10.879 8,9.5 8,8.121 9.121,7 10.5,7 11.295,7 12.015,7.385 12.481,8L11,8 11,9z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
