reWASDResources/svg/mainpageicons/showmappingsdescriptions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="ShowMappingsDescriptions" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="ShowMappingsDescriptions">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,16,16" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<PathGeometry
												FillRule="Nonzero"
												PathGeometry.Figures="M8,10L8,10 5,10 5,11 8,11 8,10z" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<EllipseGeometry
												RadiusX="1.5"
												RadiusY="1.5"
												Center="2.5,10.5" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M4.354,8.854L4.354,8.854 3.646,8.146 5.793,6 8,6 8,7 6.207,7z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M8,15L8,15 5.793,15 3.646,12.854 4.354,12.146 6.207,14 8,14z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10.5,10C10.776,10 11,10.224 11,10.5 11,10.776 10.776,11 10.5,11 10.224,11 10,10.776 10,10.5 10,10.224 10.224,10 10.5,10 M10.5,9C9.672,9 9,9.672 9,10.5 9,11.328 9.672,12 10.5,12 11.328,12 12,11.328 12,10.5 12,9.672 11.328,9 10.5,9L10.5,9z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10.5,14C10.776,14 11,14.224 11,14.5 11,14.776 10.776,15 10.5,15 10.224,15 10,14.776 10,14.5 10,14.224 10.224,14 10.5,14 M10.5,13C9.672,13 9,13.672 9,14.5 9,15.328 9.672,16 10.5,16 11.328,16 12,15.328 12,14.5 12,13.672 11.328,13 10.5,13L10.5,13z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11,1L6,1C5.448,1,5,1.448,5,2L5,5 6,5 6,2 10,2 10,6 14,6 14,14 13,14 13,15 14,15C14.552,15,15,14.552,15,14L15,5C13.438,3.438,12.562,2.562,11,1z M11,2.414L13.586,5 11,5 11,2.414z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
