reWASDResources/svg/mainpageicons/switchtokeypad.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="SwitchToKeypad" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="SwitchToKeypad">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M15.5,16.5C15.5,17.053,15.052,17.5,14.5,17.5L13.5,17.5C12.948,17.5,12.5,17.053,12.5,16.5L12.5,16.5C12.5,15.947,12.948,15.5,13.5,15.5L14.5,15.5C15.052,15.5,15.5,15.947,15.5,16.5L15.5,16.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10.5,16.5C10.5,17.053,10.052,17.5,9.5,17.5L9.5,17.5C8.948,17.5,8.5,17.053,8.5,16.5L8.5,16.5C8.5,15.947,8.948,15.5,9.5,15.5L9.5,15.5C10.052,15.5,10.5,15.947,10.5,16.5L10.5,16.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M24.5,16.5C24.5,17.053,24.053,17.5,23.5,17.5L23.5,17.5C22.947,17.5,22.5,17.053,22.5,16.5L22.5,16.5C22.5,15.947,22.947,15.5,23.5,15.5L23.5,15.5C24.053,15.5,24.5,15.947,24.5,16.5L24.5,16.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M20.5,16.5C20.5,17.053,20.053,17.5,19.5,17.5L18.5,17.5C17.948,17.5,17.5,17.053,17.5,16.5L17.5,16.5C17.5,15.947,17.948,15.5,18.5,15.5L19.5,15.5C20.053,15.5,20.5,15.947,20.5,16.5L20.5,16.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11.5,12.5C11.5,13.053,11.052,13.5,10.5,13.5L9.5,13.5C8.948,13.5,8.5,13.053,8.5,12.5L8.5,12.5C8.5,11.947,8.948,11.5,9.5,11.5L10.5,11.5C11.052,11.5,11.5,11.947,11.5,12.5L11.5,12.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M16.5,12.5C16.5,13.053,16.052,13.5,15.5,13.5L14.5,13.5C13.948,13.5,13.5,13.053,13.5,12.5L13.5,12.5C13.5,11.947,13.948,11.5,14.5,11.5L15.5,11.5C16.052,11.5,16.5,11.947,16.5,12.5L16.5,12.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M21.5,12.5C21.5,13.053,21.053,13.5,20.5,13.5L19.5,13.5C18.948,13.5,18.5,13.053,18.5,12.5L18.5,12.5C18.5,11.947,18.948,11.5,19.5,11.5L20.5,11.5C21.053,11.5,21.5,11.947,21.5,12.5L21.5,12.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11.5,20.5C11.5,21.053,11.052,21.5,10.5,21.5L9.5,21.5C8.948,21.5,8.5,21.053,8.5,20.5L8.5,20.5C8.5,19.947,8.948,19.5,9.5,19.5L10.5,19.5C11.052,19.5,11.5,19.947,11.5,20.5L11.5,20.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M16.5,20.5C16.5,21.053,16.052,21.5,15.5,21.5L14.5,21.5C13.948,21.5,13.5,21.053,13.5,20.5L13.5,20.5C13.5,19.947,13.948,19.5,14.5,19.5L15.5,19.5C16.052,19.5,16.5,19.947,16.5,20.5L16.5,20.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M21.5,20.5C21.5,21.053,21.053,21.5,20.5,21.5L19.5,21.5C18.948,21.5,18.5,21.053,18.5,20.5L18.5,20.5C18.5,19.947,18.948,19.5,19.5,19.5L20.5,19.5C21.053,19.5,21.5,19.947,21.5,20.5L21.5,20.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="8.5,8.5"
										EndPoint="11.5,8.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="13.5,8.5"
										EndPoint="16.5,8.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="18.5,8.5"
										EndPoint="21.5,8.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M8.5,5.5L8.5,5.5 24.5,6.5 26.5,7.5 26.5,21.5 20.5,25.5 8.5,24.5 6.5,22.5 6.5,7.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Round"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10.5,30.5L10.5,30.5 21.5,30.5 20.5,25.5 8.5,24.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Round"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M26.5,21.5L26.5,21.5 29.5,24.5 21.5,30.5 20.5,25.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,36,36" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
