reWASDResources/svg/mainpageicons/switchtokeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="SwitchToKeyboard" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="SwitchToKeyboard">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M35,26C35,26.553,34.553,27,34,27L2,27C1.448,27,1,26.553,1,26L1,10C1,9.448,1.448,9,2,9L34,9C34.553,9,35,9.448,35,10L35,26z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10,19C10,19.553,9.552,20,9,20L8,20C7.448,20,7,19.553,7,19L7,19C7,18.448,7.448,18,8,18L9,18C9.552,18,10,18.448,10,19L10,19z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M5,19C5,19.553,4.552,20,4,20L4,20C3.448,20,3,19.553,3,19L3,19C3,18.448,3.448,18,4,18L4,18C4.552,18,5,18.448,5,19L5,19z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M15,19C15,19.553,14.552,20,14,20L13,20C12.448,20,12,19.553,12,19L12,19C12,18.448,12.448,18,13,18L14,18C14.552,18,15,18.448,15,19L15,19z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M20,19C20,19.553,19.553,20,19,20L18,20C17.448,20,17,19.553,17,19L17,19C17,18.448,17.448,18,18,18L19,18C19.553,18,20,18.448,20,19L20,19z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M25,19C25,19.553,24.553,20,24,20L23,20C22.447,20,22,19.553,22,19L22,19C22,18.448,22.447,18,23,18L24,18C24.553,18,25,18.448,25,19L25,19z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M6,15C6,15.552,5.552,16,5,16L4,16C3.448,16,3,15.552,3,15L3,15C3,14.448,3.448,14,4,14L5,14C5.552,14,6,14.448,6,15L6,15z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M11,15C11,15.552,10.552,16,10,16L9,16C8.448,16,8,15.552,8,15L8,15C8,14.448,8.448,14,9,14L10,14C10.552,14,11,14.448,11,15L11,15z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M16,15C16,15.552,15.552,16,15,16L14,16C13.448,16,13,15.552,13,15L13,15C13,14.448,13.448,14,14,14L15,14C15.552,14,16,14.448,16,15L16,15z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M21,15C21,15.552,20.553,16,20,16L19,16C18.448,16,18,15.552,18,15L18,15C18,14.448,18.448,14,19,14L20,14C20.553,14,21,14.448,21,15L21,15z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M26,15C26,15.552,25.553,16,25,16L24,16C23.447,16,23,15.552,23,15L23,15C23,14.448,23.447,14,24,14L25,14C25.553,14,26,14.448,26,15L26,15z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M32,14L30,14C29.447,14,29,14.448,29,15L29,18 28,18C27.447,18 27,18.448 27,19 27,19.553 27.447,20 28,20L31,20 32,20C32.553,20,33,19.553,33,19L33,15C33,14.448,32.553,14,32,14z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M6,23C6,23.553,5.552,24,5,24L4,24C3.448,24,3,23.553,3,23L3,23C3,22.447,3.448,22,4,22L5,22C5.552,22,6,22.447,6,23L6,23z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M28,23C28,23.553,27.553,24,27,24L9,24C8.448,24,8,23.553,8,23L8,23C8,22.447,8.448,22,9,22L27,22C27.553,22,28,22.447,28,23L28,23z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M33,23C33,23.553,32.553,24,32,24L31,24C30.447,24,30,23.553,30,23L30,23C30,22.447,30.447,22,31,22L32,22C32.553,22,33,22.447,33,23L33,23z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="3,11"
										EndPoint="6,11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="8,11"
										EndPoint="11,11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="13,11"
										EndPoint="16,11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="18,11"
										EndPoint="21,11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="23,11"
										EndPoint="26,11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="28,11"
										EndPoint="31,11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,640,480" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
