reWASDResources/svg/mainpageicons/unpair.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="Unpair" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="Unpair">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,16,16" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<SolidColorBrush
										Color="#FFFFFFFF"
										Opacity="1"
										Transform="0.7071,-0.7071,0.7071,0.7071,-1.1569,4.2071" />
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="4,1.379,1,4.243"
										Transform="0.7071,-0.7071,0.7071,0.7071,-1.1569,4.2071" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="7,2,1,3" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="3,6,3,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Brush>
									<SolidColorBrush
										Color="#FFFFFFFF"
										Opacity="1"
										Transform="0.7071,-0.7071,0.7071,0.7071,-5.4706,11.7929" />
								</GeometryDrawing.Brush>
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="11,10.379,1,4.243"
										Transform="0.7071,-0.7071,0.7071,0.7071,-5.4706,11.7929" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="8,11,1,3" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="10,9,3,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<PathGeometry
												FillRule="Nonzero"
												PathGeometry.Figures="M15,4L15,4 14,4 14,3 13,3 13,4 12,4 12,5 13,5 13,6 14,6 14,5 15,5z" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M2,10L2,10 1,10 1,11 2,11 2,10z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M4,12L4,12 3,12 3,13 4,13 4,12z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M16,7L12,7C11.449,7,11,6.551,11,6L11,3C11,2.449,11.449,2,12,2L16,2 16,1 12,1C10.895,1,10,1.895,10,3L10,6C10,7.105,10.895,8,12,8L16,8 16,7z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M4,8L0,8 0,9 4,9C4.551,9,5,9.449,5,10L5,13C5,13.551,4.551,14,4,14L0,14 0,15 4,15C5.105,15,6,14.105,6,13L6,10C6,8.895,5.105,8,4,8z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
