reWASDResources/svg/preferences/preferencesgeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="PreferencesGeneral" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="PreferencesGeneral">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup
								svr:SvgObject.Id="icons">
								<DrawingGroup.Children>
									<DrawingGroup
										svr:SvgObject.Id="PreferencesGeneral">
										<DrawingGroup.Children>
											<GeometryDrawing>
												<GeometryDrawing.Brush>
													<SolidColorBrush
														Opacity="0"
														Color="#FF000000" />
												</GeometryDrawing.Brush>
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="0,0,32,32" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
											<DrawingGroup>
												<DrawingGroup.Children>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M7,19.5C5.1,19.5 3.5,17.9 3.5,16 3.5,14.1 5.1,12.5 7,12.5 8.9,12.5 10.5,14.1 10.5,16 10.5,17.9 8.9,19.5 7,19.5z M7,13.5C5.6,13.5 4.5,14.6 4.5,16 4.5,17.4 5.6,18.5 7,18.5 8.4,18.5 9.5,17.4 9.5,16 9.5,14.6 8.4,13.5 7,13.5z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M16,23.5C14.1,23.5 12.5,21.9 12.5,20 12.5,18.1 14.1,16.5 16,16.5 17.9,16.5 19.5,18.1 19.5,20 19.5,21.9 17.9,23.5 16,23.5z M16,17.5C14.6,17.5 13.5,18.6 13.5,20 13.5,21.4 14.6,22.5 16,22.5 17.4,22.5 18.5,21.4 18.5,20 18.5,18.6 17.4,17.5 16,17.5z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M25,14.5C23.1,14.5 21.5,12.9 21.5,11 21.5,9.1 23.1,7.5 25,7.5 26.9,7.5 28.5,9.1 28.5,11 28.5,12.9 26.9,14.5 25,14.5z M25,8.5C23.6,8.5 22.5,9.6 22.5,11 22.5,12.4 23.6,13.5 25,13.5 26.4,13.5 27.5,12.4 27.5,11 27.5,9.6 26.4,8.5 25,8.5z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M7,3L7,3C7.3,3,7.5,3.2,7.5,3.5L7.5,11 7.5,11 6.5,11 6.5,11 6.5,3.5C6.5,3.2,6.7,3,7,3z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M6.5,21L7.5,21 7.5,21 7.5,28.5C7.5,28.8,7.3,29,7,29L7,29C6.7,29,6.5,28.8,6.5,28.5L6.5,21 6.5,21z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M25,3L25,3C25.3,3,25.5,3.2,25.5,3.5L25.5,6 25.5,6 24.5,6 24.5,6 24.5,3.5C24.5,3.2,24.7,3,25,3z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M24.5,16L25.5,16 25.5,16 25.5,28.5C25.5,28.8,25.3,29,25,29L25,29C24.7,29,24.5,28.8,24.5,28.5L24.5,16 24.5,16z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M16,3L16,3C16.3,3,16.5,3.2,16.5,3.5L16.5,15 16.5,15 15.5,15 15.5,15 15.5,3.5C15.5,3.2,15.7,3,16,3z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M15.5,25L16.5,25 16.5,25 16.5,28.5C16.5,28.8,16.3,29,16,29L16,29C15.7,29,15.5,28.8,15.5,28.5L15.5,25 15.5,25z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup.Children>
											</DrawingGroup>
										</DrawingGroup.Children>
									</DrawingGroup>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,32,32" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
