reWASDResources/svg/preferences/preferencesblacklist.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="PreferencesBlacklist" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="PreferencesBlacklist">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup
								svr:SvgObject.Id="icons">
								<DrawingGroup.Children>
									<DrawingGroup>
										<DrawingGroup.Children>
											<GeometryDrawing>
												<GeometryDrawing.Brush>
													<SolidColorBrush
														Opacity="0"
														Color="#FF000000" />
												</GeometryDrawing.Brush>
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="0,0,32,32" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
											<DrawingGroup>
												<DrawingGroup.Children>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M16,26C8.4,26 2.3,16.7 2.1,16.3 2,16.1 2,15.9 2.1,15.8 2.3,15.3 8.4,6 16,6 23.6,6 29.7,15.3 29.9,15.7 30,15.9 30,16.1 29.9,16.2 29.7,16.7 23.6,26 16,26z M3.1,16C4.1,17.5 9.6,25 16,25 22.4,25 27.9,17.5 28.9,16 27.9,14.5 22.4,7 16,7 9.6,7 4.1,14.5 3.1,16z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M16,21C13.2,21 11,18.8 11,16 11,13.2 13.2,11 16,11 18.8,11 21,13.2 21,16 21,18.8 18.8,21 16,21z M16,12C13.8,12 12,13.8 12,16 12,18.2 13.8,20 16,20 18.2,20 20,18.2 20,16 20,13.8 18.2,12 16,12z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																PathGeometry.Figures="M4.5,28C4.2,28 4,27.8 4,27.5 4,27.4 4.1,27.2 4.1,27.1L27.1,4.1C27.3,3.9 27.6,3.9 27.8,4.1 28,4.3 28,4.6 27.8,4.8L4.8,27.8C4.8,27.9,4.6,28,4.5,28z"
																FillRule="Nonzero" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup.Children>
											</DrawingGroup>
										</DrawingGroup.Children>
									</DrawingGroup>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,32,32" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
