reWASDResources/svg/preferences/preferencesactivator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="PreferencesActivator" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="PreferencesActivator">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup
								svr:SvgObject.Id="icons">
								<DrawingGroup.Children>
									<DrawingGroup
										svr:SvgObject.Id="PreferencesActivator">
										<DrawingGroup.Children>
											<GeometryDrawing>
												<GeometryDrawing.Brush>
													<SolidColorBrush
														Color="#FFFFFFFF"
														Opacity="0" />
												</GeometryDrawing.Brush>
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="0,0,32,32" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
											<DrawingGroup>
												<DrawingGroup.Children>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M16,5C22.6,5 28,10.4 28,17 28,23.6 22.6,29 16,29 9.4,29 4,23.6 4,17 4,10.4 9.4,5 16,5 M16,4C8.8,4 3,9.8 3,17 3,24.2 8.8,30 16,30 23.2,30 29,24.2 29,17 29,9.8 23.2,4 16,4z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M16,5C15.7,5,15.5,4.8,15.5,4.5L15.5,3C15.5,2.7 15.7,2.5 16,2.5 16.3,2.5 16.5,2.7 16.5,3L16.5,4.5C16.5,4.8,16.3,5,16,5z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M25,8.5C24.7,8.5 24.5,8.3 24.5,8 24.5,7.9 24.6,7.7 24.6,7.6L26.3,6C26.5,5.8 26.8,5.8 27,6 27.2,6.2 27.2,6.5 27,6.7 27,6.7 27,6.7 27,6.7L25.4,8.3C25.3,8.4,25.1,8.5,25,8.5z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M16,30C15.7,30,15.5,29.8,15.5,29.5L15.5,26.5C15.5,26.2 15.7,26 16,26 16.3,26 16.5,26.2 16.5,26.5L16.5,29.5C16.5,29.8,16.3,30,16,30z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M6.5,17.5L3.5,17.5C3.2,17.5 3,17.3 3,17 3,16.7 3.2,16.5 3.5,16.5L6.5,16.5C6.8,16.5 7,16.7 7,17 7,17.3 6.8,17.5 6.5,17.5z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M28.5,17.5L25.5,17.5C25.2,17.5 25,17.3 25,17 25,16.7 25.2,16.5 25.5,16.5L28.5,16.5C28.8,16.5 29,16.7 29,17 29,17.3 28.8,17.5 28.5,17.5z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M18.5,3L13.5,3C13.2,3 13,2.8 13,2.5 13,2.2 13.2,2 13.5,2L18.5,2C18.8,2 19,2.2 19,2.5 19,2.8 18.8,3 18.5,3z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M13.2,13.7L18.9,17 13.2,20.3 13.2,13.7 M13.2,12.7C12.6,12.7,12.2,13.1,12.2,13.7L12.2,20.2C12.2,20.8 12.6,21.2 13.2,21.2 13.4,21.2 13.5,21.2 13.7,21.1L19.4,17.8C19.9,17.5 20,16.9 19.8,16.4 19.7,16.2 19.6,16.1 19.4,16L13.7,12.7C13.5,12.8,13.3,12.7,13.2,12.7L13.2,12.7z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup.Children>
											</DrawingGroup>
										</DrawingGroup.Children>
									</DrawingGroup>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,32,32" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
