reWASDResources/svg/preferences/preferencesslots.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="PreferencesSlots" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="PreferencesSlots">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup
								svr:SvgObject.Id="icons">
								<DrawingGroup.Children>
									<DrawingGroup
										svr:SvgObject.Id="PreferencesSlots">
										<DrawingGroup.Children>
											<GeometryDrawing>
												<GeometryDrawing.Brush>
													<SolidColorBrush
														Color="#FF000000"
														Opacity="0" />
												</GeometryDrawing.Brush>
												<GeometryDrawing.Geometry>
													<RectangleGeometry
														RadiusX="0"
														RadiusY="0"
														Rect="0,0,32,32" />
												</GeometryDrawing.Geometry>
											</GeometryDrawing>
											<DrawingGroup>
												<DrawingGroup.Children>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M9.5,7C10.9,7 12,8.1 12,9.5 12,10.9 10.9,12 9.5,12 8.1,12 7,10.9 7,9.5 7,8.1 8.1,7 9.5,7 M9.5,6C7.6,6 6,7.6 6,9.5 6,11.4 7.6,13 9.5,13 11.4,13 13,11.4 13,9.5 13,7.6 11.4,6 9.5,6z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M22.5,5C25,5 27,7 27,9.5 27,12 25,14 22.5,14L9.5,14C7,14 5,12 5,9.5 5,7 7,5 9.5,5L22.5,5 M22.5,4L9.5,4C6.5,4 4,6.5 4,9.5 4,12.5 6.5,15 9.5,15L22.5,15C25.5,15 28,12.5 28,9.5 28,6.5 25.5,4 22.5,4z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<PathGeometry
																FillRule="Nonzero"
																PathGeometry.Figures="M9.5,27C7,27 5,25 5,22.5 5,20 7,18 9.5,18L22.5,18C25,18 27,20 27,22.5 27,25 25,27 22.5,27L9.5,27 M9.5,28L22.5,28C25.5,28 28,25.5 28,22.5 28,19.5 25.5,17 22.5,17L9.5,17C6.5,17 4,19.5 4,22.5 4,25.5 6.5,28 9.5,28z" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing
														Brush="#FFFFFFFF">
														<GeometryDrawing.Geometry>
															<EllipseGeometry
																RadiusX="3.5"
																RadiusY="3.5"
																Center="22.5,22.5" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup.Children>
											</DrawingGroup>
										</DrawingGroup.Children>
									</DrawingGroup>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,32,32" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
