reWASDResources/svg/keyboard/urikeyscancodewinright.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriKeyScanCodeWinRight" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriKeyScanCodeWinRight">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M0.9,11.8L0.9,14 0,14 0,8.602 1.5,8.602C2.2,8.602 2.7,8.703 3.1,9 3.4,9.3 3.6,9.7 3.6,10.2 3.6,10.9 3.2,11.4 2.5,11.599L4,13.999 3,13.999 1.7,11.799 0.9,11.8 0.9,11.8z M0.9,11.102L1.5,11.102C1.9,11.102 2.2,10.999 2.4,10.901 2.6,10.703 2.7,10.503 2.7,10.203 2.7,9.9 2.6,9.7 2.4,9.5 2.2,9.4 1.9,9.3 1.5,9.3L0.9,9.3 0.9,11.102z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,0.984L8,0.984 14,0 14,5 8,5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M7,1.2L7,1.2 3,2 3,5 7,5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M8,9.969L8,9.969 14,11 14,6 8,6z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M3,6L3,6.771C4.502,7.208,5.497,8.293,5.983,9.595L7,9.8 7,6 3,6z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
