reWASDResources/svg/gamepad/gamepaddualsense/icods5btnoptions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoDS5BtnOptions" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoDS5BtnOptions">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="5.086,0.5,5,0.75" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="5.086,2,5,0.75" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="5.086,3.5,5,0.75" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
						</DrawingGroup.Children>
					</DrawingGroup>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M5.385,15.917C3.514,15.501,2.329,13.641,2.743,11.769L3.639,7.726C3.84,6.818 4.382,6.045 5.165,5.545 5.947,5.047 6.875,4.884 7.786,5.083 9.657,5.499 10.843,7.36 10.429,9.231L9.532,13.275C9.173,14.895 7.731,16 6.136,16 5.888,16 5.636,15.974 5.385,15.917z M4.615,7.943L3.719,11.986C3.424,13.319 4.268,14.645 5.601,14.941 6.933,15.242 8.26,14.392 8.556,13.058L9.452,9.015C9.748,7.682 8.903,6.356 7.569,6.06 7.389,6.02 7.21,6.001 7.033,6.001 5.897,6.001 4.87,6.789 4.615,7.943z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
