reWASDUI/Views/ContentZoneGamepad/GamepadSelector/InitializeBluetoothPairing.xaml

<UserControl
	x:Class="reWASDUI.Views.ContentZoneGamepad.GamepadSelector.InitializeBluetoothPairing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:gamepadSelector="clr-namespace:reWASDUI.Views.ContentZoneGamepad.GamepadSelector" xmlns:initializeGamepad="clr-namespace:reWASDUI.ViewModels.InitializeGamepad" xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	mvvm:ViewModelLocator.AutoWireViewModel="True">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type gamepadSelector:InitializeBluetoothPairing}">
			<Grid
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition
						RowDefinition.Height="*" />
					<RowDefinition
						RowDefinition.Height="Auto" />
				</Grid.RowDefinitions>
				<Grid
					FrameworkElement.Margin="0,25,0,20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="1*" />
						<ColumnDefinition
							ColumnDefinition.Width="6*" />
						<ColumnDefinition
							ColumnDefinition.Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="Auto" />
						<RowDefinition
							RowDefinition.Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Column="1"
						FrameworkElement.Margin="0,0,0,30"
						FrameworkElement.HorizontalAlignment="Center"
						TextBlock.FontSize="22"
						TextBlock.FontWeight="Bold"
						FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
						TextBlock.Text="{l:Translate {x:Static s:StringConsts.STR_BLUETOOTH_CONNECTION}}" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						TextBlock.FontSize="14"
						FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
						TextBlock.Text="{Binding Description}" />
				</Grid>
				<Grid
					Row="1"
					FrameworkElement.Margin="0,20,0,20"
					FrameworkElement.HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="Auto" />
						<ColumnDefinition
							ColumnDefinition.Width="Auto" />
					</Grid.ColumnDefinitions>
					<buttons:ColoredButton
						FrameworkElement.Height="38"
						FrameworkElement.Margin="10,0"
						Control.Padding="41,0"
						Control.Background="{DynamicResource CreamBrush}"
						IsTriggered="True"
						ButtonBase.Command="{Binding PairCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_PAIR}}" />
					<buttons:ColoredButton
						Grid.Column="1"
						FrameworkElement.Height="38"
						FrameworkElement.Margin="10,0"
						Control.Padding="41,0"
						ButtonBase.Command="{Binding SubmitCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_SKIP}}" />
				</Grid>
			</Grid>
		</ControlTemplate>
	</Control.Template>
</UserControl>
