reWASDUI/Views/ContentZoneGamepad/GamepadSelector/InitializePeripheral.xaml

<UserControl
	x:Class="reWASDUI.Views.ContentZoneGamepad.GamepadSelector.InitializePeripheral" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:utils="clr-namespace:DiscSoft.NET.Common.Utils;assembly=DiscSoft.NET.Common" xmlns:viewModels="clr-namespace:reWASDUI.ViewModels" xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
	mvvm:ViewModelLocator.AutoWireViewModel="True" xmlns:gamepadselector="clr-namespace:reWASDUI.Views.ContentZoneGamepad.GamepadSelector">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="btnModeSelection"
				BasedOn="{StaticResource {x:Type buttons:ColoredButton}}"
				TargetType="{x:Type buttons:ColoredButton}">
				<Setter
					Property="FrameworkElement.Height"
					Value="167" />
				<Setter
					Property="Control.BorderBrush"
					Value="#FF808080" />
				<Setter
					Property="Control.BorderThickness"
					Value="3" />
				<Setter
					Property="buttons:BaseColoredButton.TriggeredBackground"
					Value="{DynamicResource ButtonBackground}" />
				<Setter
					Property="buttons:BaseColoredButton.TriggeredHighlightedBackground"
					Value="{DynamicResource ButtonBackgroundHover}" />
				<Setter
					Property="buttons:BaseColoredButton.TriggeredPressedBackground"
					Value="{DynamicResource ButtonBackground}" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<StackPanel
		FrameworkElement.HorizontalAlignment="Center"
		FrameworkElement.VerticalAlignment="Center">
		<TextBlock
			FrameworkElement.HorizontalAlignment="Center"
			TextBlock.FontSize="26"
			TextBlock.FontWeight="Bold"
			FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
			TextBlock.Text="{Binding GamepadService.CurrentGamepad.ControllerDisplayName}" />
		<TextBlock
			FrameworkElement.Margin="0,5,0,0"
			FrameworkElement.HorizontalAlignment="Center"
			TextBlock.FontSize="14"
			TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_HELP_INITIALIZE_DEVICE}}" />
		<TextBlock
			FrameworkElement.Margin="0,5,0,0"
			TextBlock.FontSize="14"
			utils:NavigationServiceHTML.Command="{Binding StartStopGamepadsDetectionModeCommand}"
			utils:NavigationServiceHTML.Text="{localization:Translate {x:Static s:StringConsts.STR_DETECT_DEVICE_DESCRIPTION}}" />
		<Grid
			FrameworkElement.Width="560"
			FrameworkElement.Margin="0,30,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="*" />
				<ColumnDefinition
					ColumnDefinition.Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<buttons:ColoredButton
					FrameworkElement.Style="{StaticResource btnModeSelection}"
					ButtonBase.Command="{Binding SetIsKeyboardCommand}"
					IsTriggered="{Binding IsKeyboard}">
					<recolorableImages:RecolorableSVG
						ColorShiftBrush="{DynamicResource CreamBrush}"
						Drawing="{DynamicResource InitializingKeyboard}"
						IsColorShift="True" />
				</buttons:ColoredButton>
				<TextBlock
					FrameworkElement.Margin="0,10,0,0"
					FrameworkElement.HorizontalAlignment="Center"
					TextBlock.FontSize="14"
					FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
					TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_KEY_OR_KEY_WITH_TOUCHPAD}}" />
			</StackPanel>
			<StackPanel
				Grid.Column="1"
				FrameworkElement.Margin="18,0,0,0">
				<buttons:ColoredButton
					FrameworkElement.Style="{StaticResource btnModeSelection}"
					ButtonBase.Command="{Binding SetIsMouseCommand}"
					IsTriggered="{Binding IsMouse}">
					<recolorableImages:RecolorableSVG
						ColorShiftBrush="{DynamicResource CreamBrush}"
						Drawing="{DynamicResource InitializingMouse}"
						IsColorShift="True" />
				</buttons:ColoredButton>
				<TextBlock
					FrameworkElement.Margin="0,10,0,0"
					FrameworkElement.HorizontalAlignment="Center"
					TextBlock.FontSize="14"
					FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
					TextBlock.Text="{localization:Translate {x:Static s:StringConsts.STR_MOUSE_WITH_BUTTONS}}" />
			</StackPanel>
		</Grid>
		<buttons:ColoredButton
			FrameworkElement.Height="38"
			FrameworkElement.Margin="0,19,0,0"
			Control.Padding="41,0"
			FrameworkElement.HorizontalAlignment="Center"
			Control.Background="{DynamicResource CreamBrush}"
			IsTriggered="True"
			ButtonBase.Command="{Binding SubmitCommand}"
			ContentControl.Content="{localization:Translate {x:Static s:StringConsts.STR_SUBMIT}}" />
	</StackPanel>
</UserControl>
