reWASDUI/Views/SecondaryWindows/CalibrateGyroscope/CalibrateGyroStart.xaml

<UserControl
	x:Class="reWASDUI.Views.SecondaryWindows.CalibrateGyroscope.CalibrateGyroStart" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common"
	FrameworkElement.Height="346" xmlns:calibrategyroscope="clr-namespace:reWASDUI.Views.SecondaryWindows.CalibrateGyroscope">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					RowDefinition.Height="*" />
				<RowDefinition
					RowDefinition.Height="70" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="197" />
				<ColumnDefinition
					ColumnDefinition.Width="*" />
			</Grid.ColumnDefinitions>
			<recolorableImages:RecolorableSVG
				Drawing="{DynamicResource Horizontal_calibrate}"
				FrameworkElement.Style="{DynamicResource WizardImage}" />
			<Grid
				Column="1">
				<StackPanel
					FrameworkElement.HorizontalAlignment="Left"
					FrameworkElement.VerticalAlignment="Center">
					<TextBlock
						FrameworkElement.Margin="0,0,60,0"
						TextAlignment="Left"
						TextBlock.TextWrapping="Wrap"
						TextBlock.Text="{l:Translate {x:Static s:StringConsts.STR_PLACE_GAMEPAD_ON_SURFACE}}" />
				</StackPanel>
			</Grid>
			<Border
				Grid.Row="1"
				Grid.ColumnSpan="2"
				FrameworkElement.Style="{DynamicResource WizardFooterBorderStyle}">
				<Grid>
					<buttons:ColoredButton
						FrameworkElement.HorizontalAlignment="Right"
						FrameworkElement.Style="{DynamicResource WizardFooterButton}"
						ButtonBase.Command="{Binding NextCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_5017_NEXT}}" />
					<buttons:ColoredButton
						FrameworkElement.HorizontalAlignment="Left"
						FrameworkElement.Style="{DynamicResource WizardFooterButton}"
						ButtonBase.Command="{Binding CancelCommand}"
						ContentControl.Content="{l:Translate {x:Static s:StringConsts.STR_5003_CLOSE}}" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
