reWASDUI/Views/SecondaryWindows/CalibrateGyroscope/GyroWizard.xaml

<base:BaseSecondaryWindow
	x:Class="reWASDUI.Views.SecondaryWindows.CalibrateGyroscope.GyroWizard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:DiscSoft.NET.Common.View.SecondaryWindows.Base;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:calibrateGyroscope="clr-namespace:reWASDUI.ViewModels.SecondaryWindows.CalibrateGyroscope" xmlns:calibrateGyroscope1="clr-namespace:reWASDUI.Views.SecondaryWindows.CalibrateGyroscope"
	FrameworkElement.Width="650"
	FrameworkElement.Height="346"
	FrameworkElement.MaxWidth="650"
	FrameworkElement.MaxHeight="346"
	SizeToContent="Height"
	FrameworkElement.Style="{DynamicResource SecondaryWindowStyle}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="{DataTemplateKey {x:Type calibrateGyroscope:CalibrateGyroAutoIsOnVM}}"
				DataType="{x:Type calibrateGyroscope:CalibrateGyroAutoIsOnVM}">
				<calibrateGyroscope1:CalibrateGyroAutoIsOn />
			</DataTemplate>
			<DataTemplate
				x:Key="{DataTemplateKey {x:Type calibrateGyroscope:CalibrateGyroStartVM}}"
				DataType="{x:Type calibrateGyroscope:CalibrateGyroStartVM}">
				<calibrateGyroscope1:CalibrateGyroStart />
			</DataTemplate>
			<DataTemplate
				x:Key="{DataTemplateKey {x:Type calibrateGyroscope:CalibrateGyroProcessingVM}}"
				DataType="{x:Type calibrateGyroscope:CalibrateGyroProcessingVM}">
				<calibrateGyroscope1:CalibrateGyroProcessing />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Panel.Background="{DynamicResource WizardBackgroundBrush}"
		UIElement.Focusable="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				ColumnDefinition.Width="197" />
			<ColumnDefinition
				ColumnDefinition.Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="1"
			FrameworkElement.Margin="0,32,0,0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			TextBlock.FontSize="27"
			TextBlock.Text="{l:Translate {x:Static s:StringConsts.STR_CALIBRATE_GYRO_CENTER}}" />
		<ContentControl
			Grid.ColumnSpan="2"
			FrameworkElement.Margin="0"
			FrameworkElement.VerticalAlignment="Center"
			UIElement.Focusable="False"
			ContentControl.Content="{Binding CurrentPage}" />
	</Grid>
</base:BaseSecondaryWindow>
