reWASDUI/Controls/XBBindingControls/CopyPasteClearBindingContextMenu.xaml

<ContextMenu
	x:Class="reWASDUI.Controls.XBBindingControls.CopyPasteClearBindingContextMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:infrastructure="clr-namespace:reWASDUI.Infrastructure" xmlns:l="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:infrastructure1="clr-namespace:reWASDUI.Infrastructure" xmlns:xbBindingControls="clr-namespace:reWASDUI.Controls.XBBindingControls" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common">
	<ItemsControl.Items>
		<MenuItem
			Name="CopyBindingGroup"
			Command="{x:Static infrastructure:reWASDApplicationCommands.CopyBindingGroupCommand}"
			CommandParameter="{Binding XBBinding, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
			UIElement.IsEnabled="{Binding XBBinding.GamepadService.CurrentGamepad.GameProfilesService.CurrentGame.CurrentConfig.IsEditConfigMode, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
			UIElement.Visibility="{Binding XBBinding.IsGroupForCopyClear, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Converter={converters:BooleanToVisibilityConverter}}">
			<HeaderedItemsControl.Header>
				<StackPanel
					Orientation="Horizontal">
					<recolorableImages:RecolorableSVG
						FrameworkElement.Width="16"
						DisabledOpacity="0.6"
						Drawing="{DynamicResource Copy}" />
					<TextBlock
						FrameworkElement.Margin="12,0,0,0"
						TextBlock.Text="{l:Translate {x:Static s:StringConsts.STR_COPY_ALL_SETTINGS}}" />
				</StackPanel>
			</HeaderedItemsControl.Header>
		</MenuItem>
		<MenuItem
			Name="PasteBindingGroup"
			Command="{x:Static infrastructure:reWASDApplicationCommands.PasteBindingGroupCommand}"
			UIElement.IsEnabled="{Binding XBBinding.GamepadService.CurrentGamepad.GameProfilesService.CurrentGame.CurrentConfig.IsEditConfigMode, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
			CommandParameter="{Binding XBBinding, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
			UIElement.Visibility="{Binding XBBinding.IsGroupForCopyClear, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Converter={converters:BooleanToVisibilityConverter}}">
			<HeaderedItemsControl.Header>
				<StackPanel
					Orientation="Horizontal">
					<recolorableImages:RecolorableSVG
						FrameworkElement.Width="16"
						DisabledOpacity="0.6"
						Drawing="{DynamicResource Paste}" />
					<TextBlock
						FrameworkElement.Margin="12,0,0,0"
						TextBlock.Text="{l:Translate {x:Static s:StringConsts.STR_PASTE_ALL_SETTINGS}}" />
				</StackPanel>
			</HeaderedItemsControl.Header>
		</MenuItem>
		<MenuItem
			Name="CopyBinding"
			Command="{x:Static infrastructure:reWASDApplicationCommands.CopyBindingCommand}"
			CommandParameter="{Binding XBBinding, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
			<HeaderedItemsControl.Header>
				<StackPanel
					Orientation="Horizontal">
					<recolorableImages:RecolorableSVG
						FrameworkElement.Width="16"
						DisabledOpacity="0.6"
						Drawing="{DynamicResource Copy}" />
					<TextBlock
						FrameworkElement.Margin="12,0,0,0"
						TextBlock.Text="{Binding CopyText, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
				</StackPanel>
			</HeaderedItemsControl.Header>
		</MenuItem>
		<MenuItem
			Name="PasteBinding"
			Command="{x:Static infrastructure:reWASDApplicationCommands.PasteBindingCommand}"
			UIElement.IsEnabled="{Binding XBBinding.GamepadService.CurrentGamepad.GameProfilesService.CurrentGame.CurrentConfig.IsEditConfigMode, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
			CommandParameter="{Binding XBBinding, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
			<HeaderedItemsControl.Header>
				<StackPanel
					Orientation="Horizontal">
					<recolorableImages:RecolorableSVG
						FrameworkElement.Width="16"
						DisabledOpacity="0.6"
						Drawing="{DynamicResource Paste}" />
					<TextBlock
						FrameworkElement.Margin="12,0,0,0"
						TextBlock.Text="{Binding PasteText, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
				</StackPanel>
			</HeaderedItemsControl.Header>
		</MenuItem>
		<MenuItem
			Name="ClearBinding"
			UIElement.IsEnabled="{Binding XBBinding.GamepadService.CurrentGamepad.GameProfilesService.CurrentGame.CurrentConfig.IsEditConfigMode, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
			Command="{Binding XBBinding.ClearBindingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
			<HeaderedItemsControl.Header>
				<StackPanel
					Orientation="Horizontal">
					<recolorableImages:RecolorableSVG
						FrameworkElement.Width="16"
						DisabledOpacity="0.6"
						Drawing="{DynamicResource Clear}" />
					<TextBlock
						FrameworkElement.Margin="12,0,0,0"
						TextBlock.Text="{l:Translate {x:Static s:StringConsts.STR_CLEAR}}" />
				</StackPanel>
			</HeaderedItemsControl.Header>
		</MenuItem>
	</ItemsControl.Items>
	<FrameworkElement.Style>
		<Style
			BasedOn="{StaticResource {x:Type ContextMenu}}"
			TargetType="{x:Type xbBindingControls:CopyPasteClearBindingContextMenu}" />
	</FrameworkElement.Style>
</ContextMenu>
