reWASDResources/svg/message/confirm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="Confirm" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="Confirm">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup
						Opacity="0"
						svr:SvgObject.Id="bg">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="0,0,32,32" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<DrawingGroup
						svr:SvgObject.Id="Layer">
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FF9EFF7C"
								svr:SvgObject.Id="round">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M16,9C19.859,9 23,12.141 23,16 23,19.859 19.859,23 16,23 12.14,23 9,19.859 9,16 9,12.141 12.14,9 16,9 M16,8C11.582,8 8,11.582 8,16 8,20.418 11.582,24 16,24 20.418,24 24,20.418 24,16 24,11.582 20.418,8 16,8L16,8z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FF9EFF7C">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M15.166,19.748L15.166,19.748 11.771,16.354 12.479,15.646 15.084,18.252 19.298,13 20.077,13.625z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,32,32" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
