reWASDUI/Controls/XBBindingControls/BindingFrame/BindingFrameUC.xaml

<controls:BaseServicesResolvingControl
	x:Class="reWASDUI.Controls.XBBindingControls.BindingFrame.BindingFrameUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base1="clr-namespace:reWASDUI.ViewModels.Base" xmlns:bindingFrame="clr-namespace:reWASDUI.Controls.XBBindingControls.BindingFrame" xmlns:controls="clr-namespace:reWASDUI.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:regions="http://prismlibrary.com/" xmlns:utils="clr-namespace:XBEliteWPF.Infrastructure;assembly=reWASDCommon"
	FrameworkElement.MaxWidth="330">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="BindingFrameTemplates/BFBumperAdvancedTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFControllerWizardTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFDPADTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFGyroTiltDirectionTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFMouseDirectionTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFSingleButtonTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFStickTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFTouchpadTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFTrackpadZonesTemplate.xaml" />
				<ResourceDictionary
					Source="BindingFrameTemplates/BFTriggerAdvancedTemplate.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<FrameworkElement.Style>
		<Style
			TargetType="{x:Type bindingFrame:BindingFrameUC}">
			<Setter
				Property="bindingFrame:BindingFrameUC.XBBinding"
				Value="{Binding GameProfilesService.RealCurrentBeingMappedBindingCollection.CurrentXBBinding}" />
			<Setter
				Property="Control.Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type bindingFrame:BindingFrameUC}">
						<Grid>
							<Border
								FrameworkElement.HorizontalAlignment="Stretch"
								FrameworkElement.VerticalAlignment="Top"
								Border.Background="{DynamicResource ContentBackground}">
								<ContentPresenter />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter
				Property="ContentControl.Content">
				<Setter.Value>
					<ContentControl
						Name="RegionContentControl"
						UIElement.Focusable="False"
						p14:RegionManager.RegionManager="{Binding RegionManager, RelativeSource={RelativeSource FindAncestor, AncestorType=bindingFrame:BindingFrameUC}}"
						p14:RegionManager.RegionName="{Binding RegionManager.RegionName, RelativeSource={RelativeSource FindAncestor, AncestorType=bindingFrame:BindingFrameUC}}" xmlns:p14="clr-namespace:Prism.Regions;assembly=Prism.Wpf" />
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger
					Property="bindingFrame:BindingFrameUC.IsFixedWidth"
					Value="True">
					<Setter
						Property="FrameworkElement.Width"
						Value="255" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</FrameworkElement.Style>
</controls:BaseServicesResolvingControl>
