reWASDResources/svg/gamepads/common/gamepadwiiremoteflipback.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="GamepadWiiRemoteFlipBack" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="GamepadWiiRemoteFlipBack">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,36,36" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup
						svr:SvgObject.Id="GamepadWiiRemoteFlipBack">
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M21.197,35.5L14.803,35.5C14.183,35.5,13.681,34.998,13.681,34.378L13.681,1.622C13.681,1.002,14.183,0.5,14.803,0.5L21.197,0.5C21.817,0.5,22.319,1.002,22.319,1.622L22.319,34.378C22.319,34.998,21.817,35.5,21.197,35.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.897"
										RadiusY="0.897"
										Center="18,26.364" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.897"
										RadiusY="0.897"
										Center="18,29.393" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="1.29"
										RadiusY="1.29"
										Center="18,11.332" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.701"
										RadiusY="0.701"
										Center="18,17.11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.701"
										RadiusY="0.701"
										Center="20.468,17.11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.701"
										RadiusY="0.701"
										Center="15.532,17.11" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.701"
										RadiusY="0.701"
										Center="15.532,1.965" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M19.907,5.443L18.673,5.443 18.673,4.209C18.673,4.085,18.573,3.985,18.449,3.985L17.552,3.985C17.428,3.985,17.328,4.085,17.328,4.209L17.328,5.443 16.094,5.443C15.97,5.443,15.87,5.543,15.87,5.667L15.87,6.564C15.87,6.688,15.97,6.788,16.094,6.788L17.328,6.788 17.328,8.022C17.328,8.146,17.428,8.246,17.552,8.246L18.449,8.246C18.573,8.246,18.673,8.146,18.673,8.022L18.673,6.789 19.907,6.789C20.031,6.789,20.131,6.689,20.131,6.565L20.131,5.667C20.131,5.543,20.031,5.443,19.907,5.443z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,36,36" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
