reWASDResources/svg/gamepad/stadia/icogsbtnmenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoGSBtnMenu" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoGSBtnMenu">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<PathGeometry
								FillRule="Nonzero"
								PathGeometry.Figures="M11,12.5L5,12.5C2.515,12.5,0.5,10.485,0.5,8L0.5,8C0.5,5.515,2.515,3.5,5,3.5L11,3.5C13.485,3.5,15.5,5.515,15.5,8L15.5,8C15.5,10.485,13.485,12.5,11,12.5z" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="4,6"
										EndPoint="12,6" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="4,8"
										EndPoint="12,8" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#FFFFFFFF"
										Thickness="1"
										StartLineCap="Round"
										EndLineCap="Round"
										LineJoin="Miter"
										MiterLimit="10" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry
										StartPoint="4,10"
										EndPoint="12,10" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
