reWASDResources/svg/gamepad/stadia/icogsbtnassistant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="IcoGSBtnAssistant" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="IcoGSBtnAssistant">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen
								Brush="#FFFFFFFF"
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter"
								MiterLimit="10" />
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<EllipseGeometry
								RadiusX="7.5"
								RadiusY="7.5"
								Center="8,8" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="0.877"
										RadiusY="0.877"
										Center="12.123,5.063" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="1.096"
										RadiusY="1.096"
										Center="9.574,7.556" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="1.535"
										RadiusY="1.535"
										Center="8.361,11.407" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<EllipseGeometry
										RadiusX="2.192"
										RadiusY="2.192"
										Center="5.192,5.751" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
