reWASDResources/svg/overlaymapping/overlaymappingnextsector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="OverlayMappingNextSector" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="OverlayMappingNextSector">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,16,16" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M6,9L6,9 12.086,9 10.94,10.146 11.647,10.853 14,8.5 11.647,6.147 10.94,6.854 12.086,8 6,8z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M1,4.095L4.701,13 5.145,12.817C5.696,12.591,6.306,12.591,6.856,12.817L7.299,13 8.546,10 7.493,10 6.764,11.756C6.513,11.694 6.257,11.662 6,11.662 5.743,11.662 5.488,11.693 5.236,11.756L2.28,4.642C4.696,3.769,7.303,3.769,9.72,4.642L8.74,7 9.793,7 11,4.095 10.544,3.908C7.615,2.698,4.387,2.698,1.455,3.908L1,4.095z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,16,16" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
