reWASDResources/svg/shifts/shift1white.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="Shift1White" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M2,2.5C2,2.2,1.8,2,1.5,2L1.5,2C1.2,2,1,2.2,1,2.5L1,3 1,3.5C1,3.7,1.2,4,1.5,4L1.5,4C1.8,4,2,3.7,2,3.5L2,2.5z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M8,11.5C8,11.8,7.8,12,7.5,12L6.5,12C6.2,12,6,11.8,6,11.5L6,11.5C6,11.2,6.2,11,6.5,11L7.5,11C7.8,11,8,11.2,8,11.5L8,11.5z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M1,1C1,1 1,0 2,0 3,0 18,0 18,0 18,0 19,0 19,1 19,2 19,11 19,11 19,11 19,12 18,12 17,12 7,12 7,12L7,11 18,11 18,1 2,1 2,3 1,3 1,1z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M9,9L9,6 11,6 11,9 9,9z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M13,7L7,7 10,3"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M10,3L13,7"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing
						Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<PathGeometry
								PathGeometry.Figures="M3.4,6L2.2,6 0,7.7 0.7,8.6 1.4,8C1.5,8,1.7,7.7,1.9,7.5L1.9,8.3 1.9,9 1.9,13 3.4,13 3.4,6z"
								FillRule="Nonzero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,19,13" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
