reWASDUI/Views/ContentZoneGamepad/CompositeDeviceBlankView.xaml

<UserControl
	x:Class="reWASDUI.Views.ContentZoneGamepad.CompositeDeviceBlankView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:buttons="clr-namespace:DiscSoft.NET.Common.View.Controls.Buttons;assembly=DiscSoft.NET.Common" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:contentzonegamepad="clr-namespace:reWASDUI.Views.ContentZoneGamepad">
	<Border>
		<Grid
			UIElement.Visibility="{Binding IsHitTestVisible, ConverterParameter=Invert, Converter={converters:BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
			<Grid.RowDefinitions>
				<RowDefinition
					RowDefinition.Height="*" />
				<RowDefinition
					RowDefinition.Height="3*" />
				<RowDefinition
					RowDefinition.Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="*" />
				<ColumnDefinition
					ColumnDefinition.Width="3*" />
				<ColumnDefinition
					ColumnDefinition.Width="*" />
			</Grid.ColumnDefinitions>
			<recolorableImages:RecolorableSVG
				Grid.Row="1"
				Grid.Column="1"
				FrameworkElement.HorizontalAlignment="Stretch"
				FrameworkElement.VerticalAlignment="Stretch"
				Control.HorizontalContentAlignment="Center"
				Control.VerticalContentAlignment="Center"
				Drawing="{DynamicResource Gamepad3devices}"
				Stretch="Uniform" />
		</Grid>
	</Border>
</UserControl>
