reWASDUI/Controls/ControllerComboBox.xaml

<UserControl
	x:Class="reWASDUI.Controls.ControllerComboBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:reWASDUI.ViewModels.Base" xmlns:comboBoxes="clr-namespace:DiscSoft.NET.Common.View.Controls.ComboBoxes;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:reWASDUI.Controls">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type local:ControllerComboBox}">
			<Grid>
				<comboBoxes:ComboBoxAdaptor
					AllowNull="False"
					ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
					SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}">
					<comboBoxes:ColoredComboBox
						Name="combobox"
						Control.BorderBrush="{TemplateBinding Control.BorderBrush}"
						DisabledBorderBrush="{TemplateBinding local:ControllerComboBox.HighlightedBorderBrush}"
						PopupBorderBrush="{TemplateBinding Control.BorderBrush}"
						Control.Foreground="{TemplateBinding Control.Foreground}"
						HighlightedBorderBrush="{TemplateBinding local:ControllerComboBox.HighlightedBorderBrush}"
						HighlightedScrollThumbBackground="{TemplateBinding local:ControllerComboBox.HighlightedScrollThumbBackground}" />
				</comboBoxes:ComboBoxAdaptor>
			</Grid>
		</ControlTemplate>
	</Control.Template>
</UserControl>
