reWASDUI/Controls/MultiBindingItemsViewingControl.xaml

<UserControl
	x:Class="reWASDUI.Controls.MultiBindingItemsViewingControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:reWASDCommon.Utils.Converters;assembly=reWASDCommon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:converters1="clr-namespace:reWASDUI.Utils.Converters" xmlns:mask="clr-namespace:reWASDUI.Infrastructure.KeyBindings.Mask" xmlns:activatorXb="clr-namespace:reWASDUI.Infrastructure.KeyBindings.ActivatorXB" xmlns:converters2="clr-namespace:reWASDUI.Utils.Converters" xmlns:controls="clr-namespace:reWASDUI.Controls">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type controls:MultiBindingItemsViewingControl}">
			<ContentControl
				ContentControl.Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}"
				ContentControl.ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<DataTemplate
							x:Key="MaskItemDataTemplate"
							DataType="{x:Type mask:MaskItem}">
							<ContentControl
								ContentControl.ContentTemplate="{StaticResource MaskItemViewTemplate}"
								ContentControl.Content="{Binding}" />
						</DataTemplate>
						<DataTemplate
							x:Key="ActivatorXBBindingDataTemplate"
							DataType="{x:Type activatorXb:ActivatorXBBinding}">
							<StackPanel
								FrameworkElement.Margin="0,1"
								Orientation="Horizontal">
								<recolorableImages:RecolorableSVG
									Name="ActivatorDrawing"
									IsColorShift="True"
									Stretch="None"
									ColorShiftBrush="{Binding HostDictionary.HostXBBinding.HostCollection.CollectionBrush}"
									Drawing="{Binding ActivatorType, Converter={converters1:ActivatorTypeToDrawingConverter}}" />
								<ContentControl
									FrameworkElement.Margin="5,0,0,0"
									ContentControl.ContentTemplate="{DynamicResource AssociatedControllerButtonAnnotationDataTemplate}"
									ContentControl.Content="{Binding HostDictionary.HostXBBinding.ControllerButton}"
									Control.Foreground="{Binding HostDictionary.HostXBBinding.HostCollection.CollectionBrush}" />
							</StackPanel>
						</DataTemplate>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<FrameworkElement.ToolTip>
					<ItemsControl
						ItemsControl.ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
						ItemsControl.ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />
				</FrameworkElement.ToolTip>
			</ContentControl>
		</ControlTemplate>
	</Control.Template>
</UserControl>
