reWASDUI/Controls/SteamDeckVibrationIntensity.xaml

<UserControl
	x:Class="reWASDUI.Controls.SteamDeckVibrationIntensity" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base1="clr-namespace:reWASDUI.ViewModels.Base" xmlns:comboBoxes="clr-namespace:DiscSoft.NET.Common.View.Controls.ComboBoxes;assembly=DiscSoft.NET.Common" xmlns:controls="clr-namespace:DiscSoft.NET.Common.View.Controls;assembly=DiscSoft.NET.Common" xmlns:converters="clr-namespace:DiscSoft.NET.Common.Utils.Converters;assembly=DiscSoft.NET.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dtEngine="clr-namespace:DTEngine;assembly=DiscSoft.NET.Common" xmlns:local="clr-namespace:reWASDUI.Controls" xmlns:localization="clr-namespace:DiscSoft.NET.Common.Localization;assembly=DiscSoft.NET.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="HalfRedColoredSliderStyleCream"
				TargetType="{x:Type controls:ScrollableSlider}">
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource CreamBrush}" />
				<Setter
					Property="Control.BorderBrush"
					Value="{DynamicResource CreamBrush}" />
				<Setter
					Property="Slider.IsMoveToPointEnabled"
					Value="True" />
				<Setter
					Property="Control.Template"
					Value="{DynamicResource HalfRedScrollableSliderTemplate}" />
			</Style>
			<Style
				x:Key="HalfRedColoredSliderStyleRed"
				TargetType="{x:Type controls:ScrollableSlider}">
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource CreamBrush}" />
				<Setter
					Property="Control.BorderBrush"
					Value="{DynamicResource RedColorBrush}" />
				<Setter
					Property="Slider.IsMoveToPointEnabled"
					Value="True" />
				<Setter
					Property="Control.Template"
					Value="{DynamicResource HalfRedScrollableSliderTemplate}" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type local:SteamDeckVibrationIntensity}">
			<StackPanel>
				<TextBlock
					FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
					TextBlock.Text="{TemplateBinding local:SteamDeckVibrationIntensity.Header}" />
				<StackPanel
					Orientation="Horizontal">
					<comboBoxes:ColoredComboBox
						FrameworkElement.Width="100"
						FrameworkElement.HorizontalAlignment="Left"
						SelectedIndex="{Binding IsStrongIntensity, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
						<ComboBoxItem
							ContentControl.Content="{localization:Translate {x:Static dtEngine:StringConsts.STR_WEAK}}" />
						<ComboBoxItem
							ContentControl.Content="{localization:Translate {x:Static dtEngine:StringConsts.STR_STRONG}}" />
					</comboBoxes:ColoredComboBox>
					<controls:ScrollableSlider
						Name="slider"
						FrameworkElement.Width="300"
						FrameworkElement.Margin="5,2,0,0"
						UIElement.IsEnabled="True"
						IsSnapToTickEnabled="True"
						Maximum="12"
						Minimum="1"
						ScrollStep="1"
						FrameworkElement.Style="{DynamicResource HalfRedColoredSliderStyleCream}"
						SmallChange="1"
						Value="{Binding Intensity, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<TextBlock
						Name="intensityText"
						FrameworkElement.Margin="8,0,0,0"
						FrameworkElement.VerticalAlignment="Center"
						TextBlock.Text="{Binding Intensity, RelativeSource={RelativeSource TemplatedParent}}" />
					<TextBlock
						Name="intensityDbText"
						FrameworkElement.VerticalAlignment="Center"
						TextBlock.Text=" db" />
				</StackPanel>
				<StackPanel
					Name="recomendedMessage"
					Orientation="Horizontal"
					UIElement.Visibility="Collapsed">
					<recolorableImages:RecolorableSVG
						FrameworkElement.Margin="0,4,0,0"
						Drawing="{DynamicResource Warning}" />
					<TextBlock
						Name="recomendedText"
						FrameworkElement.Margin="5,8,0,0"
						FrameworkElement.VerticalAlignment="Center"
						TextBlock.Foreground="{DynamicResource WizardNoteForegroundBrush}"
						FrameworkElement.Style="{DynamicResource DTTextBlockStyle}"
						TextBlock.Text="{localization:Translate {x:Static dtEngine:StringConsts.STR_STEAM_DECK_INTENSITY_WARNING}}" />
				</StackPanel>
			</StackPanel>
			<ControlTemplate.Triggers>
				<DataTrigger
					Value="True"
					Binding="{Binding Intensity, ConverterParameter='> 7', RelativeSource={RelativeSource Self}, Converter={converters:ValueSatisfiesRuleParameter}}">
					<Setter
						TargetName="slider"
						Value="{DynamicResource HalfRedColoredSliderStyleRed}"
						Property="FrameworkElement.Style" />
					<Setter
						TargetName="recomendedMessage"
						Property="UIElement.Visibility"
						Value="Visible" />
				</DataTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Control.Template>
</UserControl>
