reWASDUI/Views/ContentZoneGamepad/Macro/Mouse/MacroMouse.xaml

<UserControl
	x:Class="reWASDUI.Views.ContentZoneGamepad.Macro.Mouse.MacroMouse" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:recolorableImages="clr-namespace:DiscSoft.NET.Common.View.RecolorableImages;assembly=DiscSoft.NET.Common" xmlns:views="clr-namespace:XBEliteWPF.Views" xmlns:views1="clr-namespace:reWASDUI.Views" xmlns:mouse="clr-namespace:reWASDUI.Views.ContentZoneGamepad.Macro.Mouse"
	Control.HorizontalContentAlignment="Left"
	Control.VerticalContentAlignment="Top">
	<Control.Template>
		<ControlTemplate
			TargetType="{x:Type mouse:MacroMouse}">
			<views1:SVGContainerGrid>
				<recolorableImages:RecolorableSVG
					Name="svgContainer"
					Grid.Row="1"
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="Stretch"
					FrameworkElement.VerticalAlignment="Top"
					Control.HorizontalContentAlignment="Center"
					Control.VerticalContentAlignment="Center"
					Drawing="{DynamicResource SVGMouseMacroControlDrawing}"
					Stretch="Uniform" />
				<mouse:MacroMouseAttachedButton
					Grid.Row="1"
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
					FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					HighlightBrush="{DynamicResource CreamBrush}"
					MouseButton="{x:Static MouseButton.Left}"
					ButtonBase.Command="{Binding MouseButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
				<mouse:MacroMouseAttachedButton
					Grid.Row="1"
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
					FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					HighlightBrush="{DynamicResource CreamBrush}"
					MouseButton="{x:Static MouseButton.Middle}"
					ButtonBase.Command="{Binding MouseButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
				<mouse:MacroMouseAttachedButton
					Grid.Row="1"
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
					FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					HighlightBrush="{DynamicResource CreamBrush}"
					MouseButton="{x:Static MouseButton.Right}"
					ButtonBase.Command="{Binding MouseButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
				<mouse:MacroMouseAttachedButton
					Grid.Row="1"
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
					FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					HighlightBrush="{DynamicResource CreamBrush}"
					MouseButton="{x:Static MouseButton.XButton1}"
					ButtonBase.Command="{Binding MouseButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
				<mouse:MacroMouseAttachedButton
					Grid.Row="1"
					Grid.Column="1"
					FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
					FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
					HighlightBrush="{DynamicResource CreamBrush}"
					MouseButton="{x:Static MouseButton.XButton2}"
					ButtonBase.Command="{Binding MouseButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" />
			</views1:SVGContainerGrid>
		</ControlTemplate>
	</Control.Template>
</UserControl>
