reWASDResources/svg/gamepad/uritriggerfulll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="UriTriggerFullL" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="UriTriggerFullL">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<DrawingGroup>
						<DrawingGroup.Children>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<PathGeometry
												FillRule="Nonzero"
												PathGeometry.Figures="M4.375,6.125L5.373,6.125 5.373,9.656 7.138,9.656 7.138,10.5 4.375,10.5 4.375,6.125z" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<PathGeometry
												FillRule="Nonzero"
												PathGeometry.Figures="M7.906,6.969L6.677,6.969 6.677,6.125 10.054,6.125 10.054,6.969 8.827,6.969 8.827,10.5 7.906,10.5 7.906,6.969z" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="3,0,1,1.75" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="0,3,1.75,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing
										Brush="#FFFFFFFF">
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="5.25,3,1.75,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing>
										<GeometryDrawing.Brush>
											<SolidColorBrush
												Color="#FFFFFFFF"
												Opacity="1"
												Transform="0.7071,-0.7071,0.7071,0.7071,0.4066,4.2686" />
										</GeometryDrawing.Brush>
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="4.481,1.144,1.75,1"
												Transform="0.7071,-0.7071,0.7071,0.7071,0.4066,4.2686" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing>
										<GeometryDrawing.Brush>
											<SolidColorBrush
												Color="#FFFFFFFF"
												Opacity="1"
												Transform="0.7071,-0.7071,0.7071,0.7071,-3.3058,2.7311" />
										</GeometryDrawing.Brush>
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="0.769,4.856,1.75,1"
												Transform="0.7071,-0.7071,0.7071,0.7071,-3.3058,2.7311" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup.Children>
									<GeometryDrawing>
										<GeometryDrawing.Brush>
											<SolidColorBrush
												Color="#FFFFFFFF"
												Opacity="1"
												Transform="0.7072,-0.707,0.707,0.7072,-0.6808,1.6435" />
										</GeometryDrawing.Brush>
										<GeometryDrawing.Geometry>
											<RectangleGeometry
												RadiusX="0"
												RadiusY="0"
												Rect="1.144,0.769,1,1.75"
												Transform="0.7072,-0.707,0.707,0.7072,-0.6808,1.6435" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup.Children>
							</DrawingGroup>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M13.07,2.173C13.024,2.173,12.976,2.176,12.929,2.183L7.875,2.932 7.875,3.816 13.057,3.049 13.07,3.048C13.091,3.048 13.105,3.062 13.114,3.074 13.13,3.098 13.125,3.114 13.12,3.126L10.31,10.79C9.798,12.186 8.455,13.124 6.968,13.124 5.59,13.124 4.324,12.317 3.742,11.069L2.051,7.437 1.086,7.437 2.951,11.438C3.678,13.001 5.245,14 6.969,14 8.829,14 10.492,12.839 11.132,11.092L13.942,3.428C14.169,2.809,13.701,2.173,13.07,2.173z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
