reWASDResources/svg/gamepad/vtiltrollright.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingGroup
		x:Key="VTiltRollRight" xmlns:svr="clr-namespace:SharpVectors.Runtime;assembly=DiscSoft.NET.Common"
		svr:SvgObject.Id="VTiltRollRight">
		<DrawingGroup.Children>
			<DrawingGroup
				svr:SvgLink.Key="DrawingLayer">
				<DrawingGroup.Children>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<SolidColorBrush
								Color="#FF000000"
								Opacity="0" />
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry
								RadiusX="0"
								RadiusY="0"
								Rect="0,0,14,14" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<DrawingGroup>
						<DrawingGroup.Children>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10.691,10.5L10.691,10.5 0.809,10.5 1.559,9 1,9 0,11 11,11 12,9 11.441,9z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M10,5L10,5 4.6,5 4.4,5.5 10,5.5z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing
								Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry
										FillRule="Nonzero"
										PathGeometry.Figures="M12.629,6C11.802,3.677 9.604,2 7,2 3.692,2 1,4.692 1,8L2.091,8C2.091,5.293 4.293,3.091 7,3.091 8.992,3.091 10.699,4.291 11.467,6L10.5,6 12,7.991 13.5,6 12.629,6z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingGroup.Children>
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry
						Rect="0,0,14,14" />
				</DrawingGroup.ClipGeometry>
			</DrawingGroup>
		</DrawingGroup.Children>
	</DrawingGroup>
</ResourceDictionary>
